<vector android:height="48dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3bafda" android:pathData="m44,2c5.33,0 10.11,2.31 13.4,5.99l-0.01,0.01h-7.39c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h4c1.1,0 2,0.9 2,2s-0.9,2 -2,2h-8c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h9,2 5c0,7.83 -5,14.5 -11.99,16.97l-0.01,-0.02v-2.95c0,-1.1 -0.9,-2 -2,-2h-8c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h4,2 8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2h-12.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s-0.67,-1.5 -1.5,-1.5h-3.5,-2 -2,-2 -2.96,-0.01c-0.02,-0.33 -0.03,-0.66 -0.03,-1 0,-1.02 0.09,-2.03 0.26,-3h0.01,7.73c1.1,0 2,-0.9 2,-2v-5c0,-1.1 0.9,-2 2,-2s2,0.9 2,2 0.9,2 2,2 2,-0.9 2,-2z"/>
    <path android:fillColor="#37bc9b" android:pathData="m62,20h-5,-2 -9c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2h-4c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h7.39l0.01,-0.01c2.86,3.19 4.6,7.4 4.6,12.01z"/>
    <path android:fillColor="#37bc9b" android:pathData="m44,2v8c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2v5c0,1.1 -0.9,2 -2,2h-7.73,-0.01c1.42,-8.51 8.82,-15 17.74,-15z"/>
    <path android:fillColor="#37bc9b" android:pathData="m54,24c1.1,0 2,0.9 2,2s-0.9,2 -2,2h-8,-2 -4c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h8c1.1,0 2,0.9 2,2v2.95l0.01,0.02c-1.88,0.67 -3.9,1.03 -6.01,1.03 -6.09,0 -11.48,-3.03 -14.73,-7.66 0.46,-0.44 0.73,-1.05 0.73,-1.7v-0.29c0,-0.65 -0.26,-1.24 -0.69,-1.66 -0.42,-0.43 -1.01,-0.69 -1.66,-0.69 -0.2,0 -0.4,0.03 -0.6,0.08 -0.57,-1.6 -0.93,-3.31 -1.02,-5.08h0.01,2.96 2,2 2,3.5c0.83,0 1.5,0.67 1.5,1.5s0.67,1.5 1.5,1.5z"/>
    <path android:fillColor="#f0d0b4" android:pathData="m32.67,45.22 l7.28,5.29c-0.25,1.42 -1.49,2.49 -2.98,2.49 -0.63,0 -1.25,-0.2 -1.76,-0.56l-10.45,-7.47 2.35,-0.7c0.59,-0.18 1.2,-0.27 1.82,-0.27 1.35,0 2.66,0.43 3.74,1.22z"/>
    <path android:fillColor="#f0d0b4" android:pathData="m21.05,40.33 l7.43,-1.24c0.35,-0.06 0.7,-0.09 1.05,-0.09h0.48c1.3,0 2.56,0.39 3.62,1.13l10.39,7.19c0.62,0.43 0.98,1.12 0.98,1.87v0.55c0,1.25 -1.01,2.26 -2.26,2.26 -0.48,0 -0.95,-0.15 -1.34,-0.43l-1.45,-1.06 -7.28,-5.29c-1.08,-0.79 -2.39,-1.22 -3.74,-1.22 -0.62,0 -1.23,0.09 -1.82,0.27l-2.35,0.7 -5.66,1.7c-0.73,0.22 -1.49,0.33 -2.25,0.33 -1.21,0 -2.39,-0.28 -3.46,-0.8 -1.06,-0.53 -2,-1.29 -2.74,-2.25l-6.55,-8.52c-0.71,-0.93 -1.1,-2.06 -1.1,-3.23 0,-1.41 0.56,-2.76 1.55,-3.75l0.45,-0.45v-1.42c-1.76,-0.77 -3,-2.53 -3,-4.58v-1.78c0,-2.62 1.91,-4.95 4.51,-5.2 2.98,-0.28 5.49,2.06 5.49,4.98v2c0,2.05 -1.24,3.81 -3,4.58v0.42l10.52,1.91c0.32,0.06 0.64,0.09 0.97,0.09 0.99,0 1.96,-0.27 2.8,-0.78l3.15,-1.89c0.19,-0.11 0.4,-0.2 0.61,-0.25 0.2,-0.05 0.4,-0.08 0.6,-0.08 0.65,0 1.24,0.26 1.66,0.69 0.43,0.42 0.69,1.01 0.69,1.66v0.29c0,0.65 -0.27,1.26 -0.73,1.7 -0.13,0.13 -0.28,0.24 -0.45,0.34l-4.56,2.6c-0.83,0.47 -1.76,0.72 -2.71,0.72h-0.1c-0.3,0 -0.6,-0.02 -0.89,-0.07l-4.41,-0.74c1.71,2.29 3.88,3.89 4.85,6.81z"/>
    <path android:fillColor="#FF000000" android:pathData="m44.594,46.503 l-10.393,-7.195c-1.236,-0.856 -2.684,-1.308 -4.187,-1.308h-0.488c-0.402,0 -0.809,0.034 -1.209,0.101l-6.555,1.092c-0.742,-1.89 -1.925,-3.259 -3.094,-4.568l1.722,0.287c0.346,0.059 0.704,0.088 1.061,0.088h0.103c1.121,0 2.228,-0.294 3.199,-0.85l4.284,-2.448c3.591,4.586 9.111,7.298 14.963,7.298 10.477,0 19,-8.523 19,-19s-8.523,-19 -19,-19 -19,8.523 -19,19c0,1.89 0.292,3.744 0.836,5.532l-3.057,1.834c-0.921,0.552 -2.032,0.753 -3.084,0.562l-8.586,-1.561c1.185,-1.114 1.891,-2.684 1.891,-4.367v-2c0,-1.687 -0.716,-3.305 -1.965,-4.44 -1.248,-1.134 -2.933,-1.691 -4.622,-1.532 -3.035,0.289 -5.413,3.008 -5.413,6.187v1.785c0,2.156 1.158,4.127 3,5.191v0.395l-0.154,0.154c-1.19,1.19 -1.846,2.773 -1.846,4.456 0,1.383 0.464,2.747 1.307,3.843l6.552,8.518c1.659,2.156 4.273,3.443 6.993,3.443 0.859,0 1.712,-0.125 2.535,-0.372l5.192,-1.557 10.049,7.179c0.688,0.49 1.497,0.75 2.343,0.75 1.439,0 2.717,-0.759 3.432,-1.925l0.414,0.301c0.561,0.408 1.225,0.624 1.919,0.624 1.8,0 3.264,-1.464 3.264,-3.264v-0.55c0,-1.071 -0.525,-2.074 -1.406,-2.683zM60.949,19h-3.949v2h3.949c-0.378,6.446 -4.35,11.931 -9.949,14.474v-1.474c0,-1.654 -1.346,-3 -3,-3h-8c-0.551,0 -1,-0.449 -1,-1s0.449,-1 1,-1h4v-2h-4c-1.654,0 -3,1.346 -3,3s1.346,3 3,3h8c0.551,0 1,0.448 1,1v2.247c-1.582,0.488 -3.26,0.753 -5,0.753 -5.285,0 -10.266,-2.474 -13.477,-6.647 0.305,-0.511 0.477,-1.102 0.477,-1.716v-0.288c0,-1.807 -1.441,-3.275 -3.233,-3.337 -0.303,-0.983 -0.516,-1.988 -0.636,-3.012h1.869v-2h-2c0,-0.678 0.051,-1.343 0.128,-2h6.872c1.654,0 3,-1.346 3,-3v-5c0,-0.551 0.449,-1 1,-1s1,0.449 1,1c0,1.654 1.346,3 3,3s3,-1.346 3,-3v-6.949c3.77,0.221 7.214,1.659 9.932,3.949h-4.932c-1.654,0 -3,1.346 -3,3s1.346,3 3,3h4c0.551,0 1,0.449 1,1s-0.449,1 -1,1h-8c-1.654,0 -3,1.346 -3,3s1.346,3 3,3h9v-2h-9c-0.551,0 -1,-0.449 -1,-1s0.449,-1 1,-1h8c1.654,0 3,-1.346 3,-3s-1.346,-3 -3,-3h-4c-0.551,0 -1,-0.449 -1,-1s0.449,-1 1,-1h6.938c2.324,2.729 3.789,6.198 4.011,10zM43,3.051v6.949c0,0.551 -0.449,1 -1,1s-1,-0.449 -1,-1c0,-1.654 -1.346,-3 -3,-3s-3,1.346 -3,3v5c0,0.551 -0.449,1 -1,1h-6.505c1.73,-7.132 7.957,-12.507 15.505,-12.949zM36.971,52c-0.425,0 -0.833,-0.131 -1.18,-0.378l-8.789,-6.278 0.394,-0.118c1.578,-0.476 3.343,-0.179 4.688,0.799l6.69,4.866c-0.339,0.664 -1.023,1.109 -1.803,1.109zM44,49.736c0,0.698 -0.567,1.264 -1.264,1.264 -0.269,0 -0.526,-0.083 -0.743,-0.241l-8.733,-6.352c-1.848,-1.344 -4.273,-1.751 -6.44,-1.097l-8.007,2.401c-2.652,0.797 -5.681,-0.181 -7.368,-2.374l-6.553,-8.517c-0.575,-0.748 -0.892,-1.679 -0.892,-2.624 0,-1.149 0.448,-2.229 1.26,-3.042l0.74,-0.74v-2.49l-0.599,-0.262c-1.459,-0.639 -2.401,-2.076 -2.401,-3.662v-1.785c0,-2.16 1.583,-4.003 3.604,-4.196 1.145,-0.11 2.242,0.253 3.086,1.021 0.832,0.756 1.31,1.835 1.31,2.96v2c0,1.586 -0.942,3.023 -2.401,3.662l-0.599,0.262v1.911l11.337,2.062c1.528,0.277 3.138,-0.015 4.471,-0.815l3.148,-1.889c0.21,-0.127 0.45,-0.193 0.695,-0.193 0.744,0 1.349,0.605 1.349,1.349v0.288c0,0.483 -0.26,0.932 -0.68,1.171l-4.561,2.606c-0.67,0.383 -1.432,0.586 -2.206,0.586h-0.103c-0.246,0 -0.492,-0.021 -0.731,-0.061l-11.554,-1.925 -0.329,1.973 6.774,1.129c0.477,0.603 0.968,1.173 1.452,1.715 1.037,1.159 2.004,2.283 2.652,3.704l-2.878,0.48 0.329,1.973 11.481,-1.913c0.291,-0.051 0.587,-0.075 0.88,-0.075h0.488c1.094,0 2.149,0.329 3.049,0.952l10.392,7.195c0.341,0.237 0.545,0.624 0.545,1.04z"/>
    <path android:fillColor="#FF000000" android:pathData="m56,58.586v-11.586h-2v11.586l-2.293,-2.293 -1.414,1.414 4.707,4.707 4.707,-4.707 -1.414,-1.414z"/>
    <path android:fillColor="#FF000000" android:pathData="m7,56.586v-11.586h-2v11.586l-2.293,-2.293 -1.414,1.414 4.707,4.707 4.707,-4.707 -1.414,-1.414z"/>
    <path android:fillColor="#FF000000" android:pathData="m25,58.586v-9.586h-2v9.586l-2.293,-2.293 -1.414,1.414 4.707,4.707 4.707,-4.707 -1.414,-1.414z"/>
    <path android:fillColor="#FF000000" android:pathData="m23.707,9.707 l-1.414,-1.414 -2.293,2.293v-9.586h-2v9.586l-2.293,-2.293 -1.414,1.414 4.707,4.707z"/>
    <path android:fillColor="#FF000000" android:pathData="m31,20h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m54,23h-12.5c-0.276,0 -0.5,-0.224 -0.5,-0.5 0,-1.378 -1.122,-2.5 -2.5,-2.5h-3.5v2h3.5c0.276,0 0.5,0.224 0.5,0.5 0,1.378 1.122,2.5 2.5,2.5h12.5c0.551,0 1,0.449 1,1s-0.449,1 -1,1h-8v2h8c1.654,0 3,-1.346 3,-3s-1.346,-3 -3,-3z"/>
</vector>
