<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="423.253dp"
    android:height="423.253dp"
    android:viewportWidth="423.253"
    android:viewportHeight="423.253">
  <path
      android:pathData="M307.26,416.427H115.994c-7.508,0 -13.594,-6.086 -13.594,-13.594V20.42c0,-7.508 6.086,-13.594 13.594,-13.594H307.26c7.508,0 13.594,6.086 13.594,13.594v382.413C320.853,410.341 314.767,416.427 307.26,416.427z"
      android:fillColor="#DDDDDD"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M307.26,423.253H115.994c-11.261,0 -20.42,-9.16 -20.42,-20.42V20.42c0,-11.261 9.16,-20.42 20.42,-20.42H307.26c11.261,0 20.42,9.16 20.42,20.42v382.413C327.68,414.094 318.52,423.253 307.26,423.253zM115.994,13.653c-3.731,0 -6.767,3.036 -6.767,6.767v382.413c0,3.731 3.036,6.767 6.767,6.767H307.26c3.731,0 6.767,-3.036 6.767,-6.767V20.42c0,-3.731 -3.036,-6.767 -6.767,-6.767H115.994z"/>
  <path
      android:pathData="M102.4,47.787h218.453v299.52h-218.453z"
      android:fillColor="#26BBEC"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M320.853,354.133H102.4c-3.77,0 -6.827,-3.057 -6.827,-6.827V47.787c0,-3.77 3.057,-6.827 6.827,-6.827h218.453c3.77,0 6.827,3.057 6.827,6.827v299.52C327.68,351.077 324.623,354.133 320.853,354.133zM109.227,340.48h204.8V54.613h-204.8V340.48z"/>
  <path
      android:pathData="M211.627,382.293m-13.653,0a13.653,13.653 0,1 1,27.306 0a13.653,13.653 0,1 1,-27.306 0"
      android:fillColor="#DDDDDD"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M211.627,402.773c-11.293,0 -20.48,-9.187 -20.48,-20.48c0,-11.293 9.187,-20.48 20.48,-20.48c11.293,0 20.48,9.187 20.48,20.48C232.107,393.586 222.92,402.773 211.627,402.773zM211.627,375.467c-3.763,0 -6.827,3.063 -6.827,6.827c0,3.763 3.063,6.827 6.827,6.827c3.763,0 6.827,-3.063 6.827,-6.827C218.453,378.53 215.39,375.467 211.627,375.467z"/>
  <path
      android:pathData="M154.53,109.227h-22.339c-5.144,0 -9.312,-4.168 -9.312,-9.31v-22.34c0,-5.142 4.168,-9.31 9.31,-9.31h22.339c5.142,0 9.31,4.168 9.31,9.31v22.339C163.84,105.059 159.672,109.227 154.53,109.227z"
      android:fillColor="#FBAD4A"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M154.53,116.053h-22.34c-8.897,0 -16.137,-7.24 -16.137,-16.137v-22.34c0,-8.897 7.24,-16.137 16.137,-16.137h22.34c8.897,0 16.137,7.24 16.137,16.137v22.34C170.667,108.814 163.427,116.053 154.53,116.053zM132.19,75.093c-1.37,0 -2.483,1.113 -2.483,2.483v22.34c0,1.37 1.113,2.483 2.483,2.483h22.34c1.37,0 2.483,-1.113 2.483,-2.483v-22.34c0,-1.37 -1.113,-2.483 -2.483,-2.483H132.19z"/>
  <path
      android:pathData="M284.237,109.227h-22.339c-5.142,0 -9.31,-4.168 -9.31,-9.31v-22.34c0,-5.142 4.168,-9.31 9.31,-9.31h22.339c5.142,0 9.31,4.168 9.31,9.31v22.339C293.547,105.059 289.379,109.227 284.237,109.227z"
      android:fillColor="#997843"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M284.237,116.053h-22.34c-8.897,0 -16.137,-7.24 -16.137,-16.137v-22.34c0,-8.897 7.24,-16.137 16.137,-16.137h22.34c8.897,0 16.137,7.24 16.137,16.137v22.34C300.373,108.814 293.134,116.053 284.237,116.053zM261.897,75.093c-1.37,0 -2.483,1.113 -2.483,2.483v22.34c0,1.37 1.113,2.483 2.483,2.483h22.34c1.37,0 2.483,-1.113 2.483,-2.483v-22.34c0,-1.37 -1.113,-2.483 -2.483,-2.483H261.897z"/>
  <path
      android:pathData="M222.797,109.227h-22.339c-5.142,0 -9.31,-4.168 -9.31,-9.31v-22.34c0,-5.142 4.168,-9.31 9.31,-9.31h22.339c5.142,0 9.31,4.168 9.31,9.31v22.339C232.107,105.059 227.939,109.227 222.797,109.227z"
      android:fillColor="#ED5481"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M222.797,116.053h-22.34c-8.897,0 -16.137,-7.24 -16.137,-16.137v-22.34c0,-8.897 7.24,-16.137 16.137,-16.137h22.34c8.897,0 16.137,7.24 16.137,16.137v22.34C238.933,108.814 231.694,116.053 222.797,116.053zM200.457,75.093c-1.37,0 -2.483,1.113 -2.483,2.483v22.34c0,1.37 1.113,2.483 2.483,2.483h22.34c1.37,0 2.483,-1.113 2.483,-2.483v-22.34c0,-1.37 -1.113,-2.483 -2.483,-2.483H200.457z"/>
  <path
      android:pathData="M154.53,170.667h-22.339c-5.142,0 -9.31,-4.168 -9.31,-9.31v-22.339c0,-5.142 4.168,-9.31 9.31,-9.31h22.339c5.142,0 9.31,4.168 9.31,9.31v22.339C163.84,166.499 159.672,170.667 154.53,170.667z"
      android:fillColor="#ED5481"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M154.53,177.493h-22.34c-8.897,0 -16.137,-7.24 -16.137,-16.137v-22.34c0,-8.897 7.24,-16.137 16.137,-16.137h22.34c8.897,0 16.137,7.24 16.137,16.137v22.34C170.667,170.254 163.427,177.493 154.53,177.493zM132.19,136.533c-1.37,0 -2.483,1.113 -2.483,2.483v22.34c0,1.37 1.113,2.483 2.483,2.483h22.34c1.37,0 2.483,-1.113 2.483,-2.483v-22.34c0,-1.37 -1.113,-2.483 -2.483,-2.483H132.19z"/>
  <path
      android:pathData="M284.237,170.667h-22.339c-5.142,0 -9.31,-4.168 -9.31,-9.31v-22.339c0,-5.142 4.168,-9.31 9.31,-9.31h22.339c5.142,0 9.31,4.168 9.31,9.31v22.339C293.547,166.499 289.379,170.667 284.237,170.667z"
      android:fillColor="#9DFB46"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M284.237,177.493h-22.34c-8.897,0 -16.137,-7.24 -16.137,-16.137v-22.34c0,-8.897 7.24,-16.137 16.137,-16.137h22.34c8.897,0 16.137,7.24 16.137,16.137v22.34C300.373,170.254 293.134,177.493 284.237,177.493zM261.897,136.533c-1.37,0 -2.483,1.113 -2.483,2.483v22.34c0,1.37 1.113,2.483 2.483,2.483h22.34c1.37,0 2.483,-1.113 2.483,-2.483v-22.34c0,-1.37 -1.113,-2.483 -2.483,-2.483H261.897z"/>
  <path
      android:pathData="M222.797,170.667h-22.339c-5.142,0 -9.31,-4.168 -9.31,-9.31v-22.339c0,-5.142 4.168,-9.31 9.31,-9.31h22.339c5.142,0 9.31,4.168 9.31,9.31v22.339C232.107,166.499 227.939,170.667 222.797,170.667z"
      android:fillColor="#DDDDDD"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M222.797,177.493h-22.34c-8.897,0 -16.137,-7.24 -16.137,-16.137v-22.34c0,-8.897 7.24,-16.137 16.137,-16.137h22.34c8.897,0 16.137,7.24 16.137,16.137v22.34C238.933,170.254 231.694,177.493 222.797,177.493zM200.457,136.533c-1.37,0 -2.483,1.113 -2.483,2.483v22.34c0,1.37 1.113,2.483 2.483,2.483h22.34c1.37,0 2.483,-1.113 2.483,-2.483v-22.34c0,-1.37 -1.113,-2.483 -2.483,-2.483H200.457z"/>
  <path
      android:pathData="M154.53,232.107h-22.339c-5.142,0 -9.31,-4.168 -9.31,-9.31v-22.339c0,-5.142 4.168,-9.31 9.31,-9.31h22.339c5.142,0 9.31,4.168 9.31,9.31v22.339C163.84,227.939 159.672,232.107 154.53,232.107z"
      android:fillColor="#FBAD4A"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M154.53,238.933h-22.34c-8.897,0 -16.137,-7.24 -16.137,-16.137v-22.34c0,-8.897 7.24,-16.137 16.137,-16.137h22.34c8.897,0 16.137,7.24 16.137,16.137v22.34C170.667,231.694 163.427,238.933 154.53,238.933zM132.19,197.973c-1.37,0 -2.483,1.113 -2.483,2.483v22.34c0,1.37 1.113,2.483 2.483,2.483h22.34c1.37,0 2.483,-1.113 2.483,-2.483v-22.34c0,-1.37 -1.113,-2.483 -2.483,-2.483H132.19z"/>
  <path
      android:pathData="M222.797,232.107h-22.339c-5.142,0 -9.31,-4.168 -9.31,-9.31v-22.339c0,-5.142 4.168,-9.31 9.31,-9.31h22.339c5.142,0 9.31,4.168 9.31,9.31v22.339C232.107,227.939 227.939,232.107 222.797,232.107z"
      android:fillColor="#F87EA1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M222.797,238.933h-22.34c-8.897,0 -16.137,-7.24 -16.137,-16.137v-22.34c0,-8.897 7.24,-16.137 16.137,-16.137h22.34c8.897,0 16.137,7.24 16.137,16.137v22.34C238.933,231.694 231.694,238.933 222.797,238.933zM200.457,197.973c-1.37,0 -2.483,1.113 -2.483,2.483v22.34c0,1.37 1.113,2.483 2.483,2.483h22.34c1.37,0 2.483,-1.113 2.483,-2.483v-22.34c0,-1.37 -1.113,-2.483 -2.483,-2.483H200.457z"/>
</vector>
