<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c4e5f9" android:fillType="evenOdd" android:pathData="m106,263.34c49.366,19.507 113.857,29.156 150,29.15v-15.012l60,45 -60,45v-14.987c-56.347,0.005 -108.315,-9.199 -150,-24.714v116.723h300v-116.723c-16.315,6.073 -34.204,11.18 -53.315,15.146v-63.236c18.38,-4.34 36.704,-9.789 53.315,-16.354v-240.833c0,-8.25 -6.75,-15 -15,-15h-270c-8.25,0 -15,6.75 -15,15z"/>
    <path android:fillColor="#83c8f1" android:fillType="evenOdd" android:pathData="m106,263.34c49.366,19.507 113.857,29.156 150,29.15v-15.012l60,45 -60,45v-14.987c-56.347,0.005 -108.315,-9.199 -150,-24.714v116.723h22.5v-93.638c36.358,10.265 74.96,15.36 112.501,16.416v30.197l96.685,-72.513v36.393c23.562,-4.89 45.647,-9.663 68.315,-17.629v-15.95c-16.315,6.073 -34.204,11.18 -53.315,15.146v-63.236c18.38,-4.34 36.704,-9.789 53.315,-16.354v-16.35c-25.005,10.274 -52.797,17.169 -68.315,20.834v52.173l-96.686,-72.512v29.591c-20.763,-1.125 -69.797,-8.153 -112.501,-21.669v-232.899c0,-8.249 6.751,-15 15,-15h-22.499c-8.25,0 -15,6.75 -15,15z"/>
    <path android:fillColor="#ed9c87" android:fillType="evenOdd" android:pathData="m7.5,230.502c0,39.715 38.654,74.998 98.5,97.273 41.685,15.515 93.653,24.719 150,24.714v14.987l60,-45 -60,-45v15.012c-36.143,0.006 -100.634,-9.643 -150,-29.15 -59.099,-23.353 -96.523,-60.834 -37.689,-112.792 -37.878,21.414 -60.811,49.369 -60.811,79.956zM406,327.777c59.846,-22.277 98.5,-57.56 98.5,-97.275 0,-30.587 -22.932,-58.542 -60.811,-79.954 58.834,51.958 21.41,89.434 -37.688,112.787 -16.612,6.564 -34.936,12.012 -53.316,16.353v63.236c19.111,-3.967 37,-9.074 53.315,-15.147z"/>
    <path android:fillColor="#87bcc4" android:fillType="evenOdd" android:pathData="m121,504.5h270c8.25,0 15,-6.75 15,-15v-45h-300v45c0,8.25 6.75,15 15,15z"/>
    <path android:fillColor="#e46a4a" android:fillType="evenOdd" android:pathData="m7.5,230.502c0,67.379 111.257,122 248.5,121.987v14.987l15,-11.25v-18.737c-89.084,5.409 -327.152,-39.492 -230.178,-168.042 -21.189,17.957 -33.322,38.81 -33.322,61.055zM352.685,342.923c7.708,-1.6 15.212,-3.389 22.5,-5.349v-63.799c-7.415,2.157 -14.951,4.129 -22.5,5.911z"/>
    <path android:fillColor="#5fa6b0" android:fillType="evenOdd" android:pathData="m121,504.5h22.5c-8.25,0 -15,-6.75 -15,-15v-45h-22.5v45c0,8.25 6.75,15 15,15z"/>
    <path android:fillColor="#fff" android:pathData="m203.5,422.001h-15v-15h15zM173.5,422.001h-45v-15h45zM270.92,329.989h-14.995v-15h14.995zM240.924,329.989c-32.197,-0.002 -68.8,-5.84 -105.85,-16.882l4.284,-14.375c35.679,10.634 70.8,16.255 101.566,16.257zM390.185,311.305h-15v-15h15zM260.485,241.164 L247.495,233.664 254.995,220.674 267.985,228.174zM227.005,241.164 L214.015,233.664 236.515,194.693 249.505,202.193zM275.485,215.183 L262.495,207.683 284.995,168.712 297.985,176.212zM257.005,189.202 L244.015,181.702 251.515,168.712 264.505,176.212zM383.501,105h-15v-45h15zM383.501,45h-15v-15h15z"/>
    <path android:fillColor="#FF000000" android:pathData="m98.5,75h15v158.34h-15z"/>
    <path android:fillColor="#FF000000" android:pathData="m113.5,22.5c0,-4.136 3.364,-7.5 7.5,-7.5h127.5v-15h-127.5c-12.406,0 -22.5,10.094 -22.5,22.5v37.5h15z"/>
    <path android:fillColor="#FF000000" android:pathData="m398.5,22.5v210.834h15v-210.834c0,-12.406 -10.094,-22.5 -22.5,-22.5h-127.5v15h127.5c4.136,0 7.5,3.364 7.5,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m398.5,437h-135v15h135v37.5c0,4.136 -3.364,7.5 -7.5,7.5h-37.499v15h37.499c12.406,0 22.5,-10.094 22.5,-22.5v-131.729h-15z"/>
    <path android:fillColor="#FF000000" android:pathData="m113.5,489.5v-37.5h135v-15h-135v-79.235h-15v131.735c0,12.406 10.094,22.5 22.5,22.5h217.501v-15h-217.501c-4.136,0 -7.5,-3.364 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m248.5,467h15v15h-15z"/>
    <path android:fillColor="#FF000000" android:pathData="m248.5,30h45v15h-45z"/>
    <path android:fillColor="#FF000000" android:pathData="m218.5,30h15v15h-15z"/>
    <path android:fillColor="#FF000000" android:pathData="m435.611,137.8 l-6.646,13.447c3.572,1.765 7.015,3.574 10.322,5.422 17.413,15.518 26.327,30.071 26.497,43.263 0.129,9.941 -4.865,19.688 -14.842,28.968l10.217,10.983c13.207,-12.285 19.81,-25.792 19.624,-40.145 -0.053,-4.073 -0.662,-8.181 -1.826,-12.32 11.835,13.582 18.043,28.169 18.043,43.084 0,21.952 -13.61,43.444 -39.361,62.153 -24.411,17.736 -57.965,31.815 -97.454,40.946v-48.016c27.313,-6.804 62.932,-18.23 88.368,-35.7l-8.492,-12.364c-25.359,17.417 -62.45,28.574 -89.1,34.867l-5.776,1.364v78.388l9.024,-1.873c45.474,-9.438 84.288,-25.163 112.246,-45.476 29.796,-21.648 45.545,-47.337 45.545,-74.289 0,-35.437 -27.129,-68.358 -76.389,-92.702z"/>
    <path android:fillColor="#FF000000" android:pathData="m173.794,338.041c-46.782,-8.189 -86.763,-22.956 -115.62,-42.704 -19.695,-13.479 -43.174,-35.668 -43.174,-64.835 0,-14.874 6.173,-29.421 17.943,-42.971 -2.729,9.804 -2.324,19.429 1.233,28.829 12.195,32.224 59.773,52.447 97.539,63.738 45.962,13.742 95.515,19.891 124.253,19.891h0.033l7.499,-0.001v-7.512l40,30 -40,30v-7.488h-7.5c-0.014,0 -0.028,0 -0.042,0 -22.967,0 -45.708,-1.563 -67.595,-4.645l-2.092,14.854c20.203,2.845 41.101,4.435 62.229,4.737v22.54l80,-59.999 -80,-60v22.383c-28.275,-0.935 -71.761,-6.956 -112.489,-19.132 -48.801,-14.59 -79.984,-34.008 -87.806,-54.676 -6.112,-16.149 2.133,-34.443 24.509,-54.383 3.308,-1.848 6.747,-3.655 10.319,-5.42l-6.645,-13.447c-49.26,24.343 -76.388,57.265 -76.388,92.702 0,28.262 17.187,54.961 49.703,77.213 30.612,20.949 72.628,36.544 121.505,45.101z"/>
</vector>
