<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#A3C939"/>
  <path
      android:pathData="M266.296,511.776c136.396,-5.398 245.356,-117.493 245.696,-255.133L331.623,76.274l-31.956,35.392l-52.517,6.517l-50.83,-50.83L203.667,109l-53.235,81.708l37.763,37.763l-11.598,10.972l-41.348,-41.348l-31.471,134.581l106.773,106.773l-10.897,3.169L266.296,511.776z"
      android:fillColor="#8DAA22"/>
  <path
      android:pathData="M118.106,190.708L118.106,190.708c-13.037,0 -23.606,10.569 -23.606,23.606v99.606c0,13.037 10.569,23.606 23.606,23.606l0,0c13.037,0 23.606,-10.569 23.606,-23.606v-99.606C141.712,201.276 131.143,190.708 118.106,190.708z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M393.894,190.708L393.894,190.708c-13.037,0 -23.606,10.569 -23.606,23.606v99.606c0,13.037 10.569,23.606 23.606,23.606l0,0c13.037,0 23.606,-10.569 23.606,-23.606v-99.606C417.5,201.276 406.931,190.708 393.894,190.708z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M314.055,105.4l17.568,-29.125l-14.791,-8.921l-18.028,29.889c-12.943,-5.614 -27.22,-8.732 -42.228,-8.732l0,0c-15.008,0 -29.285,3.117 -42.228,8.732l-18.028,-29.89l-14.791,8.921l17.568,29.126c-28.266,18.227 -47.328,49.499 -48.665,85.308h212.287C361.383,154.899 342.321,123.627 314.055,105.4zM208.5,150.405c-5.962,0 -10.795,-4.833 -10.795,-10.795c0,-5.962 4.833,-10.795 10.795,-10.795s10.795,4.833 10.795,10.795C219.295,145.571 214.462,150.405 208.5,150.405zM303.5,150.405c-5.962,0 -10.795,-4.833 -10.795,-10.795c0,-5.962 4.833,-10.795 10.795,-10.795s10.795,4.833 10.795,10.795C314.295,145.571 309.462,150.405 303.5,150.405z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M314.055,105.4l17.568,-29.125l-14.791,-8.921l-18.029,29.889c-12.943,-5.614 -27.22,-8.732 -42.228,-8.732l0,0c-0.081,0 -0.161,0.003 -0.242,0.003v102.194h106.386C361.383,154.899 342.321,123.627 314.055,105.4zM303.5,150.405c-5.962,0 -10.795,-4.833 -10.795,-10.795s4.833,-10.795 10.795,-10.795s10.795,4.833 10.795,10.795S309.462,150.405 303.5,150.405z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M149.773,372.359h42.03v52.682c0,13.037 10.569,23.606 23.606,23.606l0,0c13.037,0 23.606,-10.569 23.606,-23.606v-52.682h32.818v52.682c0,13.037 10.569,23.606 23.606,23.606l0,0c13.037,0 23.606,-10.569 23.606,-23.606v-52.682h43.182V206.541H149.773V372.359z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M256.333,206.541v165.818h15.5v52.682c0,13.037 10.569,23.606 23.606,23.606l0,0c13.037,0 23.606,-10.569 23.606,-23.606v-52.682h43.182V206.541H256.333z"
      android:fillColor="#E6E6E6"/>
</vector>
