<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#477b9e" android:pathData="m431.159,118.263v-9.562c0,-24.511 -19.968,-44.566 -44.374,-44.566h-132.942c-24.406,0 -44.374,20.055 -44.374,44.566v9.562z"/>
    <path android:fillColor="#3f6d8e" android:pathData="m311.846,64.135h-58.003c-24.406,0 -44.374,20.055 -44.374,44.566v9.562h58.003v-9.562c-0.001,-24.511 19.968,-44.566 44.374,-44.566z"/>
    <path android:fillColor="#3f6d8e" android:pathData="m136.449,179.924v223.208c0,15.71 -12.854,28.564 -28.564,28.564h375.551c15.71,0 28.564,-12.854 28.564,-28.564v-223.208z"/>
    <path android:fillColor="#365e7d" android:pathData="m191.656,403.133v-223.209h-55.207v223.208c0,15.71 -12.854,28.564 -28.564,28.564h55.207c15.71,0.001 28.564,-12.853 28.564,-28.563z"/>
    <path android:fillColor="#b5dcff" android:pathData="m483.436,118.03h-375.551c15.711,0 28.564,12.854 28.564,28.564v35.391h375.551v-35.391c0,-15.71 -12.853,-28.564 -28.564,-28.564z"/>
    <path android:fillColor="#b5dcff" android:pathData="m483.436,118.03h-375.551c15.711,0 28.564,12.854 28.564,28.564v35.391h375.551v-35.391c0,-15.71 -12.853,-28.564 -28.564,-28.564z"/>
    <path android:fillColor="#8bcaff" android:pathData="m163.092,118.03h-55.207c15.711,0 28.564,12.854 28.564,28.564v35.391h55.207v-35.391c0,-15.71 -12.854,-28.564 -28.564,-28.564z"/>
    <path android:fillColor="#477b9e" android:pathData="m94.406,77.486h-50.302c-7.114,0 -12.935,5.846 -12.935,12.991v14.795c0,7.145 5.821,12.991 12.935,12.991h50.302c7.114,0 12.935,-5.846 12.935,-12.991v-14.795c-0.001,-7.145 -5.821,-12.991 -12.935,-12.991z"/>
    <path android:fillColor="#3f6d8e" android:pathData="m69.255,105.272v-14.795c0,-7.145 5.821,-12.991 12.935,-12.991h-38.086c-7.114,0 -12.935,5.846 -12.935,12.991v14.795c0,7.145 5.821,12.991 12.935,12.991h38.086c-7.115,0 -12.935,-5.846 -12.935,-12.991z"/>
    <path android:fillColor="#477b9e" android:pathData="m0,179.924v223.208c0,15.71 12.854,28.564 28.564,28.564h81.381c15.71,0 28.564,-12.854 28.564,-28.564v-223.208z"/>
    <path android:fillColor="#3f6d8e" android:pathData="m51.695,403.133v-223.209h-51.695v223.208c0,15.71 12.854,28.564 28.564,28.564h51.695c-15.71,0.001 -28.564,-12.853 -28.564,-28.563z"/>
    <path android:fillColor="#dbedff" android:pathData="m109.945,118.03h-81.381c-15.71,0 -28.564,12.854 -28.564,28.564v35.391h138.51v-35.391c0,-15.71 -12.854,-28.564 -28.565,-28.564z"/>
    <path android:fillColor="#b5dcff" android:pathData="m80.259,118.03h-51.695c-15.71,0 -28.564,12.854 -28.564,28.564v35.391h51.695v-35.391c0,-15.71 12.854,-28.564 28.564,-28.564z"/>
    <path android:fillColor="#365e7d" android:pathData="m320.314,447.866c-82.219,0 -149.109,-66.89 -149.109,-149.109s66.89,-149.109 149.109,-149.109 149.109,66.89 149.109,149.109 -66.891,149.109 -149.109,149.109z"/>
    <path android:fillColor="#294b64" android:pathData="m221.27,298.757c0,-73.689 53.735,-135.055 124.076,-146.996 -8.142,-1.382 -16.503,-2.113 -25.032,-2.113 -82.219,0 -149.109,66.89 -149.109,149.109s66.89,149.109 149.109,149.109c8.53,0 16.891,-0.73 25.032,-2.112 -70.341,-11.942 -124.076,-73.308 -124.076,-146.997z"/>
    <path android:fillColor="#7fb3fa" android:pathData="M237.69,381.317a116.754,116.754 0,1 0,165.116 -165.116a116.754,116.754 0,1 0,-165.116 165.116z"/>
    <path android:fillColor="#64a6f4" android:pathData="m253.607,298.757c0,-55.797 39.341,-102.571 91.739,-114.061 -8.067,-1.769 -16.442,-2.71 -25.032,-2.71 -64.389,0 -116.772,52.384 -116.772,116.772s52.384,116.772 116.772,116.772c8.591,0 16.965,-0.941 25.032,-2.71 -52.398,-11.492 -91.739,-58.266 -91.739,-114.063z"/>
    <path android:fillColor="#64a6f4" android:pathData="M269.644,349.363a71.565,71.565 0,1 0,101.208 -101.208a71.565,71.565 0,1 0,-101.208 101.208z"/>
    <path android:fillColor="#3d8bd8" android:pathData="m298.803,298.757c0,-30.664 19.387,-56.877 46.544,-67.049 -7.797,-2.92 -16.229,-4.527 -25.033,-4.527 -39.467,0 -71.576,32.109 -71.576,71.576s32.109,71.576 71.576,71.576c8.803,0 17.236,-1.607 25.033,-4.527 -27.157,-10.172 -46.544,-36.385 -46.544,-67.049z"/>
    <path android:fillColor="#9cc5fa" android:pathData="M304.826,314.181a21.81,21.81 0,1 0,30.844 -30.844a21.81,21.81 0,1 0,-30.844 30.844z"/>
    <path android:fillColor="#7fb3fa" android:pathData="m320.314,298.757c0,-8.053 4.398,-15.083 10.907,-18.862 -3.213,-1.865 -6.932,-2.951 -10.907,-2.951 -12.028,0 -21.813,9.785 -21.813,21.813s9.786,21.813 21.813,21.813c3.975,0 7.694,-1.086 10.907,-2.952 -6.509,-3.778 -10.907,-10.808 -10.907,-18.861z"/>
</vector>
