<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m128,456v-344h-16v344c0,22.1 17.9,40 40,40h184v-16h-184c-13.2,0 -24,-10.8 -24,-24z"/>
    <path android:fillColor="#FF000000" android:pathData="m216,448h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="m144,168c0,4.4 3.6,8 8,8h8.7c1.7,4.7 6.1,8 11.3,8s9.6,-3.3 11.3,-8h17.4c1.7,4.7 6.1,8 11.3,8s9.6,-3.3 11.3,-8h8.7c4.4,0 8,-3.6 8,-8v-24c0,-3 -1.7,-5.8 -4.4,-7.2l-13.6,-6.8 -6.8,-13.6c-1.4,-2.7 -4.1,-4.4 -7.2,-4.4h-32c-3,0 -5.8,1.7 -7.2,4.4l-6.8,13.6 -13.6,6.8c-2.7,1.4 -4.4,4.1 -4.4,7.2zM160,148.9 L171.6,143.1c1.5,-0.8 2.8,-2 3.6,-3.6l5.8,-11.6h22.1l5.8,11.6c0.8,1.5 2,2.8 3.6,3.6l11.6,5.8v11.1h-64v-11.1z"/>
    <path android:fillColor="#FF000000" android:pathData="m336,104v10.6l-11,-8.8c-2.9,-2.3 -7.1,-2.3 -10,0l-40,32c-2.7,2.1 -3.7,5.7 -2.6,8.9s4.2,5.4 7.5,5.4v24c0,4.4 3.6,8 8,8h64c4.4,0 8,-3.6 8,-8v-24c3.4,0 6.4,-2.1 7.5,-5.4 1.1,-3.2 0.1,-6.8 -2.6,-8.9l-13,-10.4v-23.4zM344,144v24h-16v-16h-16v16h-16v-24c0,-0.8 -0.1,-1.6 -0.3,-2.3l24.3,-19.5 24.3,19.5c-0.2,0.7 -0.3,1.5 -0.3,2.3z"/>
    <path android:fillColor="#FF000000" android:pathData="m351.6,234.6 l5.3,-10.6h11.1v-16h-16c-3,0 -5.8,1.7 -7.2,4.4l-5.8,11.6h-59c-2.4,0 -4.7,1.1 -6.2,2.9s-2.1,4.3 -1.7,6.6l8,40c0.3,1.4 1,2.7 1.9,3.8 -1.3,1.9 -2,4.2 -2,6.7 0,6.6 5.4,12 12,12s12,-5.4 12,-12c0,-1.4 -0.3,-2.7 -0.7,-4h17.4c-0.4,1.3 -0.7,2.6 -0.7,4 0,6.6 5.4,12 12,12s12,-5.4 12,-12c0,-2.5 -0.8,-4.8 -2,-6.7 0.9,-1 1.6,-2.3 1.9,-3.8zM334.2,240 L329.4,264h-34.9l-4.8,-24z"/>
    <path android:fillColor="#FF000000" android:pathData="m144,352c0,4.4 3.6,8 8,8h8v40c0,4.4 3.6,8 8,8s8,-3.6 8,-8v-8h40v8c0,4.4 3.6,8 8,8s8,-3.6 8,-8v-19.1l4.4,2.2 7.2,-14.3 -13.9,-7c-3.8,-8.2 -12.1,-13.8 -21.7,-13.8h-19l-0.3,-2c-1.4,-10.3 -10.3,-18 -20.7,-18 -4.4,0 -8,3.6 -8,8v1.4l-9.5,1.8c-3.8,0.7 -6.5,4 -6.5,7.9zM176,361.3c1.5,1.7 3.6,2.7 6,2.7h26c4.4,0 8,3.6 8,8v4h-40z"/>
    <path android:fillColor="#FF000000" android:pathData="m445.8,312.5 l-45.8,-51.5v-205c0,-22.1 -17.9,-40 -40,-40h-208c-22.1,0 -40,17.9 -40,40v40h16v-40c0,-13.2 10.8,-24 24,-24h208c13.2,0 24,10.8 24,24v208,76.7l-26.1,-26.1c-6.9,-6.9 -16,-10.6 -25.7,-10.6 -20,0 -36.3,16.3 -36.3,36.3 0,9.7 3.8,18.8 10.6,25.7l2.1,2.1h-12.6v-16h-16v24c0,4.4 3.6,8 8,8h19.1l-10.2,20.4 14.3,7.2 13.7,-27.4 24.8,24.8c-13,21.3 -14.3,47.7 -2.9,70.4l5.3,10.5v6.1h16v-8c0,-1.2 -0.3,-2.5 -0.8,-3.6l-6.1,-12.2c-9.7,-19.3 -7.6,-42.1 5.4,-59.4 2.4,-3.2 2.1,-7.6 -0.7,-10.5l-47.7,-47.7c-3.8,-3.8 -5.9,-8.9 -5.9,-14.3 0,-11.2 9.1,-20.3 20.3,-20.3 5.4,0 10.5,2.1 14.3,5.9l39.7,39.7 24,24 11.3,-11.3 -21.9,-21.7v-71.7l33.9,38.1c9.1,10.3 14.1,23.5 14.1,37.2v135.7h16v-135.7c0,-17.6 -6.5,-34.6 -18.2,-47.8z"/>
    <path android:fillColor="#FF000000" android:pathData="m144,64h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m176,64h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m208,64h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m200,288v-24h24v-16h-24v-24h-16v24h-24v16h24v24z"/>
</vector>
