<vector android:height="48dp" android:viewportHeight="513.6"
    android:viewportWidth="513.6" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M358.4,504.8H32c-13.6,0 -24,-10.4 -24,-24v-448c0,-13.6 10.4,-24 24,-24h326.4c13.6,0 24,10.4 24,24v448C382.4,494.4 371.2,504.8 358.4,504.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M8,415.2v65.6c0,13.6 10.4,24 24,24h326.4c13.6,0 24,-10.4 24,-24v-65.6H232H8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M382.4,81.6V32.8c0,-13.6 -10.4,-24 -24,-24H32c-13.6,0 -24,10.4 -24,24v48.8H382.4z"/>
    <path android:fillColor="#193651" android:pathData="M139.2,32.8h16v16h-16z"/>
    <path android:fillColor="#193651" android:pathData="M187.2,32.8h16v16h-16z"/>
    <path android:fillColor="#193651" android:pathData="M234.4,32.8h16v16h-16z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M232,474.4h-74.4c-8,0 -14.4,-6.4 -14.4,-14.4l0,0c0,-8 6.4,-14.4 14.4,-14.4H232c8,0 14.4,6.4 14.4,14.4l0,0C246.4,468 240,474.4 232,474.4z"/>
    <path android:fillColor="#FDBF5E" android:pathData="M115.2,171.2l-21.6,-26.4c-2.4,-2.4 -1.6,-6.4 0.8,-8.8l0,0c2.4,-2.4 6.4,-1.6 8.8,0.8l21.6,26.4c2.4,2.4 1.6,6.4 -0.8,8.8l0,0C121.6,174.4 117.6,173.6 115.2,171.2z"/>
    <path android:fillColor="#FDBF5E" android:pathData="M159.2,172L159.2,172c-2.4,-2.4 -3.2,-6.4 -0.8,-8.8l21.6,-26.4c2.4,-2.4 6.4,-3.2 8.8,-0.8l0,0c2.4,2.4 3.2,6.4 0.8,8.8L168,171.2C165.6,173.6 162.4,174.4 159.2,172z"/>
    <path android:fillColor="#FDBF5E" android:pathData="M240.8,281.6v-43.2c0,-5.6 -4.8,-10.4 -10.4,-10.4l0,0c-5.6,0 -10.4,4.8 -10.4,10.4v43.2c0,5.6 4.8,10.4 10.4,10.4l0,0C236,292 240.8,287.2 240.8,281.6z"/>
    <path android:fillColor="#FDBF5E" android:pathData="M63.2,281.6v-43.2c0,-5.6 -4.8,-10.4 -10.4,-10.4l0,0c-5.6,0 -10.4,4.8 -10.4,10.4v43.2c0,5.6 4.8,10.4 10.4,10.4l0,0C58.4,292 63.2,287.2 63.2,281.6z"/>
    <path android:fillColor="#FDBF5E" android:pathData="M73.6,228v82.4c0,11.2 9.6,20.8 20.8,20.8h4v29.6c0,5.6 4.8,10.4 10.4,10.4s10.4,-4.8 10.4,-10.4v-29.6h45.6v29.6c0,5.6 4.8,10.4 10.4,10.4s10.4,-4.8 10.4,-10.4v-29.6h4c11.2,0 20.8,-9.6 20.8,-20.8V228H73.6z"/>
    <path android:fillColor="#FDBF5E" android:pathData="M141.6,149.6c-37.6,0 -68,30.4 -68,68h136C209.6,180 179.2,149.6 141.6,149.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M113.6,188.8m-7.2,0a7.2,7.2 0,1 1,14.4 0a7.2,7.2 0,1 1,-14.4 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M170.4,188.8m-7.2,0a7.2,7.2 0,1 1,14.4 0a7.2,7.2 0,1 1,-14.4 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M492,315.2l12,-31.2l-21.6,-12.8c1.6,-11.2 1.6,-23.2 -0.8,-33.6l21.6,-13.6l-13.6,-30.4l-24.8,7.2c-6.4,-8.8 -14.4,-16.8 -24,-23.2l5.6,-24.8l-31.2,-12l-12.8,21.6c-11.2,-1.6 -23.2,-1.6 -33.6,0.8l-13.6,-21.6l-30.4,13.6l6.4,24.8c-8.8,6.4 -16.8,14.4 -23.2,24l-24.8,-5.6l-12,31.2l21.6,12.8c-1.6,11.2 -1.6,23.2 0.8,33.6L272,289.6l13.6,30.4l24.8,-6.4c6.4,8.8 14.4,16.8 24,23.2l-5.6,24.8l31.2,12l12.8,-21.6c11.2,1.6 23.2,1.6 33.6,-0.8l13.6,21.6l30.4,-13.6l-6.4,-24.8c8.8,-6.4 16.8,-14.4 23.2,-24L492,315.2z"/>
    <path android:fillColor="#193651" android:pathData="M157.6,482.4H232c12,0 22.4,-9.6 22.4,-22.4c0,-12 -9.6,-22.4 -22.4,-22.4h-74.4c-12,0 -22.4,9.6 -22.4,22.4C136,472 145.6,482.4 157.6,482.4zM157.6,453.6H232c3.2,0 6.4,2.4 6.4,6.4c0,3.2 -2.4,6.4 -6.4,6.4h-74.4c-3.2,0 -6.4,-2.4 -6.4,-6.4C152,456.8 154.4,453.6 157.6,453.6z"/>
    <path android:fillColor="#193651" android:pathData="M490.4,268c0.8,-8.8 0.8,-16.8 -0.8,-25.6L512,228l-18.4,-43.2l-26.4,7.2c-5.6,-6.4 -12,-12.8 -18.4,-17.6l5.6,-26.4l-43.2,-16.8l-13.6,23.2c-2.4,0 -5.6,0 -8,0V32.8c0,-17.6 -14.4,-32 -32,-32H32c-17.6,0 -32,14.4 -32,32v448c0,17.6 14.4,32 32,32h326.4c17.6,0 32,-14.4 32,-32v-120c4,0 8,-0.8 12,-0.8l14.4,22.4L460,364l-7.2,-26.4c6.4,-5.6 12.8,-12 17.6,-18.4l26.4,5.6l16.8,-43.2L490.4,268zM16,32.8c0,-8.8 7.2,-16 16,-16h326.4c8.8,0 16,7.2 16,16v40.8H16V32.8zM374.4,480.8c0,8.8 -7.2,16 -16,16H32c-8.8,0 -16,-7.2 -16,-16v-57.6h358.4V480.8zM16,407.2V89.6h358.4c0,0 1.6,64 -1.6,64.8L358.4,132l-43.2,18.4l7.2,26.4c-6.4,5.6 -12.8,12 -17.6,18.4l-26.4,-5.6l-17.6,43.2l23.2,13.6c-0.8,8.8 -0.8,16.8 0.8,25.6l-22.4,14.4l18.4,42.4l26.4,-7.2c5.6,6.4 12,12.8 18.4,17.6l-5.6,26.4l43.2,16.8l11.2,-19.2v43.2H16V407.2zM487.2,306.4l-23.2,-4.8l-3.2,4.8c-5.6,8.8 -12.8,16 -21.6,22.4l-4.8,3.2l6.4,23.2l-17.6,8l-12.8,-20l-5.6,0.8c-10.4,2.4 -20.8,2.4 -31.2,0.8L368,344l-12,20.8l-18.4,-7.2l4.8,-23.2l-4.8,-3.2c-8.8,-5.6 -16,-12.8 -22.4,-21.6l-2.4,-5.6l-23.2,6.4l-8,-17.6l20,-12.8l-0.8,-5.6c-2.4,-10.4 -2.4,-20.8 -0.8,-31.2l0.8,-5.6l-20,-12l7.2,-18.4l23.2,4.8l3.2,-4.8c5.6,-8.8 12.8,-16 21.6,-22.4l4.8,-3.2l-6.4,-23.2l17.6,-8l12.8,20l5.6,-0.8c10.4,-2.4 20.8,-2.4 31.2,-0.8l5.6,0.8l12,-20.8l18.4,7.2l-4.8,23.2l4.8,3.2c8.8,5.6 16,12.8 22.4,21.6l3.2,4.8l23.2,-6.4l8,17.6l-20,12.8l0.8,5.6c2.4,10.4 2.4,20.8 0.8,31.2l-3.2,6.4l20.8,12L487.2,306.4z"/>
    <path android:fillColor="#F16051" android:pathData="M387.2,256.8m-47.2,0a47.2,47.2 0,1 1,94.4 0a47.2,47.2 0,1 1,-94.4 0"/>
</vector>
