<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500.592dp"
    android:height="500.592dp"
    android:viewportWidth="500.592"
    android:viewportHeight="500.592">
  <path
      android:fillColor="#FF000000"
      android:pathData="M284.44,468.592c-1.299,-31.591 -8.501,-62.659 -21.232,-91.6l-29.248,12.976c10.921,24.856 17.184,51.506 18.48,78.624H50.552l59.008,-196.704c26.971,10.351 51.702,25.788 72.848,45.472l21.936,-23.312c-24.778,-23.057 -53.861,-41 -85.584,-52.8l69.616,-232L157.72,0L7.544,500.592h485.504v-32H284.44z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M357.048,372.592c30.928,0 56,-25.072 56,-56c0,-30.928 -25.072,-56 -56,-56c-30.928,0 -56,25.072 -56,56C301.048,347.52 326.12,372.592 357.048,372.592zM357.048,292.592c13.255,0 24,10.745 24,24s-10.745,24 -24,24s-24,-10.745 -24,-24S343.793,292.592 357.048,292.592z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M220.056,363.552l27.28,-16.752c-5.968,-9.69 -12.564,-18.979 -19.744,-27.808l-24.816,20.192C209.065,346.918 214.837,355.059 220.056,363.552z"/>
</vector>
