<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M152,24L360,24A32,32 0,0 1,392 56L392,456A32,32 0,0 1,360 488L152,488A32,32 0,0 1,120 456L120,56A32,32 0,0 1,152 24z"
      android:fillColor="#348ed8"/>
  <path
      android:pathData="M208,40l96,0l8,-16l-112,0l8,16z"
      android:fillColor="#2b78b7"/>
  <path
      android:pathData="M439.834,317.813 L392,264v96l-39.716,-39.716a28.284,28.284 0,0 0,-20 -8.284h0a28.284,28.284 0,0 0,-20 48.284L360,408a64.719,64.719 0,0 0,-6.111 67.777L360,488v8h96V360.333A64,64 0,0 0,439.834 317.813Z"
      android:fillColor="#fdc8a2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112,456L112,104h16L128,456a24.027,24.027 0,0 0,24 24L336,480v16L152,496A40.045,40.045 0,0 1,112 456ZM296,448L216,448v16h80ZM144,144a8,8 0,0 1,4.422 -7.155l13.615,-6.808 6.808,-13.615A8,8 0,0 1,176 112h32a8,8 0,0 1,7.155 4.422l6.808,13.615 13.615,6.808A8,8 0,0 1,240 144v24a8,8 0,0 1,-8 8h-2.165a15.963,15.963 0,0 1,-27.67 0h-20.33a15.963,15.963 0,0 1,-27.67 0L152,176a8,8 0,0 1,-8 -8ZM160,154.165A15.931,15.931 0,0 1,181.835 160h20.33A15.931,15.931 0,0 1,224 154.165v-5.221l-11.578,-5.789a8,8 0,0 1,-3.577 -3.577L203.056,128L180.944,128l-5.789,11.578a8,8 0,0 1,-3.577 3.577L160,148.944ZM352,104v23.354l13,10.4A8,8 0,0 1,360 152v24a8,8 0,0 1,-8 8L288,184a8,8 0,0 1,-8 -8L280,152a8,8 0,0 1,-5 -14.247l40,-32a8,8 0,0 1,10 0l11,8.8L336,104ZM344.332,141.711L320,122.245l-24.332,19.466A8.008,8.008 0,0 1,296 144v24h16L312,152h16v16h16L344,144A8.008,8.008 0,0 1,344.332 141.711ZM184,296h16a8,8 0,0 0,8 -8L208,272h16a8,8 0,0 0,8 -8L232,248a8,8 0,0 0,-8 -8L208,240L208,224a8,8 0,0 0,-8 -8L184,216a8,8 0,0 0,-8 8v16L160,240a8,8 0,0 0,-8 8v16a8,8 0,0 0,8 8h16v16A8,8 0,0 0,184 296ZM278.824,266.913 L272.155,233.569A8,8 0,0 1,280 224h59.056l5.789,-11.578A8,8 0,0 1,352 208h16v16L356.944,224l-5.309,10.619 -6.459,32.294A15.993,15.993 0,1 1,320 280L304,280a16,16 0,1 1,-25.176 -13.087ZM289.759,240l4.8,24h34.882l4.8,-24ZM208,400v-8L184,392v8a8,8 0,0 1,-8 8h-8a8,8 0,0 1,-8 -8L160,368h-8a8,8 0,0 1,-8 -8L144,347a8,8 0,0 1,6.527 -7.863L160,337.359L160,336a8,8 0,0 1,8 -8,20.972 20.972,0 0,1 20.679,17.989l0.28,2.009L208,347.998a24.027,24.027 0,0 1,21.73 13.825l13.888,7.042 -7.236,14.27L232,380.913L232,400a8,8 0,0 1,-8 8h-8A8,8 0,0 1,208 400ZM173.7,354.382l-0.59,-4.223a7.966,7.966 0,0 1,-3.632 1.7l-0.856,0.16A7.971,7.971 0,0 1,173.7 354.382ZM216,376v-4a8.009,8.009 0,0 0,-8 -8L182,364a8,8 0,0 1,-6 -2.707L176,376ZM128,56a24.028,24.028 0,0 1,24 -24h43.056l5.789,11.578A8,8 0,0 0,208 48h96a8,8 0,0 0,7.155 -4.422L316.944,32L360,32a24.028,24.028 0,0 1,24 24L384,340.687l-26.06,-26.06a36.286,36.286 0,0 0,-56.229 45.2l0.043,0.171h-8.81l-5.789,-11.578A8,8 0,0 0,272 352v24a8,8 0,0 0,8 8h21.754l-5.515,22.06A8,8 0,0 0,304 416h8a8,8 0,0 0,7.155 -4.422l11.036,-22.073 19.481,19.48a72.269,72.269 0,0 0,-2.939 70.369L352,489.889L352,496h16v-8a7.994,7.994 0,0 0,-0.845 -3.578L361.044,472.2a56.41,56.41 0,0 1,5.356 -59.4,8 8,0 0,0 -0.743,-10.457L317.94,354.627a20.284,20.284 0,0 1,28.687 -28.686l63.716,63.716 11.314,-11.314L400,356.686L400,285.042l33.854,38.086A55.94,55.94 0,0 1,448 360.333L448,496h16L464,360.333A71.925,71.925 0,0 0,445.813 312.5L400,260.958L400,56a40.045,40.045 0,0 0,-40 -40L152,16a40.045,40.045 0,0 0,-40 40L112,80h16ZM160,64L144,64L144,80h16ZM176,64L176,80h16L192,64ZM224,64L208,64L208,80h16Z"/>
</vector>
