<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m55.97,44.408a1,1 0,0 1,-0.683 -1.731,14.451 14.451,0 0,0 0,-21.354 1,1 0,1 1,1.365 -1.462,16.451 16.451,0 0,1 0,24.278 1,1 0,0 1,-0.682 0.269z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m52.24,41.484a1,1 0,0 1,-0.682 -1.731,10.453 10.453,0 0,0 0,-15.506 1,1 0,1 1,1.365 -1.462,12.453 12.453,0 0,1 0,18.43 1,1 0,0 1,-0.683 0.269z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m48.206,38.656a1,1 0,0 1,-0.683 -1.731,6.633 6.633,0 0,0 0,-9.85 1,1 0,0 1,1.366 -1.462,8.635 8.635,0 0,1 0,12.774 1,1 0,0 1,-0.683 0.269z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m24,16h-6a9.01,9.01 0,0 0,-9 9v14a9.01,9.01 0,0 0,9 9h6a9.01,9.01 0,0 0,9 -9v-14a9.01,9.01 0,0 0,-9 -9zM31,39a7.008,7.008 0,0 1,-7 7h-6a7.008,7.008 0,0 1,-7 -7v-14a7.008,7.008 0,0 1,7 -7h6a7.008,7.008 0,0 1,7 7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m28,27.045a1,1 0,0 0,-0.292 -0.752l-6,-6a1,1 0,0 0,-1.708 0.707v8.865l-4.359,-3.633a1,1 0,1 0,-1.282 1.536l5.078,4.232 -5.078,4.232a1,1 0,1 0,1.282 1.536l4.359,-3.633v8.865a1,1 0,0 0,1.707 0.707l6,-6a1,1 0,0 0,-0.066 -1.475l-5.079,-4.232 5.079,-4.232a1,1 0,0 0,0.359 -0.723zM25.52,37.067 L22,40.586v-6.451zM22,29.865v-6.451l3.519,3.519z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m44.854,28.44a1,1 0,1 0,-1.364 1.46,2.817 2.817,0 0,1 0,4.194 1,1 0,1 0,1.364 1.463,4.817 4.817,0 0,0 0,-7.12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m35,2h-28a5.006,5.006 0,0 0,-5 5v50a5.006,5.006 0,0 0,5 5h28a5.006,5.006 0,0 0,5 -5v-50a5.006,5.006 0,0 0,-5 -5zM35,60h-28a3,3 0,0 1,-3 -3v-0.026a4.948,4.948 0,0 0,3 1.026h28a4.948,4.948 0,0 0,3 -1.026v0.026a3,3 0,0 1,-3 3zM35,56h-28a3,3 0,0 1,-3 -3v-46a3,3 0,0 1,3 -3h28a3,3 0,0 1,3 3v46a3,3 0,0 1,-3 3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m18,6h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m22,6h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m34,5h-5a3,3 0,0 0,-3 3,1 1,0 0,1 -1,1h-8a1,1 0,0 1,-1 -1,3 3,0 0,0 -3,-3h-5a3,3 0,0 0,-3 3v41a3,3 0,0 0,3 3h26a3,3 0,0 0,3 -3v-41a3,3 0,0 0,-3 -3zM35,49a1,1 0,0 1,-1 1h-26a1,1 0,0 1,-1 -1v-41a1,1 0,0 1,1 -1h5a1,1 0,0 1,1 1,3 3,0 0,0 3,3h8a3,3 0,0 0,3 -3,1 1,0 0,1 1,-1h5a1,1 0,0 1,1 1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m18,53h6v2h-6z"/>
</vector>
