<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#455A64" android:pathData="M352,64h-32V16c0,-8.832 -7.168,-16 -16,-16h-96c-8.832,0 -16,7.168 -16,16v48h-32c-17.632,0 -32,14.368 -32,32v384c0,17.952 14.048,32 32,32h192c17.952,0 32,-14.048 32,-32V96C384,78.048 369.952,64 352,64z"/>
    <path android:fillColor="#FFC107" android:pathData="M256,160l-64,160l64,0l0,96l64,-160l-64,0z"/>
</vector>
