<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,0C149.967,0 64,85.967 64,192v128c0,106.033 85.967,192 192,192s192,-85.967 192,-192L448,192C448,85.967 362.033,0 256,0zM405.333,320c0,82.469 -66.865,149.333 -149.333,149.333S106.667,402.469 106.667,320L106.667,192c0,-82.469 66.865,-149.333 149.333,-149.333S405.333,109.531 405.333,192L405.333,320z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M354.587,174.515L247.92,89.95c-13.983,-11.086 -34.587,-1.127 -34.587,16.717v97.393l-27.492,-27.822c-8.281,-8.381 -21.789,-8.461 -30.169,-0.18c-8.381,8.281 -8.461,21.789 -0.18,30.169l49.094,49.684l-48.621,48.621c-8.331,8.331 -8.331,21.839 0,30.17c8.331,8.331 21.839,8.331 30.17,0l27.198,-27.198v97.83c0,17.932 20.78,27.863 34.733,16.6l106.667,-86.101c11.537,-9.313 10.29,-27.265 -2.424,-34.893l-75.723,-45.434l75.82,-46.038C365.106,201.755 366.23,183.746 354.587,174.515zM256,360.697v-67.786l48.171,28.903L256,360.697zM256,218.088v-67.284l48.06,38.102L256,218.088z"/>
</vector>
