<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27.964dp"
    android:height="27.964dp"
    android:viewportWidth="27.964"
    android:viewportHeight="27.964">
  <path
      android:pathData="M13.982,0.001C6.26,0.001 0,6.261 0,13.981c0,7.724 6.26,13.983 13.982,13.983c7.725,0 13.982,-6.26 13.982,-13.983C27.965,6.261 21.707,0.001 13.982,0.001zM13.982,26.533c-6.932,0 -12.551,-5.62 -12.551,-12.552c0,-6.93 5.619,-12.549 12.551,-12.549s12.551,5.62 12.551,12.549C26.533,20.913 20.914,26.533 13.982,26.533z"
      android:fillColor="#030104"/>
  <path
      android:pathData="M18.781,4.558l-10.779,10.721l3.996,0l-3.072,8.129l11.039,-10.719l-4,0z"
      android:fillColor="#030104"/>
</vector>
