<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="327.6dp"
    android:height="327.6dp"
    android:viewportWidth="327.6"
    android:viewportHeight="327.6">
  <path
      android:pathData="M30,67.8h63.2v-9.6c0,-12 9.6,-21.6 21.6,-21.6h98c12,0 21.6,9.6 21.6,21.6v9.6h63.2c16.4,0 30,13.6 30,30V261c0,16.4 -13.6,30 -30,30H30c-16.4,0 -30,-13.6 -30,-30V97.8C0,81 13.6,67.8 30,67.8z"
      android:fillColor="#4A566E"/>
  <path
      android:pathData="M209.2,134.2c-11.6,-11.6 -27.6,-18.4 -45.2,-18.4s-33.6,7.2 -45.2,18.8c-11.6,11.6 -18.8,27.6 -18.8,45.2s7.2,33.6 18.8,45.2s27.6,18.8 45.2,18.8s33.6,-7.2 45.2,-18.8c11.6,-11.6 18.8,-27.6 18.8,-45.2C227.6,161.8 220.4,145.8 209.2,134.2zM164,99c22,0 42.4,8.8 56.8,23.6c14.4,14.4 23.6,34.8 23.6,56.8s-8.8,42.4 -23.6,56.8c-14.4,14.4 -34.8,23.6 -56.8,23.6s-42.4,-8.8 -56.8,-23.6c-14.4,-14.4 -23.6,-34.8 -23.6,-56.8s8.8,-42.4 23.6,-56.8C121.6,107.8 142,99 164,99z"
      android:fillColor="#00B594"/>
  <path
      android:pathData="M280.8,114.2m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M164,179.4m-44,0a44,44 0,1 1,88 0a44,44 0,1 1,-88 0"
      android:fillColor="#FFFFFF"/>
</vector>
