<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M443.733,128v281.6L68.267,409.6L68.267,128c0.028,-9.414 7.652,-17.039 17.067,-17.067h341.333C436.081,110.961 443.706,118.586 443.733,128z"
      android:fillColor="#00838F"/>
  <path
      android:pathData="M418.133,128v281.6L68.267,409.6L68.267,128c0.028,-9.414 7.652,-17.039 17.067,-17.067h315.733C410.481,110.961 418.106,118.586 418.133,128z"
      android:fillColor="#00BCD4"/>
  <path
      android:pathData="M503.467,469.333l0,17.067l-494.934,0l0,-17.067l59.734,-76.8l375.466,0z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M477.867,469.333l0,17.067l-469.334,0l0,-17.067l59.734,-76.8l349.866,0z"
      android:fillColor="#607D8B"/>
  <path
      android:pathData="M503.467,469.333L503.467,486.4c-0.028,9.414 -7.653,17.039 -17.067,17.067L25.6,503.467c-9.414,-0.028 -17.039,-7.653 -17.067,-17.067v-17.067L503.467,469.333z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M477.867,469.333L477.867,486.4c-0.028,9.414 -7.653,17.039 -17.067,17.067L25.6,503.467c-9.414,-0.028 -17.039,-7.653 -17.067,-17.067v-17.067L477.867,469.333z"
      android:fillColor="#607D8B"/>
  <path
      android:pathData="M264.533,17.067h34.133c14.121,0.041 25.559,11.479 25.6,25.6L324.266,76.8c-0.094,54.617 -39.904,101.051 -93.867,109.483v52.651c0,9.426 7.641,17.067 17.067,17.067c9.426,0 17.067,-7.641 17.067,-17.067c0,-28.277 22.923,-51.2 51.2,-51.2c28.277,0 51.2,22.923 51.2,51.2v63.232c-10.9,-4.665 -23.234,-4.665 -34.133,0v-63.232c0,-9.426 -7.641,-17.067 -17.067,-17.067c-9.426,0 -17.067,7.641 -17.067,17.067c0,28.277 -22.923,51.2 -51.2,51.2s-51.2,-22.923 -51.2,-51.2v-52.651c-53.962,-8.432 -93.773,-54.866 -93.867,-109.483L102.399,42.667c0.041,-14.121 11.479,-25.559 25.6,-25.6h34.133L162.132,51.2h-25.6v25.6c0,42.415 34.385,76.8 76.8,76.8s76.8,-34.385 76.8,-76.8L290.132,51.2h-25.6L264.532,17.067z"
      android:fillColor="#CDDC39"/>
  <path
      android:pathData="M392.533,315.733c-0.009,23.561 -19.106,42.658 -42.667,42.667c-4.334,-0.013 -8.644,-0.645 -12.8,-1.877c-16.983,-5.376 -28.857,-20.714 -29.806,-38.502c-0.949,-17.788 9.225,-34.303 25.539,-41.455c1.389,-0.601 2.814,-1.114 4.267,-1.536c4.141,-1.308 8.458,-1.97 12.8,-1.963c5.866,0.005 11.671,1.195 17.067,3.499C382.46,283.411 392.495,298.764 392.533,315.733z"
      android:fillColor="#CFD8DC"/>
  <path
      android:pathData="M366.933,315.733c0.003,18.654 -12.082,35.159 -29.867,40.789c-16.983,-5.376 -28.857,-20.714 -29.806,-38.502c-0.949,-17.788 9.225,-34.303 25.539,-41.455c1.389,-0.601 2.814,-1.114 4.267,-1.536c1.453,0.422 2.878,0.935 4.267,1.536C356.86,283.411 366.895,298.764 366.933,315.733z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M196.267,34.133c0.009,6.792 -2.685,13.309 -7.488,18.112c-4.803,4.803 -11.32,7.497 -18.112,7.488c-7.281,0.051 -14.225,-3.062 -19.029,-8.533c-8.761,-9.691 -8.761,-24.442 0,-34.133c4.804,-5.471 11.749,-8.585 19.029,-8.533c6.792,-0.009 13.309,2.685 18.112,7.488C193.582,20.824 196.276,27.341 196.267,34.133z"
      android:fillColor="#607D8B"/>
  <path
      android:pathData="M281.6,34.133c0.014,6.309 -2.329,12.396 -6.571,17.067c-4.804,5.471 -11.749,8.585 -19.029,8.533c-14.138,0 -25.6,-11.462 -25.6,-25.6s11.462,-25.6 25.6,-25.6c7.281,-0.051 14.225,3.062 19.029,8.533C279.271,21.737 281.614,27.824 281.6,34.133z"
      android:fillColor="#607D8B"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M511.344,466.083c-0.051,-0.123 -0.139,-0.22 -0.195,-0.341c-0.252,-0.584 -0.569,-1.138 -0.945,-1.651l-57.938,-74.491V128c-0.015,-14.132 -11.468,-25.585 -25.6,-25.6H329.97c1.853,-8.408 2.802,-16.99 2.83,-25.6V42.667c-0.02,-18.843 -15.29,-34.113 -34.133,-34.133h-20.328c-11.407,-9.958 -28.018,-11.191 -40.771,-3.028S218.98,29.27 223.247,43.799S240.858,68.296 256,68.267c8.237,-0.031 16.179,-3.065 22.339,-8.533h3.261V76.8c-0.003,8.778 -1.71,17.472 -5.026,25.6H150.093c-3.316,-8.128 -5.023,-16.822 -5.026,-25.6V59.733h3.261c11.407,9.958 28.018,11.191 40.771,3.028c12.753,-8.163 18.587,-23.765 14.321,-38.293S185.809,-0.029 170.667,0c-8.237,0.031 -16.179,3.065 -22.339,8.533H128c-18.843,0.02 -34.113,15.29 -34.133,34.133V76.8c0.028,8.61 0.977,17.192 2.83,25.6H85.333c-14.132,0.015 -25.585,11.468 -25.6,25.6v261.6L1.796,464.092c-0.376,0.513 -0.693,1.067 -0.945,1.651c-0.056,0.121 -0.144,0.218 -0.195,0.341c-0.369,0.934 -0.569,1.925 -0.591,2.929C0.06,469.126 0,469.219 0,469.333V486.4c0.015,14.132 11.468,25.585 25.6,25.6h460.8c14.132,-0.015 25.585,-11.468 25.6,-25.6v-17.067c0,-0.114 -0.06,-0.208 -0.065,-0.321C511.914,468.009 511.713,467.017 511.344,466.083zM238.933,34.133c0,-9.426 7.641,-17.067 17.067,-17.067c9.426,0 17.067,7.641 17.067,17.067S265.426,51.2 256,51.2C246.579,51.189 238.944,43.555 238.933,34.133zM266.539,119.467c-12.921,16.179 -32.501,25.6 -53.206,25.6s-40.285,-9.421 -53.206,-25.6H266.539zM187.733,34.133c0,9.426 -7.641,17.067 -17.067,17.067c-9.426,0 -17.067,-7.641 -17.067,-17.067s7.641,-17.067 17.067,-17.067C180.088,17.078 187.723,24.712 187.733,34.133zM110.933,42.667c0.011,-9.421 7.645,-17.056 17.067,-17.067h9.745c-0.767,2.781 -1.174,5.649 -1.212,8.533c0.037,2.885 0.445,5.752 1.212,8.533h-1.212c-2.263,-0.001 -4.434,0.898 -6.035,2.499c-1.6,1.6 -2.499,3.771 -2.499,6.035v25.6c0.014,12.878 2.965,25.583 8.63,37.148c0.109,0.259 0.231,0.512 0.366,0.758c14.352,29.043 43.942,47.427 76.338,47.427s61.986,-18.383 76.338,-47.427c0.135,-0.246 0.257,-0.499 0.366,-0.758c5.664,-11.565 8.616,-24.27 8.63,-37.148V51.2c0.001,-2.263 -0.898,-4.434 -2.499,-6.035c-1.6,-1.6 -3.771,-2.499 -6.035,-2.499h-1.212c0.767,-2.781 1.174,-5.649 1.212,-8.533c-0.037,-2.885 -0.445,-5.752 -1.212,-8.533h9.745c9.421,0.011 17.056,7.645 17.067,17.067V76.8c-0.35,50.316 -36.973,93.027 -86.646,101.05c-4.157,0.647 -7.222,4.227 -7.221,8.433v52.65c0,14.138 11.462,25.6 25.6,25.6s25.6,-11.462 25.6,-25.6c0,-23.564 19.103,-42.667 42.667,-42.667c23.564,0 42.667,19.103 42.667,42.667v26.371c-5.642,-1.028 -11.424,-1.028 -17.067,0v-26.371c0,-14.138 -11.462,-25.6 -25.6,-25.6c-14.138,0 -25.6,11.462 -25.6,25.6c0,23.564 -19.103,42.667 -42.667,42.667S204.8,262.498 204.8,238.933v-52.65c0.001,-4.207 -3.064,-7.786 -7.221,-8.433c-49.673,-8.023 -86.296,-50.734 -86.646,-101.05V42.667zM349.867,281.6c18.851,0 34.133,15.282 34.133,34.133c0,18.851 -15.282,34.133 -34.133,34.133c-18.851,0 -34.133,-15.282 -34.133,-34.133C315.753,296.89 331.024,281.62 349.867,281.6zM76.8,128c0.005,-4.711 3.822,-8.529 8.533,-8.533h16.382c14.284,37.627 46.668,65.449 86.018,73.9v45.567c0,32.99 26.744,59.733 59.733,59.733s59.733,-26.744 59.733,-59.733c0,-4.713 3.821,-8.533 8.533,-8.533c4.713,0 8.533,3.821 8.533,8.533v32.527c-20.069,11.587 -29.853,35.208 -23.855,57.592c5.998,22.384 26.282,37.948 49.455,37.948c23.173,0 43.458,-15.565 49.455,-37.948c5.998,-22.384 -3.787,-46.005 -23.855,-57.592v-32.527c0,-32.99 -26.743,-59.733 -59.733,-59.733S256,205.944 256,238.933c0,4.713 -3.82,8.533 -8.533,8.533c-4.713,0 -8.533,-3.821 -8.533,-8.533v-45.567c39.35,-8.451 71.734,-36.273 86.019,-73.9h101.715c4.711,0.005 8.529,3.822 8.533,8.533v256H76.8V128zM72.442,401.067h367.117l46.463,59.733H25.979L72.442,401.067zM494.933,486.4c-0.005,4.711 -3.822,8.529 -8.533,8.533H25.6c-4.711,-0.005 -8.529,-3.822 -8.533,-8.533v-8.533h477.867V486.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M392.533,426.667H119.467c-4.713,0 -8.533,3.821 -8.533,8.533c0,4.713 3.821,8.533 8.533,8.533h273.067c4.713,0 8.533,-3.821 8.533,-8.533C401.067,430.487 397.246,426.667 392.533,426.667z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M85.333,426.667H76.8c-4.713,0 -8.533,3.821 -8.533,8.533c0,4.713 3.821,8.533 8.533,8.533h8.533c4.713,0 8.533,-3.821 8.533,-8.533C93.867,430.487 90.046,426.667 85.333,426.667z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M435.2,426.667h-8.533c-4.713,0 -8.533,3.821 -8.533,8.533c0,4.713 3.82,8.533 8.533,8.533h8.533c4.713,0 8.533,-3.821 8.533,-8.533C443.733,430.487 439.913,426.667 435.2,426.667z"/>
</vector>
