<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.999dp"
    android:height="511.999dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
  <path
      android:pathData="M416.356,161.379c-8.694,-2.389 -16.024,-8.35 -19.678,-16.593c-25.012,-56.43 -81.516,-95.794 -147.215,-95.794c-75.142,0 -138.251,51.494 -155.977,121.119c-2.353,9.242 -8.929,16.916 -17.816,20.374c-39.676,15.441 -67.858,53.883 -68.168,98.946c-0.408,59.232 48.973,107.695 108.206,107.695h267.364c66.04,0 120.764,-52.758 121.421,-118.795C505.049,222.55 467.543,175.443 416.356,161.379z"
      android:fillColor="#79C6E4"/>
  <path
      android:pathData="M161.453,200.278c-1.919,0 -3.839,-0.732 -5.303,-2.197c-2.929,-2.929 -2.929,-7.678 0,-10.606c26.711,-26.711 62.173,-41.422 99.851,-41.422c37.677,0 73.138,14.71 99.85,41.421c2.929,2.929 2.929,7.677 0,10.607c-2.929,2.929 -7.678,2.93 -10.607,0c-23.879,-23.878 -55.573,-37.028 -89.244,-37.028c-33.672,0 -65.366,13.15 -89.245,37.029C165.292,199.545 163.372,200.278 161.453,200.278z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M189.17,227.995c-1.919,0 -3.839,-0.732 -5.303,-2.197c-2.929,-2.929 -2.929,-7.678 0,-10.606c19.296,-19.296 44.914,-29.923 72.134,-29.923c27.219,0 52.836,10.626 72.133,29.922c2.929,2.929 2.929,7.677 0,10.607c-2.929,2.929 -7.678,2.929 -10.606,0c-16.463,-16.462 -38.314,-25.529 -61.526,-25.529c-23.213,0 -45.064,9.067 -61.527,25.53C193.009,227.263 191.09,227.995 189.17,227.995z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M295.134,255.697c-1.919,0 -3.839,-0.732 -5.304,-2.197c-9.036,-9.037 -21.05,-14.014 -33.829,-14.014c-12.778,0 -24.792,4.976 -33.828,14.012c-2.929,2.929 -7.678,2.929 -10.606,0c-2.929,-2.929 -2.929,-7.678 0,-10.607c11.869,-11.869 27.649,-18.405 44.434,-18.405c16.786,0 32.567,6.537 44.437,18.407c2.929,2.929 2.928,7.678 -0.001,10.607C298.973,254.964 297.052,255.697 295.134,255.697z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M256.001,314.12c-14.775,0 -26.795,-12.02 -26.795,-26.795s12.02,-26.795 26.795,-26.795s26.795,12.02 26.795,26.795S270.776,314.12 256.001,314.12zM256.001,275.531c-6.504,0 -11.795,5.291 -11.795,11.795s5.291,11.795 11.795,11.795s11.795,-5.291 11.795,-11.795S262.505,275.531 256.001,275.531z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M416.356,161.379c-8.694,-2.389 -16.024,-8.35 -19.678,-16.593c-25.012,-56.43 -81.516,-95.794 -147.215,-95.794c-3.103,0 -6.184,0.096 -9.244,0.27c68.996,15.383 97.513,59.592 117.059,103.69c3.536,7.977 10.628,13.744 19.041,16.056c49.53,13.609 85.823,59.192 85.286,113.169c-0.636,63.9 -53.589,114.951 -117.493,114.951h38.96c66.04,0 120.764,-52.758 121.421,-118.795C505.049,222.55 467.543,175.443 416.356,161.379z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M453.567,169.899c18.195,-49.839 16.033,-89.235 -6.354,-111.622c-24.608,-24.608 -69.248,-24.806 -125.91,-0.675c-22.057,-10.409 -46.503,-16.109 -71.839,-16.109c-77.114,0 -144.243,52.129 -163.245,126.769c-1.782,7 -6.742,12.695 -13.269,15.235c-7.789,3.032 -15.267,6.939 -22.226,11.61c-3.439,2.309 -4.355,6.968 -2.046,10.407c2.309,3.439 6.969,4.356 10.407,2.046c6.045,-4.059 12.541,-7.452 19.305,-10.085c11.029,-4.292 19.39,-13.83 22.364,-25.513c17.308,-67.987 78.459,-115.469 148.708,-115.469c60.672,0 115.766,35.851 140.358,91.333c4.503,10.16 13.45,17.736 24.547,20.786c7.181,1.973 14.026,4.638 20.499,7.879c-20.934,50.135 -59.849,105.119 -109.835,155.105c-21.598,21.598 -44.131,41.122 -66.802,58.032h-142.52c-24.408,0 -47.549,-8.695 -65.973,-24.634c-0.11,-0.102 -0.224,-0.198 -0.34,-0.293c-1.868,-1.631 -3.689,-3.334 -5.455,-5.113c-18.842,-18.972 -29.119,-43.869 -28.938,-70.103c0.121,-17.547 4.875,-34.765 13.75,-49.792c2.106,-3.567 0.922,-8.165 -2.644,-10.272c-3.567,-2.107 -8.166,-0.921 -10.272,2.644C5.617,249.368 0.142,269.187 0.003,289.38c-0.208,30.26 11.616,58.947 33.296,80.776c1.014,1.021 2.047,2.013 3.091,2.991c-7.343,35.403 -2.081,63.221 15.326,80.627c12.369,12.369 29.927,18.564 51.571,18.564c20.135,0 43.806,-5.362 70.118,-16.103c28.962,-11.823 59.47,-29.449 89.748,-51.607h119.92c20.087,0 40.163,-4.739 58.056,-13.706c3.703,-1.855 5.201,-6.362 3.345,-10.065s-6.362,-5.202 -10.065,-3.345c-16.044,8.039 -33.316,12.116 -51.336,12.116h-100.33c17.978,-14.376 35.737,-30.267 52.896,-47.426c50.713,-50.713 90.43,-106.659 112.282,-158.049c30.366,20.758 49.455,55.747 49.073,94.105c-0.279,28.004 -11.085,54.748 -30.429,75.306c-2.838,3.017 -2.694,7.763 0.323,10.602c1.448,1.362 3.295,2.038 5.138,2.038c1.996,0 3.988,-0.792 5.463,-2.36c21.934,-23.311 34.188,-53.652 34.504,-85.436C512.438,233.768 489.609,193.157 453.567,169.899zM167.735,442.347c-47.941,19.57 -86.365,19.87 -105.414,0.821c-15.033,-15.033 -15.826,-38.768 -12.649,-59.251c19.314,13.46 42.141,20.71 66.038,20.71h121.359C213.545,420.416 190.138,433.201 167.735,442.347zM440.299,162.423c-6.956,-3.384 -14.291,-6.171 -21.955,-8.277c-6.739,-1.852 -12.136,-6.372 -14.809,-12.4c-13.992,-31.567 -36.981,-57.342 -65.154,-74.851c44.675,-16.793 80.021,-16.218 98.225,1.987C454.054,86.332 455.257,120.04 440.299,162.423z"/>
</vector>
