<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m19.5,19h-17c-1.378,0 -2.5,-1.122 -2.5,-2.5v-10c0,-1.378 1.122,-2.5 2.5,-2.5h17c1.378,0 2.5,1.122 2.5,2.5v0.5h0.491c0.827,0 1.5,0.673 1.5,1.5v6c0,0.827 -0.673,1.5 -1.5,1.5h-0.491v0.5c0,1.378 -1.122,2.5 -2.5,2.5zM2.5,5c-0.827,0 -1.5,0.673 -1.5,1.5v10c0,0.827 0.673,1.5 1.5,1.5h17c0.827,0 1.5,-0.673 1.5,-1.5v-1c0,-0.276 0.224,-0.5 0.5,-0.5h0.991c0.276,0 0.5,-0.224 0.5,-0.5v-6c0,-0.276 -0.224,-0.5 -0.5,-0.5h-0.991c-0.276,0 -0.5,-0.224 -0.5,-0.5v-1c0,-0.827 -0.673,-1.5 -1.5,-1.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m10,16.5c-0.057,0 -0.114,-0.01 -0.169,-0.029 -0.22,-0.08 -0.356,-0.301 -0.327,-0.533l0.43,-3.438 -1.438,-0.002c-0.188,0 -0.359,-0.105 -0.444,-0.271 -0.085,-0.167 -0.071,-0.367 0.038,-0.52l3.576,-4.999c0.136,-0.188 0.384,-0.258 0.598,-0.171 0.215,0.089 0.34,0.314 0.303,0.543l-0.479,2.92 1.408,0.002c0.183,0 0.35,0.1 0.438,0.26 0.087,0.16 0.081,0.354 -0.017,0.508l-3.496,5.499c-0.093,0.147 -0.254,0.231 -0.421,0.231zM9.467,11.5 L10.501,11.501c0.143,0 0.279,0.062 0.374,0.169s0.139,0.25 0.121,0.393l-0.224,1.79 1.814,-2.853 -1.087,-0.001c-0.146,0 -0.286,-0.065 -0.38,-0.176 -0.095,-0.112 -0.136,-0.26 -0.112,-0.404l0.227,-1.386z"/>
</vector>
