<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff6853" android:pathData="m400,256c0,79.527 -64.473,144 -144,144s-144,-64.473 -144,-144 64.473,-144 144,-144 144,64.473 144,144zM400,256"/>
    <path android:fillColor="#f8d539" android:pathData="m240,0h32v64h-32zM240,0"/>
    <path android:fillColor="#f8d539" android:pathData="m240,448h32v64h-32zM240,448"/>
    <path android:fillColor="#f8d539" android:pathData="m36.691,91.32 l22.629,-22.629 48.004,48.008 -22.629,22.625zM36.691,91.32"/>
    <path android:fillColor="#f8d539" android:pathData="m36.691,420.688 l48.004,-48.004 22.629,22.625 -48.004,48.004zM36.691,420.688"/>
    <path android:fillColor="#f8d539" android:pathData="m404.684,116.68 l48.004,-48.004 22.629,22.625 -48.004,48.004zM404.684,116.68"/>
    <path android:fillColor="#f8d539" android:pathData="m404.684,395.313 l22.629,-22.625 48.004,48.004 -22.629,22.625zM404.684,395.313"/>
    <path android:fillColor="#f8d539" android:pathData="m0,240h64v32h-64zM0,240"/>
    <path android:fillColor="#f8d539" android:pathData="m448,240h64v32h-64zM448,240"/>
    <path android:fillColor="#fff" android:pathData="m304,176h32v32h-32zM304,176"/>
    <path android:fillColor="#f45747" android:pathData="m256,352c-70.191,-0.125 -130.09,-50.797 -141.84,-120 -9.91,56.582 14.75,113.641 62.754,145.188 48.004,31.547 110.168,31.547 158.172,0 48.004,-31.547 72.664,-88.605 62.754,-145.188 -11.75,69.203 -71.648,119.875 -141.84,120zM256,352"/>
</vector>
