<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1566c0" android:pathData="m478.145,256c-0.117,122.484 -99.383,221.75 -221.867,221.867 -5.715,0 -11.434,-0.258 -17.066,-0.684 -115.434,-9.074 -204.477,-105.395 -204.477,-221.184s89.043,-212.109 204.477,-221.184c5.633,-0.426 11.352,-0.684 17.066,-0.684 122.484,0.117 221.75,99.383 221.867,221.867zM478.145,256"/>
    <path android:fillColor="#2296f3" android:pathData="m444.012,256c0,-122.156 -91.691,-221.184 -204.801,-221.184 -113.109,0 -204.801,99.027 -204.801,221.184s91.691,221.184 204.801,221.184c113.109,0 204.801,-99.027 204.801,-221.184zM444.012,256"/>
    <path android:fillColor="#fdd834" android:pathData="m341.613,256c-0.051,24.328 -10.457,47.488 -28.617,63.676 -18.16,16.191 -42.355,23.883 -66.531,21.145 -1.035,-0.086 -2.063,-0.258 -3.07,-0.512 -36.582,-5.551 -65.406,-34.063 -71.363,-70.578 -5.953,-36.52 12.328,-72.707 45.25,-89.594 2.934,-1.445 4.809,-4.41 4.863,-7.68v-52.992c0.027,-9.414 7.652,-17.035 17.066,-17.066h34.133c9.414,0.031 17.039,7.652 17.066,17.066v52.992c0.055,3.27 1.934,6.234 4.863,7.68 28.438,14.613 46.324,43.895 46.34,75.863zM341.613,256"/>
    <path android:fillColor="#ffeb3a" android:pathData="m316.012,256c-0.074,42.176 -30.918,77.984 -72.617,84.309 -36.582,-5.551 -65.406,-34.063 -71.363,-70.578 -5.953,-36.52 12.328,-72.707 45.25,-89.594 2.934,-1.445 4.809,-4.41 4.863,-7.68v-52.992c0.027,-9.414 7.652,-17.035 17.066,-17.066h8.535c9.414,0.031 17.039,7.652 17.066,17.066v52.992c0.051,3.27 1.93,6.234 4.863,7.68 28.438,14.613 46.32,43.895 46.336,75.863zM316.012,256"/>
    <path android:fillColor="#FF000000" android:pathData="m163.34,269.363c6.926,48.824 50.449,83.965 99.637,80.445 49.188,-3.516 87.266,-44.496 87.168,-93.809 0.055,-35.273 -19.742,-67.574 -51.199,-83.531v-53.004c0,-14.137 -11.461,-25.598 -25.602,-25.598h-34.133c-14.137,0 -25.598,11.461 -25.598,25.598l-0.207,53.078c-35.551,18.371 -55.625,57.191 -50.066,96.82zM221.215,187.734c5.77,-2.902 9.426,-8.797 9.465,-15.258v-53.012c0,-4.711 3.82,-8.531 8.531,-8.531h34.133c4.715,0 8.535,3.82 8.535,8.531v53.004c0.039,6.465 3.699,12.363 9.48,15.266 32.977,16.984 49.098,55.113 38.313,90.605 -10.789,35.492 -45.398,58.199 -82.25,53.965 -33.563,-3.93 -60.613,-29.332 -66.641,-62.582s10.387,-66.531 40.434,-81.988zM221.215,187.734"/>
    <path android:fillColor="#FF000000" android:pathData="m256.277,375.465c-4.711,0 -8.531,3.824 -8.531,8.535v42.668c0,4.711 3.82,8.531 8.531,8.531 4.715,0 8.535,-3.82 8.535,-8.531v-42.668c0,-4.711 -3.82,-8.535 -8.535,-8.535zM256.277,375.465"/>
    <path android:fillColor="#FF000000" android:pathData="m308.117,373.359c-1.043,-2.867 -3.535,-4.957 -6.539,-5.488 -3,-0.531 -6.059,0.582 -8.02,2.918 -1.961,2.336 -2.527,5.539 -1.484,8.406l14.594,40.105c1.043,2.867 3.535,4.961 6.539,5.488 3,0.531 6.059,-0.582 8.02,-2.918 1.961,-2.336 2.527,-5.539 1.484,-8.406zM308.117,373.359"/>
    <path android:fillColor="#FF000000" android:pathData="m345.16,348.543c-3.059,-3.492 -8.348,-3.902 -11.906,-0.918 -3.555,2.984 -4.074,8.266 -1.164,11.883l27.441,32.684c1.938,2.41 5.023,3.582 8.074,3.07 3.047,-0.516 5.578,-2.641 6.617,-5.551 1.035,-2.914 0.418,-6.156 -1.617,-8.484zM345.16,348.543"/>
    <path android:fillColor="#FF000000" android:pathData="m408.445,333.883 l-36.957,-21.332c-4.086,-2.355 -9.305,-0.957 -11.664,3.129 -2.355,4.082 -0.953,9.301 3.129,11.66l36.957,21.332c1.297,0.754 2.77,1.148 4.27,1.145 3.867,0.004 7.254,-2.59 8.254,-6.328 1.004,-3.734 -0.637,-7.676 -3.988,-9.605zM408.445,333.883"/>
    <path android:fillColor="#FF000000" android:pathData="m425.938,277.145 l-42.02,-7.414c-4.641,-0.816 -9.066,2.281 -9.883,6.926 -0.82,4.641 2.281,9.066 6.922,9.883l42.02,7.41c0.488,0.086 0.988,0.129 1.484,0.125 4.41,-0.02 8.074,-3.398 8.457,-7.789 0.383,-4.395 -2.641,-8.355 -6.98,-9.141zM425.938,277.145"/>
    <path android:fillColor="#FF000000" android:pathData="m374.039,235.129c0.719,4.074 4.258,7.043 8.395,7.047 0.5,0 0.996,-0.043 1.484,-0.129l42.02,-7.406c4.641,-0.816 7.742,-5.242 6.926,-9.887 -0.82,-4.641 -5.246,-7.742 -9.887,-6.922l-42.02,7.414c-4.637,0.82 -7.734,5.242 -6.918,9.883zM374.039,235.129"/>
    <path android:fillColor="#FF000000" android:pathData="m359.828,196.105c1.133,1.961 2.996,3.391 5.18,3.98 2.188,0.586 4.52,0.281 6.48,-0.852l36.957,-21.332c4.082,-2.355 5.484,-7.578 3.125,-11.66 -2.355,-4.082 -7.574,-5.484 -11.66,-3.129l-36.957,21.336c-4.082,2.355 -5.48,7.574 -3.125,11.656zM359.828,196.105"/>
    <path android:fillColor="#FF000000" android:pathData="m338.617,166.289c2.523,0.004 4.922,-1.113 6.543,-3.047l27.426,-32.684c2.125,-2.309 2.809,-5.602 1.777,-8.566 -1.027,-2.965 -3.602,-5.129 -6.699,-5.629 -3.098,-0.5 -6.223,0.742 -8.133,3.23l-27.426,32.684c-2.125,2.539 -2.59,6.078 -1.191,9.082 1.398,3.004 4.406,4.926 7.719,4.93zM338.617,166.289"/>
    <path android:fillColor="#FF000000" android:pathData="m167.395,163.242c3.059,3.496 8.348,3.902 11.906,0.918 3.559,-2.984 4.074,-8.262 1.168,-11.883l-27.445,-32.684c-1.91,-2.488 -5.031,-3.73 -8.133,-3.23 -3.098,0.5 -5.672,2.664 -6.699,5.629 -1.027,2.965 -0.348,6.258 1.777,8.566zM167.395,163.242"/>
    <path android:fillColor="#FF000000" android:pathData="m104.113,177.902 l36.957,21.332c2.641,1.527 5.895,1.527 8.535,0s4.27,-4.344 4.266,-7.395c0,-3.051 -1.625,-5.867 -4.27,-7.391l-36.957,-21.336c-4.082,-2.355 -9.305,-0.953 -11.66,3.129 -2.355,4.082 -0.957,9.305 3.129,11.66zM104.113,177.902"/>
    <path android:fillColor="#FF000000" android:pathData="m86.617,234.668 l42.02,7.406c0.488,0.082 0.988,0.125 1.484,0.129 4.41,-0.023 8.074,-3.402 8.457,-7.793 0.383,-4.395 -2.641,-8.352 -6.98,-9.141l-42.02,-7.414c-4.641,-0.816 -9.066,2.281 -9.883,6.926 -0.82,4.641 2.281,9.066 6.922,9.887zM86.617,234.668"/>
    <path android:fillColor="#FF000000" android:pathData="m138.52,276.652c-0.82,-4.641 -5.242,-7.738 -9.883,-6.922l-42.02,7.414c-4.336,0.785 -7.363,4.746 -6.98,9.141 0.383,4.391 4.051,7.77 8.457,7.789 0.5,0.004 0.996,-0.039 1.484,-0.125l42.02,-7.41c2.23,-0.391 4.211,-1.656 5.508,-3.508 1.301,-1.855 1.809,-4.152 1.414,-6.379zM138.52,276.652"/>
    <path android:fillColor="#FF000000" android:pathData="m152.727,315.684c-1.129,-1.961 -2.992,-3.395 -5.18,-3.98 -2.188,-0.59 -4.516,-0.285 -6.477,0.848l-36.957,21.332c-2.645,1.523 -4.27,4.344 -4.273,7.395 0,3.047 1.629,5.867 4.27,7.395 2.641,1.523 5.895,1.523 8.535,0l36.957,-21.332c4.082,-2.359 5.48,-7.578 3.125,-11.656zM152.727,315.684"/>
    <path android:fillColor="#FF000000" android:pathData="m167.395,348.543 l-27.426,32.684c-2.125,2.313 -2.805,5.602 -1.777,8.57 1.027,2.965 3.602,5.125 6.699,5.625 3.102,0.504 6.223,-0.738 8.133,-3.23l27.426,-32.684c2.91,-3.617 2.391,-8.898 -1.164,-11.883 -3.559,-2.984 -8.852,-2.574 -11.906,0.918zM167.395,348.543"/>
    <path android:fillColor="#FF000000" android:pathData="m215.379,368.258c-2.129,-0.777 -4.48,-0.672 -6.531,0.289 -2.055,0.961 -3.641,2.699 -4.41,4.828l-14.59,40.109c-1.613,4.43 0.672,9.328 5.102,10.938 4.43,1.613 9.328,-0.672 10.941,-5.102l14.59,-40.109c0.781,-2.129 0.68,-4.48 -0.277,-6.535 -0.957,-2.055 -2.695,-3.645 -4.824,-4.418zM215.379,368.258"/>
    <path android:fillColor="#FF000000" android:pathData="m4.168,300.449c0.719,4.074 4.254,7.051 8.391,7.059 0.5,0 1,-0.043 1.492,-0.129l16.945,-2.996c4.441,20.676 11.727,40.637 21.652,59.309l-14.953,8.652c-2.66,1.512 -4.309,4.336 -4.313,7.398 -0.008,3.063 1.625,5.895 4.281,7.418 2.656,1.527 5.926,1.512 8.566,-0.035l15.027,-8.672c11.258,17.887 24.906,34.156 40.566,48.352l-11.152,13.285c-2.91,3.617 -2.391,8.898 1.168,11.883s8.848,2.578 11.906,-0.918l11.168,-13.313c16.672,13 35.047,23.652 54.613,31.652l-5.902,16.211c-1.113,2.883 -0.582,6.141 1.387,8.516 1.969,2.379 5.07,3.508 8.109,2.953 3.035,-0.555 5.535,-2.711 6.535,-5.633l5.906,-16.211c20.121,6.504 41.047,10.191 62.184,10.957v17.277c0,4.715 3.82,8.535 8.531,8.535 4.715,0 8.535,-3.82 8.535,-8.535v-17.277c21.133,-0.762 42.059,-4.441 62.18,-10.941l5.906,16.215c1,2.922 3.5,5.074 6.539,5.629 3.035,0.559 6.137,-0.57 8.109,-2.949 1.969,-2.379 2.5,-5.637 1.387,-8.516l-5.906,-16.215c19.566,-8 37.945,-18.648 54.613,-31.648l11.172,13.309c3.055,3.496 8.348,3.902 11.906,0.922 3.555,-2.984 4.074,-8.266 1.164,-11.887l-11.152,-13.301c15.66,-14.195 29.309,-30.465 40.57,-48.352l15.023,8.672c4.078,2.316 9.266,0.91 11.609,-3.152s0.973,-9.258 -3.074,-11.629l-14.984,-8.652c9.938,-18.672 17.234,-38.629 21.684,-59.309l16.98,2.996c0.492,0.086 0.992,0.129 1.492,0.129 4.426,-0.004 8.117,-3.387 8.5,-7.797 0.379,-4.41 -2.672,-8.379 -7.031,-9.141l-17.039,-2.996c2.957,-20.945 2.957,-42.203 0,-63.148l17.004,-3.004c4.645,-0.816 7.742,-5.242 6.926,-9.887 -0.816,-4.641 -5.242,-7.742 -9.887,-6.922l-16.98,2.996c-4.438,-20.676 -11.723,-40.637 -21.648,-59.309l14.984,-8.652c4.047,-2.371 5.418,-7.566 3.074,-11.629s-7.531,-5.469 -11.609,-3.152l-15.023,8.68c-11.262,-17.887 -24.91,-34.156 -40.57,-48.352l11.152,-13.285c2.91,-3.617 2.391,-8.898 -1.164,-11.883 -3.559,-2.984 -8.852,-2.578 -11.906,0.918l-11.172,13.293c-16.668,-13 -35.047,-23.648 -54.613,-31.648l5.906,-16.215c1.113,-2.879 0.582,-6.137 -1.387,-8.516 -1.973,-2.379 -5.074,-3.508 -8.109,-2.949 -3.039,0.555 -5.539,2.707 -6.539,5.629l-5.906,16.215c-20.121,-6.5 -41.047,-10.18 -62.18,-10.941v-17.277c0,-4.715 -3.82,-8.535 -8.535,-8.535 -4.711,0 -8.531,3.82 -8.531,8.535v17.277c-21.133,0.762 -42.059,4.441 -62.184,10.941l-5.906,-16.215c-1,-2.922 -3.5,-5.074 -6.535,-5.629 -3.039,-0.559 -6.141,0.57 -8.109,2.949s-2.5,5.637 -1.387,8.516l5.902,16.215c-19.566,8 -37.941,18.648 -54.613,31.648l-11.168,-13.309c-3.059,-3.496 -8.348,-3.902 -11.906,-0.922 -3.559,2.984 -4.078,8.266 -1.168,11.887l11.152,13.301c-15.66,14.195 -29.309,30.465 -40.566,48.352l-15.027,-8.672c-4.078,-2.316 -9.262,-0.91 -11.609,3.152 -2.344,4.063 -0.973,9.258 3.074,11.629l14.984,8.652c-9.934,18.672 -17.23,38.629 -21.684,59.309l-16.98,-2.996c-4.641,-0.816 -9.066,2.281 -9.887,6.926 -0.816,4.641 2.285,9.066 6.926,9.883l17.043,2.996c-2.961,20.945 -2.961,42.203 0,63.148l-17.008,3.004c-4.637,0.816 -7.73,5.234 -6.922,9.871zM183.273,55.543c47.133,-17.145 98.793,-17.145 145.922,0 84.273,30.676 140.363,110.785 140.363,200.465 0,89.684 -56.09,169.789 -140.363,200.465 -47.129,17.145 -98.789,17.145 -145.922,0 -84.27,-30.676 -140.359,-110.781 -140.359,-200.465 0,-89.68 56.09,-169.789 140.359,-200.465zM183.273,55.543"/>
</vector>
