<vector android:height="48dp" android:viewportHeight="511.23233"
    android:viewportWidth="511" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4482c3" android:pathData="m132.117,164.184c-3.957,-0.004 -7.395,-2.723 -8.305,-6.57 -0.91,-3.852 0.945,-7.82 4.48,-9.594 11.559,-5.809 23.996,-9.66 36.813,-11.41 4.629,-0.551 8.844,2.719 9.465,7.34 0.621,4.621 -2.582,8.883 -7.195,9.574 -10.949,1.496 -21.578,4.793 -31.453,9.762 -1.18,0.594 -2.484,0.898 -3.805,0.898zM132.117,164.184"/>
    <path android:fillColor="#4482c3" android:pathData="m68.559,434.859c-3.676,0 -6.938,-2.355 -8.098,-5.848 -3.422,-10.336 -5.16,-21.152 -5.145,-32.039v-22.273c0,-4.715 3.82,-8.535 8.531,-8.535 4.715,0 8.535,3.82 8.535,8.535v21.762c-0.059,9.23 1.383,18.406 4.266,27.176 0.863,2.602 0.426,5.461 -1.18,7.684 -1.602,2.223 -4.176,3.539 -6.918,3.539zM68.559,434.859"/>
    <path android:fillColor="#4482c3" android:pathData="m63.848,349.098c-4.711,0 -8.531,-3.82 -8.531,-8.531v-72.977c-0.035,-14.676 2.242,-29.266 6.742,-43.23 4.902,-15.605 12.617,-30.184 22.758,-43.016 4.813,-6.176 10.191,-11.891 16.066,-17.066 3.559,-2.867 8.742,-2.422 11.762,1.008 3.016,3.43 2.797,8.625 -0.496,11.789 -5.086,4.5 -9.746,9.457 -13.918,14.816 -8.859,11.238 -15.598,24 -19.875,37.656 -3.973,12.289 -5.988,25.125 -5.973,38.043v72.977c0,4.711 -3.82,8.531 -8.535,8.531zM63.848,349.098"/>
    <path android:fillColor="#4482c3" android:pathData="m302.781,222.293c-3.25,0.02 -6.227,-1.813 -7.68,-4.719 -16.672,-34.25 -49.047,-58.176 -86.68,-64.059 -3.02,-0.438 -5.574,-2.449 -6.707,-5.281 -1.133,-2.832 -0.668,-6.051 1.219,-8.449 1.887,-2.395 4.91,-3.602 7.93,-3.168 43.195,6.656 80.402,34.039 99.598,73.305 1.34,2.652 1.199,5.813 -0.367,8.34 -1.57,2.523 -4.34,4.051 -7.313,4.031zM302.781,222.293"/>
    <path android:fillColor="#4482c3" android:pathData="m229.84,493.535c-23.969,-15.688 -47.078,-32.645 -69.23,-50.801 -23.438,-19.152 -37.004,-47.84 -36.941,-78.105 -0.086,-20.375 -0.086,-39.672 -0.086,-55.637v-40.191c-0.027,-1.547 0.063,-3.094 0.273,-4.625 0.793,-13.371 5.938,-26.113 14.645,-36.293 9.66,-11.664 23.168,-19.5 38.09,-22.102 3.641,-0.676 7.336,-1.004 11.035,-0.98 34.516,0.164 62.742,27.551 63.957,62.047 0.066,0.648 0.098,1.301 0.094,1.953v42.922c-0.074,11.941 2.551,23.742 7.68,34.527 1.293,2.762 1.016,6.004 -0.73,8.504s-4.695,3.879 -7.73,3.617c-3.039,-0.262 -5.707,-2.125 -7,-4.887 -6.141,-12.852 -9.32,-26.918 -9.301,-41.164v-43.52c-0.078,-0.422 -0.105,-0.852 -0.078,-1.281 -0.797,-25.375 -21.547,-45.559 -46.934,-45.652 -2.66,-0.023 -5.32,0.211 -7.938,0.699 -11.008,1.895 -20.973,7.664 -28.098,16.266 -6.477,7.609 -10.262,17.141 -10.777,27.117 -0.117,0.945 -0.16,1.898 -0.121,2.852v40.191c0,15.949 0,35.219 0.086,55.09 -0.168,25.34 11.121,49.395 30.719,65.453 21.605,17.707 44.137,34.246 67.5,49.551zM229.84,493.535"/>
    <path android:fillColor="#4482c3" android:pathData="m251.582,469.332c-1.953,0.004 -3.852,-0.668 -5.367,-1.902l-1.988,-1.613c-1.902,-1.535 -4.105,-3.328 -6.586,-5.297 -0.305,-0.234 -0.59,-0.484 -0.855,-0.762 -10.477,-8.465 -25.445,-20.598 -41.957,-34.02 -23.465,-19.027 -37.082,-47.633 -37.063,-77.844v-11.203c-0.051,-16.871 -0.051,-32.246 -0.051,-44.145v-23.891c0.023,-15.773 12.328,-28.801 28.074,-29.723 8.07,-0.41 15.953,2.531 21.777,8.133 6.309,5.977 9.895,14.273 9.926,22.961v13.5c0,10.625 0,26.09 -0.086,43.93v0.984c0.121,24.848 11.316,48.348 30.539,64.094l9.023,7.363c3.539,3.004 4.023,8.289 1.094,11.891 -2.93,3.602 -8.203,4.199 -11.863,1.344l-9.02,-7.363c-23.164,-18.973 -36.656,-47.293 -36.797,-77.234v-0.992c0.086,-17.918 0.086,-33.363 0.086,-43.973v-13.523c-0.02,-4.004 -1.68,-7.82 -4.594,-10.566 -2.395,-2.395 -5.699,-3.66 -9.086,-3.48 -3.125,0.195 -6.066,1.523 -8.285,3.73 -2.379,2.375 -3.715,5.598 -3.723,8.957v23.895c0,11.871 0,27.223 0.086,44.094v11.254c-0.012,25.074 11.293,48.816 30.773,64.605 16.895,13.738 32.176,26.129 42.664,34.613 0.262,0.207 0.512,0.434 0.742,0.672 2.203,1.766 4.191,3.414 5.922,4.789l1.973,1.594c2.777,2.281 3.832,6.059 2.629,9.445 -1.199,3.391 -4.395,5.664 -7.988,5.684zM251.582,469.332"/>
    <path android:fillColor="#4482c3" android:pathData="m72.383,45.398c-3.938,0 -7.359,-2.691 -8.293,-6.516 -0.93,-3.82 0.871,-7.785 4.367,-9.598 54.285,-28.164 116.746,-36.344 176.453,-23.105 2.977,0.664 5.371,2.863 6.281,5.773 0.914,2.91 0.203,6.086 -1.859,8.328 -2.063,2.246 -5.168,3.219 -8.145,2.555 -55.793,-12.363 -114.156,-4.715 -164.879,21.605 -1.215,0.629 -2.559,0.957 -3.926,0.957zM72.383,45.398"/>
    <path android:fillColor="#4482c3" android:pathData="m311.316,51.199c-1.543,0 -3.055,-0.418 -4.379,-1.211 -10.566,-6.316 -21.59,-11.828 -32.98,-16.496 -4.23,-1.867 -6.199,-6.762 -4.449,-11.039 1.754,-4.277 6.594,-6.383 10.918,-4.746 12.188,4.984 23.984,10.879 35.285,17.637 3.293,1.973 4.863,5.902 3.84,9.602 -1.027,3.699 -4.395,6.262 -8.234,6.254zM311.316,51.199"/>
    <path android:fillColor="#4482c3" android:pathData="m29.715,119.469c-3.438,0 -6.539,-2.059 -7.871,-5.227 -1.332,-3.168 -0.637,-6.828 1.77,-9.281 59.914,-60.695 147.711,-84.707 230.172,-62.949 3.039,0.695 5.457,3 6.301,6.004 0.848,3.004 -0.016,6.23 -2.246,8.41 -2.23,2.184 -5.473,2.973 -8.461,2.063 -76.512,-20.145 -157.957,2.133 -213.563,58.418 -1.605,1.641 -3.805,2.563 -6.102,2.563zM29.715,119.469"/>
    <path android:fillColor="#4482c3" android:pathData="m371.051,136.535c-2.531,0 -4.934,-1.121 -6.555,-3.066 -24.414,-28.949 -55.488,-51.543 -90.555,-65.84 -4.359,-1.793 -6.441,-6.777 -4.652,-11.137 1.789,-4.359 6.777,-6.441 11.137,-4.652 37.633,15.355 70.98,39.613 97.176,70.691 2.125,2.543 2.586,6.086 1.18,9.086 -1.402,3 -4.418,4.918 -7.73,4.918zM371.051,136.535"/>
    <path android:fillColor="#4482c3" android:pathData="m80.914,119.469c-3.801,0 -7.145,-2.512 -8.203,-6.164 -1.055,-3.652 0.43,-7.563 3.648,-9.59 19.219,-12.016 40.176,-21 62.129,-26.641 2.98,-0.84 6.176,0 8.359,2.191 2.184,2.188 3.012,5.391 2.16,8.363 -0.848,2.977 -3.238,5.258 -6.25,5.965 -20.258,5.199 -39.598,13.484 -57.336,24.559 -1.352,0.852 -2.91,1.305 -4.508,1.316zM80.914,119.469"/>
    <path android:fillColor="#4482c3" android:pathData="m12.648,204.801c-2.754,0 -5.34,-1.332 -6.941,-3.574 -1.602,-2.242 -2.023,-5.117 -1.129,-7.723 9.254,-26.922 24.539,-51.367 44.688,-71.477 3.34,-3.246 8.664,-3.215 11.965,0.07 3.301,3.281 3.359,8.605 0.137,11.961 -18.328,18.293 -32.23,40.531 -40.645,65.016 -1.195,3.434 -4.438,5.73 -8.074,5.727zM12.648,204.801"/>
    <path android:fillColor="#4482c3" android:pathData="m362.516,187.734c-3.262,0.004 -6.242,-1.848 -7.68,-4.781 -31.496,-60.742 -94.566,-98.52 -162.988,-97.621 -4.711,0 -8.531,-3.82 -8.531,-8.531 0,-4.715 3.82,-8.535 8.531,-8.535 74.941,-0.898 143.969,40.586 178.348,107.18 1.297,2.648 1.137,5.777 -0.426,8.277s-4.305,4.016 -7.254,4.012zM362.516,187.734"/>
    <path android:fillColor="#4482c3" android:pathData="m328.383,202.41c-2.969,0.004 -5.723,-1.535 -7.281,-4.063 -6.793,-11.004 -14.941,-21.109 -24.258,-30.078 -2.207,-2.117 -3.113,-5.25 -2.375,-8.215 0.738,-2.969 3.004,-5.313 5.945,-6.148 2.938,-0.84 6.102,-0.039 8.289,2.094 10.348,9.973 19.402,21.211 26.949,33.441 1.602,2.629 1.66,5.922 0.156,8.609 -1.508,2.688 -4.344,4.355 -7.426,4.359zM328.383,202.41"/>
    <path android:fillColor="#4482c3" android:pathData="m29.785,307.148c-4.488,0.012 -8.219,-3.457 -8.535,-7.934 -0.066,-1.086 -0.066,-11.324 -0.066,-30.414 0,-2.91 0.086,-5.82 0.18,-8.645 1.109,-20.84 6.266,-41.266 15.18,-60.133 29.082,-61.582 92.031,-99.945 160.094,-97.563 4.711,0.125 8.426,4.043 8.301,8.754 -0.195,4.68 -4.07,8.355 -8.754,8.305 -61.281,-2.215 -117.984,32.301 -144.16,87.754 -7.973,16.828 -12.598,35.047 -13.613,53.641 -0.074,2.434 -0.16,5.121 -0.16,7.887 0,1.406 0,27.18 0.074,29.457 0.195,4.68 -3.418,8.641 -8.098,8.875zM29.785,307.148"/>
    <path android:fillColor="#4482c3" android:pathData="m277.184,145.066c-1.848,0 -3.645,-0.598 -5.121,-1.707 -11.172,-8.453 -23.805,-14.785 -37.266,-18.672l-2.492,-0.656c-4.484,-1.277 -7.113,-5.922 -5.902,-10.426 1.215,-4.504 5.82,-7.199 10.34,-6.051l2.629,0.699c15.504,4.457 30.059,11.73 42.93,21.453 2.941,2.203 4.137,6.039 2.977,9.523s-4.422,5.836 -8.094,5.836zM277.184,145.066"/>
    <path android:fillColor="#4482c3" android:pathData="m200.383,511.23c-1.934,0.004 -3.809,-0.652 -5.316,-1.859 -7.047,-5.605 -16.691,-12.559 -26.898,-19.914 -12.953,-9.348 -27.648,-19.938 -40.875,-30.535 -23.883,-18.91 -37.824,-47.699 -37.844,-78.164v-111.957c-0.012,-4.25 0.273,-8.496 0.852,-12.707 1.688,-13.23 6.172,-25.953 13.16,-37.316 7.887,-12.934 18.633,-23.891 31.41,-32.023 19.582,-12.48 42.813,-17.953 65.902,-15.531 43.309,4.598 73.645,40.277 84.48,73.598 1.262,4.414 -1.195,9.031 -5.559,10.457 -4.359,1.422 -9.066,-0.859 -10.652,-5.164 -8.832,-27.18 -34.527,-58.113 -70.027,-61.91 -19.254,-2.02 -38.621,2.543 -54.953,12.938 -10.59,6.734 -19.492,15.813 -26.027,26.527 -5.746,9.355 -9.434,19.828 -10.813,30.723 -0.473,3.449 -0.711,6.926 -0.707,10.41v111.531c-0.07,25.426 11.523,49.48 31.453,65.27 12.887,10.336 27.395,20.789 40.184,30.004 10.379,7.484 20.172,14.508 27.547,20.422 2.836,2.258 3.934,6.066 2.734,9.488 -1.195,3.422 -4.426,5.715 -8.051,5.715zM200.383,511.23"/>
    <path android:fillColor="#fdd7ad" android:pathData="m294.25,503.469v-187.734c0,-56.555 45.844,-102.402 102.398,-102.402h8.535c56.555,0 102.398,45.848 102.398,102.402v187.734zM294.25,503.469"/>
    <path android:fillColor="#f09372" android:pathData="m400.914,384c-19.352,-0.008 -38.613,-2.613 -57.273,-7.746 -9.438,-2.977 -16.113,-11.398 -16.855,-21.266l-6.824,-67.277c-0.91,-8.441 2.387,-16.789 8.824,-22.324 41.637,-35.23 102.633,-35.23 144.27,0 6.441,5.551 9.727,13.918 8.793,22.367l-6.828,67.285c-0.75,9.852 -7.414,18.262 -16.836,21.238 -18.66,5.125 -37.918,7.723 -57.27,7.723zM400.914,384"/>
    <path android:fillColor="#f9eab0" android:pathData="m473.449,265.898c0,0.426 -0.086,0.855 -0.086,1.195l-7.508,82.859c-0.113,3.582 -2.367,6.746 -5.719,8.02 -1.621,0.598 -3.328,1.023 -4.949,1.535h-0.086c-11.039,3.063 -22.313,5.203 -33.707,6.402 -4.52,0.426 -9.043,0.766 -13.652,0.938 -2.305,0.086 -4.523,0.086 -6.828,0.086 -2.301,0 -4.605,0 -6.91,-0.086 -2.645,-0.086 -5.289,-0.254 -7.938,-0.512 -4.094,-0.34 -8.191,-0.77 -12.203,-1.363 -2.559,-0.258 -5.031,-0.684 -7.594,-1.109 -6.484,-1.109 -13.055,-2.563 -19.539,-4.355h-0.086c-1.621,-0.512 -3.328,-0.938 -4.949,-1.535 -3.352,-1.273 -5.605,-4.438 -5.719,-8.02l-7.508,-82.859c-0.391,-3.063 0.684,-6.129 2.898,-8.277 9.582,-8.984 20.715,-16.152 32.855,-21.164 23.504,-9.672 49.879,-9.672 73.387,0 12.141,5.012 23.273,12.18 32.852,21.164 1.949,1.836 3.031,4.406 2.988,7.082zM473.449,265.898"/>
    <path android:fillColor="#f09372" android:pathData="m430.781,443.734h-59.73c-4.715,0 -8.535,-3.82 -8.535,-8.535 0,-4.711 3.82,-8.531 8.535,-8.531h59.73c4.715,0 8.535,3.82 8.535,8.531 0,4.715 -3.82,8.535 -8.535,8.535zM430.781,443.734"/>
    <path android:fillColor="#f09372" android:pathData="m430.781,477.867h-59.73c-4.715,0 -8.535,-3.82 -8.535,-8.535 0,-4.711 3.82,-8.531 8.535,-8.531h59.73c4.715,0 8.535,3.82 8.535,8.531 0,4.715 -3.82,8.535 -8.535,8.535zM430.781,477.867"/>
    <path android:fillColor="#f5efca" android:pathData="m455.102,359.508c-11.039,3.063 -22.313,5.203 -33.707,6.402 -4.52,0.426 -9.043,0.766 -13.652,0.938 -2.305,0.086 -4.523,0.086 -6.828,0.086 -2.301,0 -4.605,0 -6.91,-0.086 -2.645,-0.086 -5.289,-0.254 -7.938,-0.512 -4.094,-0.34 -8.191,-0.77 -12.203,-1.363 -0.938,-0.086 -1.789,-0.258 -2.73,-0.344l-4.863,-0.766c-6.484,-1.109 -13.055,-2.563 -19.539,-4.355 5.566,-25.465 28.117,-43.617 54.184,-43.617 26.07,0 48.621,18.152 54.188,43.617zM455.102,359.508"/>
</vector>
