<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1c2e7a" android:pathData="m256,0c-141.385,0 -256,114.615 -256,256 0,81.99 38.549,154.972 98.506,201.826l7.494,-6.017 7.497,16.885c4.886,3.28 9.887,6.401 15.003,9.346v-0.009h7.5l7.489,7.968c4.921,2.412 9.932,4.668 15.024,6.767l7.487,-3.169 7.5,8.814v0.001c4.937,1.68 9.947,3.199 15.014,4.581l7.465,-4.581 7.512,8.19c4.956,1.033 9.966,1.918 15.023,2.661l7.487,-5.579 7.471,7.321c4.975,0.434 9.987,0.736 15.039,0.881l7.49,-5.273 7.49,5.273c5.052,-0.145 10.064,-0.447 15.039,-0.881l7.471,-7.321 7.487,5.579c5.057,-0.742 10.067,-1.627 15.023,-2.661l7.512,-8.19 7.465,4.581c5.067,-1.381 10.077,-2.901 15.014,-4.581v-0.001l7.5,-8.814 7.487,3.169c5.093,-2.099 10.103,-4.355 15.024,-6.767l7.487,-7.969h7.5v0.009c5.116,-2.944 10.117,-6.066 15.003,-9.346l7.497,-16.884 7.494,6.017c59.957,-46.854 98.506,-119.836 98.506,-201.826 0,-141.385 -114.615,-256 -256,-256z"/>
    <path android:fillColor="#4b6bb2" android:pathData="m106,321.37c-4.14,0 -7.5,3.36 -7.5,7.5v128.96c4.86,3.8 9.86,7.42 15,10.87v-139.83c0,-4.14 -3.36,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#73f9a9" android:pathData="m383.5,190v73.5h-15v-73.5c0,-26.51 -9.23,-50.91 -24.63,-70.16 -4.77,0.97 -9.92,-0.39 -13.62,-4.09s-5.06,-8.85 -4.09,-13.62c-19.25,-15.4 -43.65,-24.63 -70.16,-24.63 -25.25,0 -49.1,8.17 -68.98,23.62 -3.27,2.55 -7.98,1.96 -10.53,-1.32 -2.54,-3.26 -1.95,-7.98 1.32,-10.52 22.54,-17.52 49.58,-26.78 78.19,-26.78 30.34,0 58.23,10.66 80.14,28.42 5.21,-1.72 11.18,-0.52 15.32,3.62s5.34,10.11 3.62,15.32c17.76,21.91 28.42,49.8 28.42,80.14z"/>
    <path android:fillColor="#73f9a9" android:pathData="m155.281,111.813c-17.52,22.538 -26.781,49.575 -26.781,78.187 0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5c0,-25.247 8.169,-49.101 23.624,-68.982 2.542,-3.27 1.952,-7.981 -1.318,-10.523 -3.271,-2.544 -7.982,-1.953 -10.525,1.318z"/>
    <path android:fillColor="#73f9a9" android:pathData="m143.5,218.5v45h-15v-45c0,-4.14 3.36,-7.5 7.5,-7.5s7.5,3.36 7.5,7.5z"/>
    <path android:fillColor="#49d88b" android:pathData="m356.73,78.61c-2.62,3.2 -7.34,3.67 -10.55,1.05 -25.34,-20.74 -57.37,-32.16 -90.18,-32.16 -34.76,0 -66.65,12.52 -91.41,33.27 0.22,1.02 0.34,2.08 0.34,3.16 0,8.28 -6.72,15 -15,15 -1.08,0 -2.14,-0.12 -3.16,-0.34 -20.75,24.76 -33.27,56.65 -33.27,91.41v73.5h-15v-73.5c0,-38.63 13.99,-74.05 37.15,-101.48 -0.46,-1.45 -0.72,-2.99 -0.72,-4.59 0,-8.29 6.71,-15 15,-15 1.6,0 3.14,0.26 4.59,0.72 27.43,-23.16 62.85,-37.15 101.48,-37.15 36.26,0 71.66,12.63 99.68,35.55 3.21,2.62 3.68,7.35 1.05,10.56z"/>
    <path android:fillColor="#4b6bb2" android:pathData="m316,432.35c-4.14,0 -7.5,3.36 -7.5,7.5v66.76c5.06,-1.05 10.06,-2.26 15,-3.61v-63.15c0,-4.14 -3.36,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#49d88b" android:pathData="m293.5,190v73.5h-15v-73.5c0,-12.41 -10.09,-22.5 -22.5,-22.5s-22.5,10.09 -22.5,22.5v73.5h-15v-73.5c0,-20.68 16.82,-37.5 37.5,-37.5s37.5,16.82 37.5,37.5z"/>
    <path android:fillColor="#38c674" android:pathData="m314.25,155.87c6.05,10.31 9.25,22.11 9.25,34.13v73.5h-15v-73.5c0,-9.35 -2.49,-18.53 -7.19,-26.54 -2.1,-3.57 -0.9,-8.16 2.67,-10.26s8.17,-0.9 10.27,2.67z"/>
    <path android:fillColor="#24b55e" android:pathData="m353.5,190v73.5h-15v-73.5c0,-45.49 -37.01,-82.5 -82.5,-82.5s-82.5,37.01 -82.5,82.5v73.5h-15v-73.5c0,-53.76 43.74,-97.5 97.5,-97.5s97.5,43.74 97.5,97.5z"/>
    <path android:fillColor="#38c674" android:pathData="m292.73,141.97c-2.09,3.57 -6.69,4.77 -10.26,2.68 -7.99,-4.68 -17.15,-7.15 -26.47,-7.15 -28.95,0 -52.5,23.55 -52.5,52.5v73.5h-15v-73.5c0,-37.22 30.28,-67.5 67.5,-67.5 11.98,0 23.76,3.18 34.05,9.2 3.57,2.1 4.77,6.69 2.68,10.27z"/>
    <path android:fillColor="#4b6bb2" android:pathData="m215.393,394.023c-5.858,5.858 -5.858,15.355 0,21.213 0.948,0.948 1.999,1.726 3.107,2.367v91.666c4.96,0.73 9.96,1.32 15,1.76v-93.426c1.108,-0.641 2.159,-1.419 3.107,-2.367 5.858,-5.858 5.858,-15.355 0,-21.213 -5.858,-5.857 -15.356,-5.857 -21.214,0z"/>
    <path android:fillColor="#73f9a9" android:pathData="m266.61,208.11c-0.95,0.94 -2,1.72 -3.11,2.36v53.03h-15v-53.03c-1.11,-0.64 -2.16,-1.42 -3.11,-2.36 -5.85,-5.86 -5.85,-15.36 0,-21.22 5.86,-5.85 15.36,-5.85 21.22,0 5.85,5.86 5.85,15.36 0,21.22z"/>
    <path android:fillColor="#49d88b" android:pathData="m416.61,247.61c-0.95,0.94 -2,1.72 -3.11,2.36v13.53h-15v-13.53c-1.11,-0.64 -2.16,-1.42 -3.11,-2.36 -5.85,-5.86 -5.85,-15.36 0,-21.22 0.95,-0.94 2,-1.72 3.11,-2.36v-34.03c0,-32.81 -11.42,-64.84 -32.16,-90.18 -2.62,-3.21 -2.15,-7.93 1.05,-10.55 3.21,-2.63 7.93,-2.16 10.56,1.05 22.92,28.01 35.55,63.41 35.55,99.68v34.03c1.11,0.64 2.16,1.42 3.11,2.36 5.85,5.86 5.85,15.36 0,21.22z"/>
    <path android:fillColor="#4b6bb2" android:pathData="m248.5,263.5v22.5c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-22.5z"/>
    <path android:fillColor="#4b6bb2" android:pathData="m398.5,263.5v36.5c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-36.5z"/>
    <path android:fillColor="#2a428c" android:pathData="m368.5,263.5v122.07c-0.01,0.14 -0.02,0.28 -0.02,0.43v100.02c5.1,-2.49 10.1,-5.15 15,-7.98v-70.84c2.35,0.84 4.88,1.3 7.52,1.3 2.63,0 5.15,-0.46 7.5,-1.29v61.49c5.14,-3.45 10.14,-7.07 15,-10.87v-127.83c0,-4.14 -3.36,-7.5 -7.5,-7.5s-7.5,3.36 -7.5,7.5v56c0,4.13 -3.36,7.5 -7.5,7.5s-7.5,-3.37 -7.5,-7.5v-122.5z"/>
    <path android:fillColor="#4b6bb2" android:pathData="m188.5,263.5v16.778c-4.479,2.595 -7.5,7.428 -7.5,12.977s3.021,10.382 7.5,12.977v196.768c4.94,1.35 9.94,2.56 15,3.61v-200.378c4.479,-2.595 7.5,-7.428 7.5,-12.977s-3.021,-10.382 -7.5,-12.977v-16.778z"/>
    <path android:fillColor="#2a428c" android:pathData="m166,333.5c4.14,0 7.5,-3.36 7.5,-7.5v-62.5h-15v62.5c0,4.14 3.36,7.5 7.5,7.5z"/>
    <path android:fillColor="#3c58a0" android:pathData="m338.5,263.5v24.46c0,4.13 -3.36,7.5 -7.5,7.5s-7.5,-3.37 -7.5,-7.5v-24.46h-15v131.35c0,4.14 -3.36,7.5 -7.5,7.5s-7.5,-3.36 -7.5,-7.5v-131.35h-15v247.53c5.04,-0.44 10.04,-1.03 15,-1.76v-93.21c2.35,0.83 4.87,1.29 7.5,1.29 12.41,0 22.5,-10.09 22.5,-22.5v-85.68c2.35,0.83 4.87,1.29 7.5,1.29s5.15,-0.46 7.5,-1.29v189.24c5.07,-1.72 10.08,-3.6 15,-5.64v-229.27z"/>
    <path android:fillColor="#3c58a0" android:pathData="m218.5,263.5v88.63c0,12.4 10.09,22.5 22.5,22.5 2.63,0 5.15,-0.46 7.5,-1.29v138.55c2.49,0.07 4.99,0.11 7.5,0.11s5.01,-0.04 7.5,-0.11v-195.89c0,-4.14 -3.36,-7.5 -7.5,-7.5s-7.5,3.36 -7.5,7.5v36.13c0,4.13 -3.36,7.5 -7.5,7.5s-7.5,-3.37 -7.5,-7.5v-88.63z"/>
    <path android:fillColor="#2a428c" android:pathData="m128.5,263.5v20.37c0,4.14 -3.36,7.5 -7.5,7.5s-7.5,-3.36 -7.5,-7.5v-20.37h-15v20.37c0,12.41 10.09,22.5 22.5,22.5 2.63,0 5.15,-0.46 7.5,-1.29v66.404c-1.108,0.641 -2.159,1.419 -3.107,2.367 -5.858,5.858 -5.858,15.355 0,21.213 0.948,0.948 1.999,1.726 3.107,2.367v80.598c4.9,2.82 9.9,5.49 15,7.98v-45.309c2.35,0.83 4.87,1.29 7.5,1.29s5.15,-0.46 7.5,-1.29v52.07c4.92,2.04 9.93,3.92 15,5.64v-142.41c0,-4.14 -3.36,-7.5 -7.5,-7.5s-7.5,3.36 -7.5,7.5v63.49c0,4.13 -3.36,7.5 -7.5,7.5s-7.5,-3.37 -7.5,-7.5v-22.058c1.108,-0.641 2.159,-1.419 3.107,-2.367 5.858,-5.858 5.858,-15.355 0,-21.213 -0.948,-0.948 -1.999,-1.726 -3.107,-2.367v-107.985z"/>
    <path android:fillColor="#fff" android:pathData="m458.5,263.5h-405c-4.142,0 -7.5,-3.358 -7.5,-7.5 0,-4.142 3.358,-7.5 7.5,-7.5h405c4.142,0 7.5,3.358 7.5,7.5 0,4.142 -3.358,7.5 -7.5,7.5z"/>
</vector>
