<vector android:height="60dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#607d8b" android:pathData="m19.25,19h-16.5c-1.516,0 -2.75,-1.233 -2.75,-2.75v-9.5c0,-1.517 1.234,-2.75 2.75,-2.75h16.5c1.516,0 2.75,1.233 2.75,2.75v0.25h0.241c0.965,0 1.75,0.785 1.75,1.75v5.5c0,0.965 -0.785,1.75 -1.75,1.75h-0.241v0.25c0,1.517 -1.234,2.75 -2.75,2.75z"/>
    <path android:fillColor="#fafafa" android:pathData="m2.75,5.5c-0.689,0 -1.25,0.561 -1.25,1.25v9.5c0,0.689 0.561,1.25 1.25,1.25h16.5c0.689,0 1.25,-0.561 1.25,-1.25v-1c0,-0.414 0.336,-0.75 0.75,-0.75h0.991c0.138,0 0.25,-0.112 0.25,-0.25v-5.5c0,-0.138 -0.112,-0.25 -0.25,-0.25h-0.991c-0.414,0 -0.75,-0.336 -0.75,-0.75v-1c0,-0.689 -0.561,-1.25 -1.25,-1.25z"/>
    <path android:fillColor="#546d79" android:pathData="m23.991,11.5h-1.5v2.75c0,0.138 -0.112,0.25 -0.25,0.25h-0.991c-0.414,0 -0.75,0.336 -0.75,0.75v1c0,0.689 -0.561,1.25 -1.25,1.25h-16.5c-0.689,0 -1.25,-0.561 -1.25,-1.25v-4.75h-1.5v4.75c0,1.517 1.234,2.75 2.75,2.75h16.5c1.516,0 2.75,-1.233 2.75,-2.75v-0.25h0.241c0.965,0 1.75,-0.785 1.75,-1.75z"/>
    <path android:fillColor="#dadada" android:pathData="m22.491,11.5h-3.491v3.75c0,0.414 -0.336,0.75 -0.75,0.75h-2.5c-0.414,0 -0.75,-0.336 -0.75,-0.75v-3.75h-2v3.75c0,0.414 -0.336,0.75 -0.75,0.75h-2.5c-0.414,0 -0.75,-0.336 -0.75,-0.75v-3.75h-2v3.75c0,0.414 -0.336,0.75 -0.75,0.75h-2.5c-0.414,0 -0.75,-0.336 -0.75,-0.75v-3.75h-1.5v4.75c0,0.689 0.561,1.25 1.25,1.25h16.5c0.689,0 1.25,-0.561 1.25,-1.25v-1c0,-0.414 0.336,-0.75 0.75,-0.75h0.991c0.138,0 0.25,-0.112 0.25,-0.25z"/>
    <path android:fillColor="#4caf50" android:pathData="m6.25,7h-2.5c-0.414,0 -0.75,0.336 -0.75,0.75v7.5c0,0.414 0.336,0.75 0.75,0.75h2.5c0.414,0 0.75,-0.336 0.75,-0.75v-7.5c0,-0.414 -0.336,-0.75 -0.75,-0.75z"/>
    <path android:fillColor="#4caf50" android:pathData="m12.25,7h-2.5c-0.414,0 -0.75,0.336 -0.75,0.75v7.5c0,0.414 0.336,0.75 0.75,0.75h2.5c0.414,0 0.75,-0.336 0.75,-0.75v-7.5c0,-0.414 -0.336,-0.75 -0.75,-0.75z"/>
    <path android:fillColor="#4caf50" android:pathData="m18.25,7h-2.5c-0.414,0 -0.75,0.336 -0.75,0.75v7.5c0,0.414 0.336,0.75 0.75,0.75h2.5c0.414,0 0.75,-0.336 0.75,-0.75v-7.5c0,-0.414 -0.336,-0.75 -0.75,-0.75z"/>
    <path android:fillColor="#429846" android:pathData="m5,7h-1.25c-0.414,0 -0.75,0.336 -0.75,0.75v7.5c0,0.414 0.336,0.75 0.75,0.75h1.25z"/>
    <path android:fillColor="#429846" android:pathData="m11,7h-1.25c-0.414,0 -0.75,0.336 -0.75,0.75v7.5c0,0.414 0.336,0.75 0.75,0.75h1.25z"/>
    <path android:fillColor="#429846" android:pathData="m17,7h-1.25c-0.414,0 -0.75,0.336 -0.75,0.75v7.5c0,0.414 0.336,0.75 0.75,0.75h1.25z"/>
</vector>
