<vector android:height="48dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f0bc5e" android:pathData="m34.147,7.091c-0.545,0.559 -1.304,0.909 -2.147,0.909s-1.602,-0.35 -2.147,-0.909c-14.439,1.101 -25.853,13.193 -25.853,27.909 0,15.439 12.561,28 28,28s28,-12.561 28,-28c0,-14.716 -11.414,-26.808 -25.853,-27.909zM32,58c-12.682,0 -23,-10.317 -23,-23s10.318,-23 23,-23 23,10.317 23,23 -10.318,23 -23,23z"/>
    <path android:fillColor="#FF000000" android:pathData="m32,9c2.206,0 4,-1.794 4,-4s-1.794,-4 -4,-4 -4,1.794 -4,4 1.794,4 4,4zM32,3c1.103,0 2,0.897 2,2s-0.897,2 -2,2 -2,-0.897 -2,-2 0.897,-2 2,-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m32,11c-13.233,0 -24,10.767 -24,24s10.767,24 24,24 24,-10.767 24,-24 -10.767,-24 -24,-24zM47.945,33.914c1.574,0.397 2.055,0.847 2.055,1.086 0,0.492 -0.793,0.862 -2.058,1.141 0.027,-0.378 0.058,-0.756 0.058,-1.141 0,-0.367 -0.031,-0.725 -0.055,-1.086zM45.921,36.472c-2.863,0.354 -6.73,0.47 -9.921,0.509v-7.981c0,-1.103 -0.897,-2 -2,-2h-1v-5.949c7.253,0.516 13,6.567 13,13.949 0,0.497 -0.028,0.988 -0.079,1.472zM16.058,36.141c-1.265,-0.279 -2.058,-0.649 -2.058,-1.141 0,-0.239 0.481,-0.689 2.055,-1.086 -0.024,0.361 -0.055,0.719 -0.055,1.086 0,0.385 0.031,0.763 0.058,1.141zM18,35c0,-7.382 5.747,-13.433 13,-13.949v5.949h-1c-1.103,0 -2,0.897 -2,2v7.981c-3.191,-0.038 -7.058,-0.155 -9.921,-0.509 -0.051,-0.484 -0.079,-0.975 -0.079,-1.472zM34.001,41h-4.001v-2.006c0.652,0.003 1.31,0.006 2,0.006 0.691,0 1.348,-0.003 2.001,-0.006zM32,37c-0.568,0 -1.248,0 -2,-0.003v-7.997h4l0.001,7.997c-0.753,0.003 -1.433,0.003 -2.001,0.003zM28,38.977v2.023c0,1.103 0.897,2 2,2h1v5.949c-6.058,-0.431 -11.051,-4.726 -12.535,-10.434 2.439,0.287 5.605,0.417 9.535,0.462zM33,43h1c1.103,0 2,-0.897 2,-2v-2.023c3.93,-0.046 7.096,-0.175 9.535,-0.462 -1.484,5.709 -6.477,10.003 -12.535,10.434zM10,35c0,-11.796 9.332,-21.45 21,-21.975v6.025c-7.275,0.453 -13.253,5.771 -14.677,12.744 -1.627,0.314 -4.323,1.063 -4.323,3.206 0,1.619 1.401,2.596 4.32,3.182 1.415,6.984 7.397,12.314 14.68,12.767v6.025c-11.668,-0.524 -21,-10.178 -21,-21.974zM33,56.975v-6.025c7.283,-0.454 13.265,-5.783 14.68,-12.767 2.919,-0.587 4.32,-1.564 4.32,-3.183 0,-2.143 -2.696,-2.892 -4.323,-3.205 -1.424,-6.973 -7.402,-12.291 -14.677,-12.744v-6.025c11.668,0.524 21,10.178 21,21.974s-9.332,21.45 -21,21.975z"/>
</vector>
