<vector android:height="48dp" android:viewportHeight="450.283"
    android:viewportWidth="450.283" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2CB4FF" android:pathData="M225.141,225.181m-134.96,0a134.96,134.96 0,1 1,269.92 0a134.96,134.96 0,1 1,-269.92 0"/>
    <path android:fillColor="#ACEE2A" android:pathData="M8.021,363.501l40.8,-55.12l40.8,55.12H8.021z"/>
    <path android:fillColor="#ACEE2A" android:pathData="M19.381,363.501h58.96v65.28h-58.96L19.381,363.501z"/>
    <path android:fillColor="#ACEE2A" android:pathData="M360.661,86.861h81.6l-40.8,55.12L360.661,86.861z"/>
    <path android:fillColor="#ACEE2A" android:pathData="M372.021,21.581h58.96v65.28h-58.96V21.581z"/>
    <path android:fillColor="#FF000000" android:pathData="M225.141,81.661c-79.264,0 -143.52,64.256 -143.52,143.52s64.256,143.52 143.52,143.52s143.52,-64.256 143.52,-143.52C368.398,146.027 304.296,81.925 225.141,81.661zM320.261,140.541c-5.095,3.511 -10.443,6.639 -16,9.36c-5.53,-14.21 -13.339,-27.423 -23.12,-39.12C295.982,118.081 309.267,128.187 320.261,140.541zM264.261,217.181c0,-11.68 -0.72,-24.56 -1.76,-37.68c10.89,-1.906 21.595,-4.743 32,-8.48c4.309,15.036 6.807,30.532 7.44,46.16L264.261,217.181zM302.021,233.181c-0.528,15.615 -2.918,31.111 -7.12,46.16c-10.406,-3.733 -21.111,-6.57 -32,-8.48c1.04,-13.12 1.6,-26.08 1.76,-37.68H302.021zM289.781,155.901c-9.382,3.481 -19.044,6.157 -28.88,8c-1.73,-20.648 -6.251,-40.966 -13.44,-60.4C265.141,111.981 279.941,130.941 289.781,155.901zM225.141,97.661c5.84,1.68 15.12,25.6 20,68c-6.56,0.64 -13.12,1.04 -19.92,1.04s-13.36,-0.4 -19.92,-1.04C210.101,123.261 219.381,99.421 225.141,97.661L225.141,97.661zM225.141,182.781c7.28,0 14.4,-0.48 21.44,-1.12c0.88,10.88 1.36,22.8 1.6,35.6h-46.08c0,-12.8 0.72,-24.72 1.6,-35.6C210.741,182.301 217.861,182.781 225.141,182.781zM202.821,103.181c-7.189,19.434 -11.71,39.752 -13.44,60.4c-9.836,-1.843 -19.498,-4.519 -28.88,-8C170.341,130.941 185.141,111.981 202.821,103.181zM186.101,217.181h-37.76c0.529,-15.615 2.919,-31.111 7.12,-46.16c10.405,3.737 21.11,6.574 32,8.48C186.821,192.621 186.261,205.501 186.101,217.181zM187.861,270.861c-10.889,1.91 -21.594,4.747 -32,8.48c-4.337,-15.032 -6.862,-30.529 -7.52,-46.16h37.76C186.261,244.861 186.821,257.741 187.861,270.861L187.861,270.861zM169.141,110.781c-9.781,11.697 -17.59,24.91 -23.12,39.12c-5.557,-2.721 -10.905,-5.849 -16,-9.36C141.016,128.187 154.301,118.081 169.141,110.781zM120.101,153.181c6.561,4.547 13.492,8.534 20.72,11.92c-5.036,16.927 -7.886,34.429 -8.48,52.08h-34.32C99.433,194.239 107.066,172.114 120.101,153.181L120.101,153.181zM120.101,297.181c-13.003,-18.943 -20.608,-41.066 -22,-64h34.24c0.561,17.674 3.384,35.203 8.4,52.16C133.54,288.699 126.635,292.66 120.101,297.181zM130.021,309.741c5.096,-3.485 10.444,-6.587 16,-9.28c5.536,14.206 13.345,27.419 23.12,39.12c-14.84,-7.3 -28.125,-17.406 -39.12,-29.76V309.741zM160.501,294.382c9.38,-3.488 19.042,-6.164 28.88,-8c1.732,20.648 6.253,40.966 13.44,60.4c-17.68,-8.4 -32.48,-27.36 -42.32,-52.32V294.382zM225.141,352.621c-5.84,-1.92 -15.04,-25.76 -19.92,-68c6.56,-0.64 13.12,-1.04 19.92,-1.04s13.36,0.4 19.92,1.04C240.181,326.861 230.981,350.781 225.141,352.621zM225.141,267.581c-7.28,0 -14.4,0.48 -21.44,1.12c-0.88,-10.88 -1.36,-22.8 -1.6,-35.6h46.08c0,12.8 -0.72,24.72 -1.6,35.6C239.541,268.061 232.421,267.581 225.141,267.581L225.141,267.581zM247.461,347.181c7.187,-19.434 11.708,-39.752 13.44,-60.4c9.838,1.836 19.5,4.512 28.88,8C279.941,319.421 265.141,338.382 247.461,347.181zM281.141,339.181c9.779,-11.699 17.587,-24.912 23.12,-39.12c5.556,2.692 10.905,5.794 16,9.28c-10.951,12.527 -24.239,22.798 -39.12,30.24V339.181zM330.181,297.181c-6.557,-4.553 -13.488,-8.541 -20.72,-11.92c5.036,-16.927 7.886,-34.429 8.48,-52.08h34.32C350.85,256.124 343.217,278.249 330.181,297.181L330.181,297.181zM352.181,217.181h-34.24c-0.561,-17.674 -3.384,-35.203 -8.4,-52.16c7.198,-3.364 14.102,-7.325 20.64,-11.84c13.035,18.932 20.668,41.057 22.08,64H352.181z"/>
    <path android:fillColor="#FF000000" android:pathData="M55.221,303.661c-2.621,-3.557 -7.629,-4.315 -11.186,-1.694c-0.646,0.476 -1.217,1.047 -1.694,1.694l-40.8,55.04c-2.607,3.567 -1.828,8.572 1.739,11.179c1.354,0.989 2.984,1.528 4.661,1.541h3.36v57.28c0,4.418 3.582,8 8,8h58.96c4.418,0 8,-3.582 8,-8v-57.2h3.36c4.418,0 8,-3.582 8,-8c0,-1.731 -0.561,-3.415 -1.6,-4.8L55.221,303.661zM70.261,420.781h-42.88v-49.28h42.96L70.261,420.781zM70.261,355.501h-46.32l25.2,-33.68l24.96,33.68H70.261z"/>
    <path android:fillColor="#FF000000" android:pathData="M442.261,78.861h-3.36v-57.28c0,-4.418 -3.582,-8 -8,-8h-58.88c-4.418,0 -8,3.582 -8,8v57.28h-3.36c-4.418,0 -8,3.582 -8,8c0,1.731 0.561,3.415 1.6,4.8l40.8,55.04c2.621,3.557 7.629,4.315 11.186,1.694c0.646,-0.476 1.217,-1.047 1.694,-1.694l40.8,-55.04c2.607,-3.567 1.828,-8.572 -1.739,-11.179c-1.354,-0.989 -2.984,-1.528 -4.661,-1.541L442.261,78.861zM380.021,29.581h42.96v49.28h-42.96V29.581zM401.141,128.541l-24.96,-33.68h49.84L401.141,128.541z"/>
</vector>
