<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="367.2dp"
    android:height="367.2dp"
    android:viewportWidth="367.2"
    android:viewportHeight="367.2">
  <path
      android:pathData="M185.6,312.4c0,0 -82,-48.8 -124.8,-110.8c-24.8,-36 -28.4,-67.2 -21.2,-91.6c10.4,-35.2 50,-70 105.2,-49.6c26.8,10 40.8,21.2 40.8,21.2s14,-11.2 40.8,-21.2C281.6,40 321.2,74.8 331.6,110c7.2,24 3.6,55.2 -21.2,91.6C267.6,263.6 185.6,312.4 185.6,312.4z"
      android:fillColor="#F55557"/>
  <path
      android:pathData="M361.6,178h-31.2c13.2,-29.6 11.6,-53.2 6.8,-69.2c-8.4,-28.8 -36.4,-59.6 -78.4,-59.6c-11.2,0 -22.4,2 -34,6.4c-20,7.6 -33.2,15.6 -38.8,19.6c-6,-4 -18.8,-12 -38.8,-19.6c-11.6,-4.4 -22.8,-6.4 -34,-6.4c-42,0 -70,30.8 -78.4,59.6c-5.6,16.8 -7.2,42.8 8.8,75.2h-38c-3.2,0 -5.6,2.4 -5.6,5.6s2.4,5.6 5.6,5.6H50c2,3.2 4,6.4 6,9.6C92.4,257.2 171.2,314 185.6,317.6v0.4c0,0 0.4,0 0.8,-0.4c0.4,0 0.8,0 0.8,0v-0.4c12.4,-6 88,-54.8 128,-112.8c3.6,-5.2 6.8,-10.8 9.6,-15.6h36.8c3.2,0 5.6,-2.4 5.6,-5.6C367.2,180.4 364.8,178 361.6,178zM45.2,112c7.2,-24.8 31.6,-51.6 67.6,-51.6c9.6,0 19.6,2 30,5.6c25.6,9.6 39.2,20.4 39.2,20.4c2,1.6 5.2,1.6 7.2,0c0,0 13.6,-10.8 39.2,-20.4c10.4,-3.6 20.4,-5.6 30,-5.6c36,0 60.4,26.8 67.6,51.6c6,20.4 2.8,42.8 -8.4,66h-34l-14.4,-24.4c-0.8,-1.6 -2.8,-2.8 -4.8,-2.8s-4,0.8 -4.8,2.4l-12,17.6l-19.2,-62.4c-0.8,-2.4 -3.2,-4 -5.6,-4s-4.8,1.6 -5.6,4l-32.4,112.4l-35.2,-90c-0.8,-2 -2.8,-3.6 -5.2,-3.6s-4.4,1.2 -5.2,3.2L111.6,184H56.8C42.8,158.4 38.4,134 45.2,112zM305.6,198.4c-37.2,54 -105.2,98 -120,107.2c-14.8,-9.2 -82.8,-53.6 -120,-107.2c-0.8,-1.2 -1.2,-2 -2,-3.2h51.6c2,0 4,-1.2 5.2,-3.2l23.2,-45.6l36.8,94c0.8,2.4 2.8,3.6 5.2,3.6c0,0 0,0 0.4,0c2.4,0 4.4,-1.6 5.2,-4l32,-110l17.2,55.6c0.8,2 2.4,3.6 4.8,4c2,0.4 4.4,-0.8 5.6,-2.4l13.6,-19.6l11.6,19.6c1.2,1.6 2.8,2.8 4.8,2.8h30.8C309.6,192.4 307.6,195.6 305.6,198.4z"
      android:fillColor="#30323A"/>
</vector>
