<vector android:height="48dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#838f9b" android:pathData="m488,424v48c0,8.801 -7.199,16 -16,16h-128c-8.801,0 -16,-7.199 -16,-16v-48zM488,424"/>
    <path android:fillColor="#838f9b" android:pathData="m488,232v32h-160v-32c0,-8.801 7.199,-16 16,-16h128c8.801,0 16,7.199 16,16zM488,232"/>
    <path android:fillColor="#838f9b" android:pathData="m168,216v48c0,8.801 -7.199,16 -16,16h-128c-8.801,0 -16,-7.199 -16,-16v-48zM168,216"/>
    <path android:fillColor="#838f9b" android:pathData="m168,24v32h-160v-32c0,-8.801 7.199,-16 16,-16h128c8.801,0 16,7.199 16,16zM168,24"/>
    <path android:fillColor="#69d6f4" android:pathData="m488,264v160h-160v-160zM488,264"/>
    <path android:fillColor="#69d6f4" android:pathData="m168,199.68v16.32h-160v-160h160zM168,199.68"/>
    <path android:fillColor="#fcd770" android:pathData="m360,296h96v96h-96zM360,296"/>
    <path android:fillColor="#fcd770" android:pathData="m40,88h96v96h-96zM40,88"/>
    <path android:fillColor="#69d6f4" android:pathData="m344,216c-8.801,0 -16,7.199 -16,16v-28.32c0,-12.32 6,-23.918 16,-31.121l17.762,-12.637c12.637,16.238 21.84,35.359 26.559,56.078zM344,216"/>
    <path android:fillColor="#69d6f4" android:pathData="m328,264v88h-25.441c-13.117,0 -24.398,-9.281 -26.957,-22.078 -2.082,-10.402 -11.203,-17.922 -21.84,-17.922 -8.402,0 -16.16,4.801 -19.922,12.32l-3.68,7.359c-3.762,7.52 -11.52,12.32 -19.922,12.32h-1.039c-5.918,0 -11.52,2.32 -15.68,6.48l-20.398,20.398v0.082c-7.043,-4.32 -13.68,-9.199 -19.922,-14.641l0.082,-0.082 9.84,-29.68c3.199,-9.438 9.199,-17.758 17.199,-23.758 12.398,-9.359 19.68,-23.922 19.68,-39.441v-8.48c0,-9.68 -2.879,-19.199 -8.238,-27.277l-9.121,-13.68c-3.922,-5.844 -8.879,-10.641 -14.641,-14.242v-71.359c22.879,-15.359 50.398,-24.32 80,-24.32v25.602c0,8.957 -4.48,17.438 -12,22.398s-12,13.441 -12,22.398v2.242c0,13.359 9.84,24.801 23.121,26.641 18.879,2.719 32.879,18.879 32.879,37.918v14.801c0,13.281 10.719,24 24,24s24,-10.719 24,-24zM328,264"/>
    <path android:fillColor="#b4dd7f" android:pathData="m328,352v15.68c-22.879,15.359 -50.398,24.32 -80,24.32 -27.441,0 -53.039,-7.68 -74.879,-21.039v-0.082l20.398,-20.398c4.16,-4.16 9.762,-6.48 15.68,-6.48h1.039c8.402,0 16.16,-4.801 19.922,-12.32l3.68,-7.359c3.762,-7.52 11.52,-12.32 19.922,-12.32 10.637,0 19.758,7.52 21.84,17.922 2.559,12.797 13.84,22.078 26.957,22.078zM328,352"/>
    <path android:fillColor="#b4dd7f" android:pathData="m191.762,227.602c5.359,8.078 8.238,17.598 8.238,27.277v8.48c0,15.52 -7.281,30.082 -19.68,39.441 -8,6 -14,14.32 -17.199,23.758l-9.84,29.68 -0.082,0.082c-22.398,-19.68 -38.641,-46.242 -45.52,-76.32h44.32c8.801,0 16,-7.199 16,-16v-64.32c5.762,3.602 10.719,8.398 14.641,14.242zM191.762,227.602"/>
    <path android:fillColor="#b4dd7f" android:pathData="m361.762,159.922 l-17.762,12.637c-10,7.203 -16,18.801 -16,31.121v52.32c0,13.281 -10.719,24 -24,24s-24,-10.719 -24,-24v-14.801c0,-19.039 -14,-35.199 -32.879,-37.918 -13.281,-1.84 -23.121,-13.281 -23.121,-26.641v-2.242c0,-8.957 4.48,-17.438 12,-22.398s12,-13.441 12,-22.398v-25.602c46.32,0 87.441,21.922 113.762,55.922zM361.762,159.922"/>
    <path android:fillColor="#FF000000" android:pathData="m472,208h-77.586c-17.957,-66.23 -77.199,-112 -146.414,-112 -25.336,0 -49.938,6.32 -72,18.223v-90.223c0,-13.23 -10.77,-24 -24,-24h-128c-13.23,0 -24,10.77 -24,24v240c0,13.23 10.77,24 24,24h77.586c17.957,66.23 77.199,112 146.414,112 25.336,0 49.938,-6.32 72,-18.223v90.223c0,13.23 10.77,24 24,24h128c13.23,0 24,-10.77 24,-24v-240c0,-13.23 -10.77,-24 -24,-24zM480,232v24h-144v-24c0,-4.414 3.586,-8 8,-8h128c4.414,0 8,3.586 8,8zM480,272v144h-144v-144zM344,208c-2.816,0 -5.488,0.574 -8,1.473v-5.777c0,-9.758 4.742,-18.969 12.68,-24.641l11.352,-8.102c7.633,11.176 13.703,23.59 17.809,37.047zM350.289,158.258 L339.383,166.039c-12.145,8.664 -19.383,22.746 -19.383,37.656v52.305c0,8.824 -7.176,16 -16,16s-16,-7.176 -16,-16v-14.809c0,-22.871 -17.078,-42.566 -39.727,-45.816 -9.281,-1.313 -16.273,-9.383 -16.273,-18.75v-2.199c0,-6.355 3.16,-12.242 8.441,-15.77 9.734,-6.496 15.559,-17.367 15.559,-29.082v-17.238c37.328,2.152 70.887,19.121 94.289,45.922zM240,112.297v17.289c0,6.352 -3.16,12.238 -8.441,15.766 -9.734,6.488 -15.559,17.359 -15.559,29.074v2.199c0,17.277 12.895,32.16 30.008,34.598 14.824,2.121 25.992,15 25.992,29.969v14.809c0,17.648 14.352,32 32,32 5.855,0 11.273,-1.695 16,-4.449v60.449h-17.457c-9.262,0 -17.305,-6.594 -19.129,-15.68 -2.805,-14.098 -15.277,-24.32 -29.652,-24.32 -11.539,0 -21.906,6.414 -27.066,16.719l-3.703,7.402c-2.434,4.863 -7.313,7.879 -12.754,7.879h-1.023c-8.078,0 -15.68,3.152 -21.391,8.855l-16,16c-3.223,-2.176 -6.344,-4.504 -9.367,-6.953l8.254,-24.781c2.672,-8 7.648,-14.898 14.387,-19.953 14.344,-10.742 22.902,-27.863 22.902,-45.785v-8.48c0,-11.344 -3.328,-22.328 -9.617,-31.75l-9.109,-13.68c-3.625,-5.426 -8.105,-10.074 -13.273,-13.953v-62.785c19.336,-12.109 41.23,-19.109 64,-20.438zM160,208h-144v-144h144zM24,16h128c4.414,0 8,3.586 8,8v24h-144v-24c0,-4.414 3.586,-8 8,-8zM16,264v-40h144v40c0,4.414 -3.586,8 -8,8h-128c-4.414,0 -8,-3.586 -8,-8zM118.16,288h33.84c13.23,0 24,-10.77 24,-24v-45.586l9.07,13.625c4.531,6.785 6.93,14.695 6.93,22.863v8.48c0,12.914 -6.168,25.242 -16.496,32.992 -9.352,7.008 -16.258,16.578 -19.961,27.688l-5.949,17.875c-14.211,-14.953 -25.121,-33.234 -31.434,-53.938zM248,384c-22.207,0 -43.215,-5.359 -61.855,-14.832l12.992,-12.992c2.695,-2.688 6.277,-4.176 10.078,-4.176h1.023c11.539,0 21.906,-6.414 27.066,-16.719l3.703,-7.402c2.434,-4.863 7.313,-7.879 12.754,-7.879 6.773,0 12.645,4.824 13.973,11.465 3.305,16.535 17.945,28.535 34.809,28.535h17.457v3.266c-21.602,13.527 -46.375,20.734 -72,20.734zM472,480h-128c-4.414,0 -8,-3.586 -8,-8v-40h144v40c0,4.414 -3.586,8 -8,8zM472,480"/>
    <path android:fillColor="#FF000000" android:pathData="m392,448h32v16h-32zM392,448"/>
    <path android:fillColor="#FF000000" android:pathData="m72,240h32v16h-32zM72,240"/>
    <path android:fillColor="#FF000000" android:pathData="m248,64c81.055,0 151.672,51.953 175.727,129.281l15.281,-4.754c-26.152,-84.047 -102.902,-140.527 -191.008,-140.527 -19.879,0 -39.504,2.902 -58.328,8.641l4.656,15.313c17.32,-5.281 35.375,-7.953 53.672,-7.953zM248,64"/>
    <path android:fillColor="#FF000000" android:pathData="m248,432c-81.559,0 -152.313,-52.375 -176.047,-130.328l-15.313,4.656c25.809,84.742 102.703,141.672 191.359,141.672 19.879,0 39.504,-2.902 58.328,-8.641l-4.656,-15.313c-17.32,5.281 -35.375,7.953 -53.672,7.953zM248,432"/>
    <path android:fillColor="#FF000000" android:pathData="m359.199,26.336c-34.758,-17.48 -72.176,-26.336 -111.199,-26.336v16c36.496,0 71.504,8.289 104.016,24.633zM359.199,26.336"/>
    <path android:fillColor="#FF000000" android:pathData="m390.207,44.848c-5.809,-4.063 -11.934,-7.977 -18.238,-11.617l-8,13.859c5.895,3.406 11.641,7.063 17.07,10.863zM390.207,44.848"/>
    <path android:fillColor="#FF000000" android:pathData="m417.754,67.215c-4.602,-4.328 -9.496,-8.574 -14.531,-12.613l-10.023,12.469c4.711,3.793 9.289,7.762 13.594,11.809zM417.754,67.215"/>
    <path android:fillColor="#FF000000" android:pathData="m463.902,162.938 l14.891,-5.875c-11.504,-29.152 -28.336,-55.648 -50.051,-78.758l-11.652,10.953c20.316,21.621 36.07,46.414 46.813,73.68zM463.902,162.938"/>
    <path android:fillColor="#FF000000" android:pathData="m136.801,469.664c34.758,17.48 72.176,26.336 111.199,26.336v-16c-36.496,0 -71.504,-8.289 -104.016,-24.633zM136.801,469.664"/>
    <path android:fillColor="#FF000000" android:pathData="m105.793,451.152c5.809,4.063 11.934,7.977 18.238,11.617l8,-13.859c-5.895,-3.406 -11.641,-7.063 -17.07,-10.863zM105.793,451.152"/>
    <path android:fillColor="#FF000000" android:pathData="m78.246,428.785c4.602,4.328 9.496,8.574 14.531,12.613l10.016,-12.469c-4.715,-3.793 -9.289,-7.762 -13.594,-11.809zM78.246,428.785"/>
    <path android:fillColor="#FF000000" android:pathData="m32.098,333.063 l-14.898,5.875c11.504,29.152 28.336,55.648 50.047,78.758l11.656,-10.953c-20.309,-21.621 -36.063,-46.414 -46.805,-73.68zM32.098,333.063"/>
    <path android:fillColor="#FF000000" android:pathData="m144,192v-112h-112v112zM48,96h80v80h-80zM48,96"/>
    <path android:fillColor="#FF000000" android:pathData="m464,400v-112h-112v112zM368,304h80v80h-80zM368,304"/>
</vector>
