<vector android:height="48dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#dfeef4" android:pathData="m107.427,84.289h-30.155a182.929,182.929 0,0 1,-13.272 18.371,182.929 182.929,0 0,1 -13.272,-18.371h-30.155l-14.267,37.405h115.388z"/>
    <path android:fillColor="#f45858" android:pathData="m64,6.31a30.711,30.711 0,0 0,-30.71 30.71c-0.18,29.3 30.71,65.64 30.71,65.64s30.89,-36.34 30.71,-65.64a30.711,30.711 0,0 0,-30.71 -30.71zM64,50.05a13.03,13.03 0,1 1,13.03 -13.03,13.025 13.025,0 0,1 -13.03,13.03z"/>
    <path android:fillColor="#f2da30" android:pathData="m110.74,92.96 l-57.58,20.48 -22.44,-29.15h20.01a182.752,182.752 0,0 0,13.27 18.37,182.752 182.752,0 0,0 13.27,-18.37h30.16z"/>
    <path android:fillColor="#3ea2e5" android:pathData="m29.96,121.694 l56.996,-20.274 15.604,20.274z"/>
</vector>
