<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.999dp"
    android:height="511.999dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
  <path
      android:pathData="M442.706,194.402c0,-102.089 -81.936,-185.041 -183.634,-186.681C155.772,6.055 69.394,90.905 69.295,194.217c-0.064,66.174 34.303,124.321 86.172,157.529c15.226,9.747 24.615,26.413 24.615,44.492v24.494c0,5.667 4.594,10.261 10.261,10.261h131.315c5.667,0 10.261,-4.594 10.261,-10.261v-24.048c0,-18.129 9.171,-35.074 24.449,-44.832C408.283,318.693 442.706,260.57 442.706,194.402z"
      android:fillColor="#FFDB4C"/>
  <path
      android:pathData="M313.472,474.342H198.53c-4.725,0 -8.84,-3.227 -9.966,-7.817l-5.597,-22.826c-1.585,-6.465 3.309,-12.706 9.966,-12.706h126.136c6.657,0 11.551,6.24 9.966,12.706l-5.597,22.826C322.312,471.115 318.197,474.342 313.472,474.342z"
      android:fillColor="#AEAFB0"/>
  <path
      android:pathData="M289.018,504.304h-66.035c-5.667,0 -10.261,-4.594 -10.261,-10.261v-19.701h86.558v19.701C299.279,499.71 294.685,504.304 289.018,504.304z"
      android:fillColor="#AEAFB0"/>
  <path
      android:pathData="M234.054,276.814h47.716v154.179h-47.716z"
      android:fillColor="#98D4AD"/>
  <path
      android:pathData="M258.74,175.829h-1.652c-12.721,0 -23.033,10.312 -23.033,23.033v77.951h47.718v-77.951C281.773,186.14 271.461,175.829 258.74,175.829z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M259.216,7.721c-8.969,-0.145 -17.805,0.378 -26.473,1.492c91.873,11.692 162.904,90.139 162.904,185.189c0,66.168 -34.424,124.291 -86.338,157.45c-15.278,9.759 -24.449,26.703 -24.449,44.832v24.048c0,5.667 -4.594,10.261 -10.261,10.261h-2.59c6.657,0 11.551,6.24 9.966,12.706l-5.597,22.826c-1.126,4.59 -5.241,7.817 -9.966,7.817h-14.192v19.701c0,5.667 -4.594,10.261 -10.261,10.261h47.203c5.667,0 10.261,-4.594 10.261,-10.261v-19.701h14.192c4.725,0 8.84,-3.228 9.966,-7.817l5.597,-22.826c1.585,-6.465 -3.309,-12.706 -9.966,-12.706h2.59c5.667,0 10.261,-4.594 10.261,-10.261v-24.048c0,-18.129 9.171,-35.074 24.449,-44.832c51.914,-33.159 86.338,-91.282 86.338,-157.45C442.85,92.313 360.914,9.361 259.216,7.721z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M435.009,194.401c0,4.251 3.445,7.696 7.696,7.696c4.251,0 7.696,-3.445 7.696,-7.696c0,-51.37 -19.85,-99.814 -55.893,-136.409c-36.002,-36.553 -84.058,-57.14 -135.313,-57.967c-52.105,-0.833 -101.473,19.09 -139.139,56.118C82.409,93.152 61.648,142.185 61.598,194.21c-0.065,66.692 33.475,128.008 89.718,164.017c13.192,8.445 21.069,22.655 21.069,38.009v24.495c0,4.649 1.791,8.877 4.7,12.07c-2.076,3.872 -2.663,8.367 -1.594,12.729l5.597,22.826c1.975,8.055 9.147,13.681 17.44,13.681h6.497v12.005c0,9.901 8.056,17.958 17.958,17.958h66.035c9.901,0 17.958,-8.056 17.958,-17.958v-12.005h6.497c8.293,0 15.465,-5.625 17.44,-13.681l5.597,-22.826c1.07,-4.362 0.483,-8.858 -1.594,-12.729c2.909,-3.192 4.7,-7.421 4.7,-12.07v-24.049c0,-15.654 7.811,-29.989 20.895,-38.347c45.11,-28.812 76.644,-75.355 86.517,-127.693c0.788,-4.177 -1.959,-8.202 -6.135,-8.99c-4.175,-0.789 -8.201,1.958 -8.99,6.136c-9.088,48.183 -38.13,91.038 -79.676,117.575c-17.535,11.2 -28.003,30.384 -28.003,51.319v24.049c0,1.415 -1.15,2.565 -2.565,2.565h-2.589h-29.599V276.813v-77.951c0,-16.945 -13.785,-30.729 -30.729,-30.729h-1.651c-16.945,0 -30.729,13.785 -30.729,30.729v77.951v22.961c0,4.251 3.445,7.696 7.696,7.696c4.251,0 7.696,-3.445 7.696,-7.696v-15.265h32.326v138.789h-32.326v-86.742c0,-4.251 -3.445,-7.696 -7.696,-7.696c-4.251,0 -7.696,3.445 -7.696,7.696v86.742h-33.427h-2.589c-1.415,0 -2.565,-1.15 -2.565,-2.565v-24.495c0,-20.629 -10.528,-39.684 -28.162,-50.973c-51.797,-33.162 -82.684,-89.626 -82.625,-151.04c0.046,-47.868 19.174,-93.009 53.856,-127.104c34.704,-34.115 80.173,-52.513 128.1,-51.705C356.029,16.982 435.009,97.274 435.009,194.401zM241.751,269.117v-70.255c0,-8.456 6.88,-15.337 15.337,-15.337h1.651c8.456,0 15.337,6.88 15.337,15.337v70.255H241.751zM291.583,494.043c0,1.415 -1.15,2.565 -2.565,2.565h-66.035c-1.415,0 -2.565,-1.15 -2.565,-2.565v-12.005h71.165V494.043zM234.055,438.69h47.718h37.295c1.087,0 1.731,0.616 2.018,0.982s0.732,1.139 0.473,2.194l-5.597,22.826c-0.282,1.15 -1.306,1.954 -2.491,1.954h-14.193h-86.558h-14.193c-1.184,0 -2.208,-0.803 -2.491,-1.954l-5.597,-22.826c-0.259,-1.054 0.186,-1.827 0.473,-2.194s0.932,-0.982 2.018,-0.982H234.055z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M248.261,66.763v55.981c0,4.251 3.445,7.696 7.696,7.696c4.251,0 7.696,-3.445 7.696,-7.696V66.763c0,-4.251 -3.445,-7.696 -7.696,-7.696C251.706,59.067 248.261,62.511 248.261,66.763z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.55,100.607c-3.006,3.007 -3.006,7.879 0,10.884l36.487,36.487c1.503,1.502 3.473,2.253 5.443,2.253c1.969,0 3.939,-0.751 5.443,-2.253c3.006,-3.007 3.006,-7.879 0,-10.884l-36.487,-36.487C185.429,97.602 180.557,97.602 177.55,100.607z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.994,137.093c-3.007,3.005 -3.009,7.878 -0.003,10.883c1.503,1.504 3.474,2.255 5.444,2.255c1.969,0 3.937,-0.75 5.441,-2.252c1.564,-1.563 36.49,-36.488 36.49,-36.488l-10.884,-10.884C323.48,100.607 288.559,135.529 286.994,137.093z"/>
</vector>
