<vector android:height="48dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#969faa" android:pathData="m58,62h-26c-2.209,0 -4,-1.791 -4,-4v-52c0,-2.209 1.791,-4 4,-4h26c2.209,0 4,1.791 4,4v52c0,2.209 -1.791,4 -4,4z"/>
    <path android:fillColor="#69d6f4" android:pathData="m58,11v38c0,0.55 -0.45,1 -1,1h-25v-3,-36c0,-0.55 0.45,-1 1,-1h12,12c0.55,0 1,0.45 1,1z"/>
    <path android:fillColor="#b4dd7f" android:pathData="m36,30h18v4h-18z"/>
    <path android:fillColor="#ff826e" android:pathData="m36,14h10v12h-10z"/>
    <path android:fillColor="#e6e9ed" android:pathData="m36,56 l-1.71,1.71c-0.18,0.18 -0.44,0.29 -0.7,0.29h-0.59c-0.55,0 -1,-0.45 -1,-1v-2c0,-0.55 0.45,-1 1,-1h0.59c0.26,0 0.52,0.11 0.7,0.29z"/>
    <path android:fillColor="#e6e9ed" android:pathData="m47,55v2c0,0.55 -0.45,1 -1,1h-2c-0.55,0 -1,-0.45 -1,-1v-2c0,-0.55 0.45,-1 1,-1h2c0.55,0 1,0.45 1,1z"/>
    <path android:fillColor="#e6e9ed" android:pathData="m58,55v2c0,0.55 -0.45,1 -1,1h-0.59c-0.26,0 -0.52,-0.11 -0.7,-0.29l-1.71,-1.71 1.71,-1.71c0.18,-0.18 0.44,-0.29 0.7,-0.29h0.59c0.55,0 1,0.45 1,1z"/>
    <path android:fillColor="#fcd770" android:pathData="m49,2v4c0,1.1 -0.45,2.1 -1.17,2.83 -0.73,0.72 -1.73,1.17 -2.83,1.17 -2.21,0 -4,-1.79 -4,-4v-4z"/>
    <path android:fillColor="#b4dd7f" android:pathData="m23,20 l-6,8 -6,-8h3v-10h6v10z"/>
    <path android:fillColor="#ffeaa7" android:pathData="m28,36.82c2.49,2.67 4,6.25 4,10.18s-1.51,7.51 -4,10.18c-2.73,2.97 -6.65,4.82 -11,4.82 -8.28,0 -15,-6.72 -15,-15s6.72,-15 15,-15c4.35,0 8.27,1.85 11,4.82z"/>
    <path android:fillColor="#ccd1d9" android:pathData="m18.78,38.62c-0.5,-0.4 -1.13,-0.62 -1.78,-0.62s-1.28,0.22 -1.78,0.62l-6.22,4.98v12.4h16v-12.4z"/>
    <path android:fillColor="#b27946" android:pathData="m13,48h8v8h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="m46,53h-2c-1.103,0 -2,0.897 -2,2v2c0,1.103 0.897,2 2,2h2c1.103,0 2,-0.897 2,-2v-2c0,-1.103 -0.897,-2 -2,-2zM44,57v-2h2l0.001,2z"/>
    <path android:fillColor="#FF000000" android:pathData="m57,53h-0.586c-0.534,0 -1.036,0.208 -1.414,0.586l-2.414,2.414 2.414,2.414c0.378,0.378 0.88,0.586 1.414,0.586h0.586c1.103,0 2,-0.897 2,-2v-2c0,-1.103 -0.897,-2 -2,-2zM56.414,57 L55.414,56 56.414,55h0.586l0.001,2z"/>
    <path android:fillColor="#FF000000" android:pathData="M45,6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="m58,1h-26c-2.757,0 -5,2.243 -5,5v28.53c-2.742,-2.203 -6.217,-3.53 -10,-3.53 -8.822,0 -16,7.178 -16,16s7.178,16 16,16c3.873,0 7.428,-1.384 10.198,-3.683 0.583,2.116 2.504,3.683 4.802,3.683h26c2.757,0 5,-2.243 5,-5v-52c0,-2.757 -2.243,-5 -5,-5zM42,3h6v3c0,1.654 -1.346,3 -3,3s-3,-1.346 -3,-3zM57,11 L57.001,49h-24.001v-38zM29,6c0,-1.654 1.346,-3 3,-3h8v3c0,1.13 0.391,2.162 1.026,3h-8.026c-1.103,0 -2,0.897 -2,2v28.271c-0.562,-1.015 -1.239,-1.954 -2,-2.819zM17,61c-7.72,0 -14,-6.28 -14,-14s6.28,-14 14,-14 14,6.28 14,14 -6.28,14 -14,14zM61,58c0,1.654 -1.346,3 -3,3h-26c-1.654,0 -3,-1.346 -3,-3v-0.453c0.775,-0.881 1.464,-1.837 2.033,-2.873 -0.018,0.107 -0.033,0.215 -0.033,0.326v2c0,1.103 0.897,2 2,2h0.586c0.534,0 1.036,-0.208 1.414,-0.586l2.414,-2.414 -2.414,-2.414c-0.378,-0.378 -0.88,-0.586 -1.414,-0.586h-0.586c-0.581,0 -1.1,0.253 -1.466,0.65 0.389,-0.846 0.702,-1.732 0.939,-2.65h24.527c1.103,0 2,-0.897 2,-2v-38c0,-1.103 -0.897,-2 -2,-2h-8.026c0.635,-0.838 1.026,-1.87 1.026,-3v-3h8c1.654,0 3,1.346 3,3zM33,57v-2h0.586l1,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m19.405,37.844c-1.36,-1.088 -3.45,-1.088 -4.811,0l-9.219,7.375 1.249,1.563 1.376,-1.101v11.319h18v-11.319l1.375,1.1 1.249,-1.563zM20,55h-6v-6h6zM24,55h-2v-8h-10v8h-2v-10.919l5.844,-4.675c0.654,-0.523 1.658,-0.523 2.313,0l5.843,4.675z"/>
    <path android:fillColor="#FF000000" android:pathData="m25,19h-4v-10h-8v10h-4l8,10.667zM15,21v-10h4v10h2l-4,5.333 -4,-5.333z"/>
    <path android:fillColor="#FF000000" android:pathData="m47,13h-12v14h12zM45,25h-8v-10h8z"/>
    <path android:fillColor="#FF000000" android:pathData="m49,13h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m49,17h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m49,21h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m49,25h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m55,29h-20v6h20zM53,33h-16v-2h16z"/>
    <path android:fillColor="#FF000000" android:pathData="m35,37h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m39,37h16v2h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m35,41h20v2h-20z"/>
    <path android:fillColor="#FF000000" android:pathData="m35,45h20v2h-20z"/>
</vector>
