<vector android:height="48dp" android:viewportHeight="497"
    android:viewportWidth="497" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#dbebff" android:pathData="m226.333,75h-22.5c-4.142,0 -7.5,3.358 -7.5,7.5v67.5l60,30z"/>
    <path android:fillColor="#89c1ff" android:pathData="m271.334,75 l-30,105 60,-30v-67.5c0,-4.142 -3.358,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#b8d8ff" android:pathData="m226.333,75h45.001v105h-45.001z"/>
    <path android:fillColor="#b8d8ff" android:pathData="m75.001,75 l-30,105 60,-30v-67.5c0,-4.142 -3.358,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#dbebff" android:pathData="m75.001,180v-105h-67.501c-4.142,0 -7.5,3.358 -7.5,7.5v67.5z"/>
    <path android:fillColor="#f0224e" android:pathData="m271.334,150 l-120.667,317c83.211,0 150.667,-67.456 150.667,-150.667v-166.333z"/>
    <path android:fillColor="#ff4c50" android:pathData="m271.334,316.334v-166.334h-45.001l-15,30v166.334l-60.666,30.666 -60.667,-30.666v-166.334l-15,-30h-75v166.334c0,83.21 67.456,150.666 150.667,150.666 66.642,0 120.667,-67.456 120.667,-150.666z"/>
    <path android:fillColor="#f0224e" android:pathData="m75,316.334c0,41.789 33.877,75.666 75.667,75.666 41.789,0 75.666,-33.877 75.666,-75.667v-166.333h-30v166.334c0,25.221 -20.446,45.667 -45.666,45.667 -25.221,-0.001 -45.667,-20.447 -45.667,-45.667v-166.334h-30z"/>
    <path android:fillColor="#1b74d6" android:pathData="m467,150h-30l30,152.511c0,8.28 6.71,14.5 15,14.5 8.28,0 15,-6.22 15,-14.5v-122.511c0,-16.5 -13.5,-30 -30,-30z"/>
    <path android:fillColor="#54a5ff" android:pathData="m361.333,150h30l-30,152.011c0,8.28 -6.72,15 -15,15s-15,-6.72 -15,-15v-122.011c0,-16.5 13.5,-30 30,-30z"/>
    <path android:fillColor="#1e8aff" android:pathData="m467,180c0,-16.5 -13.5,-30 -30,-30h-45.667c-16.5,0 -30,13.5 -30,30v268.083c0,10.447 8.469,18.916 18.917,18.916 10.447,0 18.917,-8.469 18.917,-18.916v-146.072h30v146.073c0,10.447 8.469,18.916 18.917,18.916 10.447,0 18.916,-8.469 18.916,-18.916z"/>
    <path android:fillColor="#1b74d6" android:pathData="m413.838,30v90c24.853,0 45,-20.147 45,-45s-20.147,-45 -45,-45z"/>
    <path android:fillColor="#1e8aff" android:pathData="m428.838,75c0,-24.853 -6.716,-45 -15,-45 -24.853,0 -45,20.147 -45,45s20.147,45 45,45c8.284,0 15,-20.147 15,-45z"/>
</vector>
