<vector android:height="48dp" android:viewportHeight="440.121"
    android:viewportWidth="440.121" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#84DBFF" android:pathData="M134.432,51.321v-14.4c-1.6,-14.4 9.6,-28 24,-28.8c1.6,0 3.2,0 4.8,0h121.6c14.4,-1.6 28,9.6 28.8,24c0,1.6 0,3.2 0,4.8v14.4H134.432z"/>
    <path android:fillColor="#C9D1E7" android:pathData="M134.432,51.321h179.2v230.4h-179.2z"/>
    <path android:fillColor="#84DBFF" android:pathData="M163.232,341.721c-14.4,1.6 -28,-9.6 -28.8,-24c0,-1.6 0,-3.2 0,-4.8v-31.2h179.2v31.2c1.6,14.4 -9.6,28 -24,28.8c-1.6,0 -3.2,0 -4.8,0H163.232z"/>
    <path android:fillColor="#3F5A6C" android:pathData="M163.232,349.721h121.6c19.2,1.6 35.2,-12.8 36.8,-31.2c0,-1.6 0,-4 0,-5.6v-276c1.6,-19.2 -12.8,-35.2 -31.2,-36.8c-1.6,0 -4,0 -5.6,0h-121.6c-19.2,-1.6 -35.2,12.8 -36.8,32c0,1.6 0,4 0,5.6v276c-1.6,19.2 12.8,35.2 32,36.8C160.032,349.721 161.632,349.721 163.232,349.721zM142.432,36.921c-1.6,-10.4 5.6,-19.2 16,-20.8c1.6,0 3.2,0 5.6,0h120.8c10.4,-1.6 19.2,5.6 20.8,16c0,1.6 0,3.2 0,5.6v5.6h-163.2V36.921zM142.432,59.321h163.2v214.4h-163.2V59.321zM142.432,289.721h163.2v23.2c1.6,10.4 -5.6,19.2 -16,20.8c-1.6,0 -3.2,0 -4.8,0h-121.6c-10.4,1.6 -19.2,-5.6 -20.8,-16c0,-1.6 0,-3.2 0,-5.6L142.432,289.721z"/>
    <path android:fillColor="#3F5A6C" android:pathData="M185.632,399.321c-67.2,-5.6 -108.8,-24.8 -108.8,-39.2c0,-6.4 9.6,-16.8 35.2,-25.6c4,-1.6 6.4,-6.4 4.8,-10.4c-1.6,-4 -6.4,-6.4 -10.4,-4.8c-38.4,13.6 -45.6,29.6 -45.6,40.8c0,33.6 66.4,51.2 123.2,55.2h0.8c4.8,0 8,-3.2 8,-8C193.632,402.521 190.432,399.321 185.632,399.321L185.632,399.321z"/>
    <path android:fillColor="#3F5A6C" android:pathData="M339.232,320.921c-4,-1.6 -8.8,0.8 -10.4,4.8s0.8,8.8 4.8,10.4l0,0c19.2,7.2 30.4,16 30.4,24c0,13.6 -34.4,30.4 -91.2,37.6l11.2,-13.6c3.2,-3.2 3.2,-8 0,-11.2s-8,-3.2 -11.2,0l-0.8,0.8l-24,28.8l-0.8,0.8c0,0.8 -0.8,0.8 -0.8,1.6c0,0.8 0,0.8 0,1.6c0,0.8 0,0.8 0,1.6c0,0.8 0,0.8 0,1.6c0,0.8 0,0.8 0,1.6c0,0.8 0.8,0.8 0.8,1.6l0.8,0.8l24,24c3.2,3.2 8,3.2 11.2,0s3.2,-8 0,-11.2l-12,-12c52.8,-6.4 108,-23.2 108,-53.6C380.032,348.921 372.832,333.721 339.232,320.921z"/>
    <path android:fillColor="#3F5A6C" android:pathData="M202.432,317.721h42.4c4.8,0 8,-3.2 8,-8s-3.2,-8 -8,-8h-42.4c-4.8,0 -8,3.2 -8,8S198.432,317.721 202.432,317.721z"/>
</vector>
