<vector android:height="48dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#44C868" android:pathData="M131.76,421.427l124.245,55.786l0,-222.37l-107.021,-55.787z"/>
    <path android:fillColor="#7EE5F2" android:pathData="M140.98,302.387l115.025,174.826l-124.245,-55.786z"/>
    <path android:fillColor="#4CE166" android:pathData="M131.76,421.427l-124.245,55.786l40.226,-221.799l101.243,-56.358z"/>
    <path android:fillColor="#A8EEFC" android:pathData="M28.432,361.882l112.548,-59.495l-9.22,119.04l-124.245,55.786z"/>
    <path android:fillColor="#44C868" android:pathData="M380.25,421.427l124.245,55.786l-40.224,-221.799l-101.244,-56.358z"/>
    <path android:fillColor="#7EE5F2" android:pathData="M368.127,264.907l123.982,144.014l-27.838,-153.507l-15.345,-8.541z"/>
    <path android:fillColor="#4CE166" android:pathData="M380.25,421.427l-124.245,55.786l0,-222.37l107.022,-55.787z"/>
    <path android:fillColor="#FFDB56" android:pathData="M28.432,361.882l112.548,-59.495l3.276,-42.285l-107.655,56.737z"/>
    <path android:fillColor="#FFBB24" android:pathData="M256.035,276.098l-111.779,-15.996l-3.276,42.285l115.025,174.826l0,-63.571l-68.637,-108.17l68.667,8.22z"/>
    <path android:fillColor="#FFBB24" android:pathData="M368.127,264.907l80.799,-18.034l-48.486,-26.99l-35.164,8.222z"/>
    <path android:fillColor="#FFDB56" android:pathData="M372.211,317.63l-4.36,-56.297l0,0l-2.575,-33.228l-109.241,47.993l0,37.594l71.358,-31.056z"/>
    <path android:fillColor="#FFBB24" android:pathData="M372.211,317.63l132.284,159.583l-12.386,-68.292l-123.982,-144.014z"/>
    <path android:fillColor="#FF4A4A" android:pathData="M256.487,34.787c-53.907,0 -97.608,43.7 -97.608,97.608c0,82.091 97.608,157.623 97.608,157.623s97.608,-75.532 97.608,-157.623C354.094,78.487 310.394,34.787 256.487,34.787zM256.487,171.325c-21.5,0 -38.931,-17.429 -38.931,-38.931c0,-21.501 17.429,-38.931 38.931,-38.931s38.931,17.43 38.931,38.931S277.987,171.325 256.487,171.325z"/>
    <path android:fillColor="#E7343F" android:pathData="M256.487,34.787c-4.59,0 -9.105,0.325 -13.527,0.938c47.505,6.587 84.082,47.354 84.082,96.671c0,62.887 -57.281,121.924 -84.082,146.104c8.184,7.384 13.527,11.519 13.527,11.519s97.608,-75.532 97.608,-157.623C354.094,78.487 310.394,34.787 256.487,34.787z"/>
    <path android:fillColor="#FFDB56" android:pathData="M256.005,413.642l42.817,44.347l-42.817,19.224z"/>
    <path android:fillColor="#FF000000" android:pathData="M510.422,481.816c0.036,-0.047 0.079,-0.088 0.115,-0.136c0.224,-0.304 0.422,-0.623 0.597,-0.955c0.049,-0.093 0.086,-0.192 0.132,-0.288c0.116,-0.243 0.223,-0.49 0.313,-0.744c0.045,-0.128 0.081,-0.258 0.119,-0.39c0.068,-0.234 0.125,-0.471 0.17,-0.712c0.026,-0.138 0.05,-0.277 0.068,-0.417c0.033,-0.255 0.048,-0.514 0.055,-0.774c0.003,-0.123 0.013,-0.245 0.01,-0.37c-0.009,-0.385 -0.041,-0.771 -0.111,-1.157l-29.997,-165.398c-0.74,-4.084 -4.651,-6.795 -8.735,-6.054c-4.084,0.74 -6.793,4.652 -6.053,8.735l12.683,69.933l-97.782,-113.58l65.766,-14.678l9.738,5.421l4.228,23.316c0.74,4.084 4.651,6.793 8.735,6.054c4.084,-0.74 6.793,-4.652 6.054,-8.735l-4.864,-26.814c-0.401,-2.214 -1.773,-4.131 -3.738,-5.225l0,0l0,0l-101.254,-56.364l0,0l0.01,0.006c-0.001,0 -0.002,-0.001 -0.002,-0.001c-0.003,-0.001 -0.005,-0.003 -0.008,-0.005c-0.289,-0.16 -0.585,-0.298 -0.888,-0.417c-0.095,-0.037 -0.192,-0.062 -0.289,-0.095c-0.211,-0.074 -0.423,-0.145 -0.638,-0.2c-0.122,-0.031 -0.245,-0.049 -0.369,-0.073c-0.193,-0.038 -0.387,-0.076 -0.582,-0.099c-0.132,-0.016 -0.264,-0.021 -0.396,-0.029c-0.189,-0.012 -0.378,-0.022 -0.567,-0.02c-0.135,0.001 -0.269,0.011 -0.404,0.019c-0.186,0.012 -0.372,0.029 -0.558,0.055c-0.135,0.019 -0.27,0.043 -0.404,0.07c-0.182,0.036 -0.362,0.078 -0.542,0.127c-0.135,0.037 -0.269,0.077 -0.402,0.121c-0.174,0.059 -0.346,0.126 -0.517,0.198c-0.132,0.056 -0.264,0.111 -0.394,0.175c-0.057,0.028 -0.116,0.047 -0.172,0.076l-17.168,8.949c12.772,-23.815 19.224,-46.88 19.224,-68.946c0,-57.965 -47.158,-105.123 -105.123,-105.123s-105.12,47.158 -105.12,105.123c0,22.28 6.572,45.579 19.594,69.64l-18.499,-9.643c-0.057,-0.03 -0.118,-0.05 -0.176,-0.078c-0.126,-0.062 -0.256,-0.116 -0.384,-0.17c-0.173,-0.073 -0.348,-0.141 -0.525,-0.201c-0.131,-0.044 -0.264,-0.083 -0.397,-0.12c-0.18,-0.049 -0.361,-0.092 -0.543,-0.128c-0.135,-0.027 -0.271,-0.051 -0.407,-0.07c-0.183,-0.026 -0.367,-0.042 -0.551,-0.054c-0.138,-0.009 -0.276,-0.018 -0.413,-0.02c-0.184,-0.002 -0.367,0.008 -0.551,0.019c-0.138,0.009 -0.276,0.014 -0.414,0.031c-0.187,0.022 -0.372,0.059 -0.557,0.095c-0.131,0.026 -0.263,0.045 -0.393,0.078c-0.205,0.052 -0.406,0.121 -0.607,0.19c-0.105,0.036 -0.212,0.064 -0.317,0.105c-0.302,0.119 -0.597,0.257 -0.885,0.416c-0.003,0.001 -0.005,0.003 -0.008,0.005c-0.001,0 -0.001,0.001 -0.002,0.001L44.086,248.848c-1.966,1.094 -3.338,3.011 -3.738,5.225l0,0c0,0.001 0,-0.001 0,0L11.831,411.308l0,0l0,0c-0.74,4.083 1.97,7.995 6.054,8.735c4.085,0.743 7.995,-1.97 8.735,-6.054l8.555,-47.171l97.261,-51.414l-7.822,100.994L17.457,464.513l3.771,-20.8c0.74,-4.083 -1.969,-7.994 -6.053,-8.735c-4.081,-0.738 -7.994,1.97 -8.735,6.054l-6.319,34.842c-0.498,2.744 0.566,5.539 2.762,7.258c1.347,1.054 2.982,1.597 4.632,1.597c1.043,0 2.092,-0.217 3.077,-0.659l121.168,-54.405l121.117,54.382c0.003,0.001 0.006,0.003 0.009,0.004l0.041,0.018c0.068,0.031 0.139,0.052 0.209,0.081c0.111,0.046 0.223,0.089 0.337,0.13c0.109,0.039 0.219,0.078 0.331,0.112c0.072,0.022 0.144,0.041 0.216,0.061c0.094,0.026 0.187,0.051 0.283,0.073c0.156,0.036 0.314,0.064 0.471,0.09c0.075,0.012 0.149,0.03 0.225,0.04c0.051,0.007 0.102,0.014 0.153,0.02c0.252,0.029 0.505,0.044 0.757,0.047c0.032,0 0.064,0.006 0.096,0.006c0.016,0 0.032,-0.003 0.048,-0.003c0.304,-0.002 0.606,-0.027 0.909,-0.066c0.037,-0.005 0.075,-0.003 0.113,-0.009c0.057,-0.008 0.113,-0.027 0.171,-0.036c0.235,-0.039 0.47,-0.09 0.702,-0.153c0.064,-0.017 0.129,-0.027 0.193,-0.045c0.007,-0.002 0.013,-0.002 0.02,-0.004c0.021,-0.006 0.04,-0.017 0.061,-0.024c0.292,-0.09 0.579,-0.193 0.862,-0.32l121.165,-54.403c0.002,-0.001 0,0 0.002,-0.001l0,0L501.42,484.07c0.117,0.052 0.237,0.091 0.357,0.137c0.118,0.046 0.234,0.097 0.355,0.137c0.157,0.052 0.318,0.091 0.478,0.132c0.099,0.026 0.195,0.058 0.296,0.079c0.193,0.042 0.388,0.069 0.583,0.096c0.07,0.009 0.138,0.025 0.208,0.033c0.267,0.029 0.534,0.044 0.801,0.044h0.001c0.001,0 0.002,0 0.002,0c0.365,0 0.73,-0.037 1.094,-0.09c0.084,-0.012 0.168,-0.025 0.251,-0.041c0.359,-0.065 0.715,-0.149 1.067,-0.269c0.022,-0.008 0.044,-0.019 0.066,-0.026c0.232,-0.081 0.463,-0.17 0.689,-0.277c0.066,-0.031 0.123,-0.075 0.188,-0.108c0.189,-0.095 0.371,-0.204 0.553,-0.317c0.182,-0.111 0.363,-0.223 0.534,-0.35c0.059,-0.044 0.125,-0.075 0.184,-0.12c0.132,-0.103 0.247,-0.222 0.371,-0.334c0.099,-0.089 0.202,-0.173 0.297,-0.267C510.021,482.305 510.228,482.066 510.422,481.816zM300.56,448.97l-37.04,-38.364v-91.976l62.772,-27.32l38.681,30.204l7.376,95.224L300.56,448.97zM263.52,465.602v-33.357l22.466,23.269L263.52,465.602zM234.043,280.541c6.253,5.803 11.322,10.112 14.447,12.685v11.994l-60.229,-7.211c-2.879,-0.339 -5.704,1 -7.251,3.456c-1.547,2.455 -1.542,5.581 0.013,8.033l67.467,106.328v36.295l-99.819,-151.715l1.223,-15.793l1.234,-15.934L234.043,280.541zM290.806,269.03l67.797,-29.784l4.8,61.972l-31.384,-24.505c-2.172,-1.695 -5.096,-2.067 -7.624,-0.968l-60.844,26.482v-8.235C268.097,290.289 278.426,281.558 290.806,269.03zM377.477,288.301l-0.086,-1.117l107.69,125.091l6.905,38.073L379.519,314.671L377.477,288.301zM371.6,212.429l8.197,4.563l-7.704,1.802L371.6,212.429zM202.197,314.815l46.293,5.543v67.415L202.197,314.815zM146.777,324.868l88.77,134.922l-95.885,-43.053L146.777,324.868zM381.531,340.648l96.54,116.464l-90.674,-40.713L381.531,340.648zM428.024,243.838l-53.075,11.845l-1.683,-21.731l26.055,-6.093L428.024,243.838L428.024,243.838zM356.413,210.978l0.96,12.392l-42.353,18.607c4.205,-5.213 8.126,-10.398 11.765,-15.555L356.413,210.978zM256.487,42.302c49.678,0 90.094,40.416 90.094,90.094c0,67.414 -71.117,131.904 -90.094,147.907c-18.977,-16.005 -90.093,-80.494 -90.093,-147.907C166.394,82.718 206.809,42.302 256.487,42.302zM201.922,246.814c4.814,5.75 9.614,11.093 14.231,15.984l-63.86,-9.138l3.306,-42.682l31.15,16.238C191.362,233.703 196.415,240.237 201.922,246.814zM140.411,212.429l-2.159,27.881l-1.168,15.078l-90.335,47.609l7.752,-42.744L140.411,212.429zM38.585,348.014l4.638,-25.574l0.119,-0.659l92.37,-48.681l-1.904,24.578L38.585,348.014z"/>
    <path android:fillColor="#FF000000" android:pathData="M302.933,132.396c0,-25.61 -20.835,-46.446 -46.446,-46.446c-4.15,0 -7.515,3.364 -7.515,7.515c0,4.151 3.365,7.515 7.515,7.515c17.323,0 31.416,14.093 31.416,31.416c0,17.322 -14.093,31.416 -31.416,31.416s-31.416,-14.093 -31.416,-31.416c0,-8.287 3.198,-16.106 9.006,-22.018c2.909,-2.96 2.867,-7.718 -0.094,-10.626c-2.961,-2.909 -7.719,-2.868 -10.627,0.094c-8.586,8.739 -13.314,20.299 -13.314,32.55c0,25.61 20.835,46.446 46.446,46.446S302.933,158.005 302.933,132.396z"/>
</vector>
