<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ED4C74" android:pathData="M435.999,222.002v99.999c0,99.409 -80.59,179.999 -179.999,179.999S76.001,421.411 76.001,322.002v-99.999h99.999v99.999c0,44.178 35.819,80 80,80c44.18,0 80,-35.82 80,-80v-99.999L435.999,222.002L435.999,222.002z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M335.999,130h99.999v91.999h-99.999z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M76,130h99.999v91.999h-99.999z"/>
    <path android:fillColor="#FF000000" android:pathData="M126.001,322.002c0,-5.52 -4.48,-10 -10,-10c-5.52,0 -10,4.48 -10,10s4.48,10 10,10C121.521,332.002 126.001,327.522 126.001,322.002z"/>
    <path android:fillColor="#FF000000" android:pathData="M66.001,130.003v191.999C66.001,426.767 151.234,512 256,512s189.999,-85.234 189.999,-189.999V130.003c0,-5.523 -4.478,-10 -10,-10H336c-5.522,0 -10,4.477 -10,10v191.999c0,38.598 -31.402,70 -70,70c-38.525,0 -70,-31.168 -70,-70V130.003c0,-5.523 -4.478,-10 -10,-10H76.001C70.479,120.003 66.001,124.48 66.001,130.003zM425.999,212.002h-80v-72h80V212.002zM256,412.001c49.626,0 89.999,-40.374 89.999,-89.999v-89.999h80v89.999c0,93.737 -76.262,169.999 -169.999,169.999S86.001,415.739 86.001,322.002v-89.999h80v89.999C166.001,371.534 206.075,412.001 256,412.001zM166.001,140.003v72h-80v-72H166.001z"/>
    <path android:fillColor="#FF000000" android:pathData="M131.292,358.768c-1.565,-5.297 -7.126,-8.326 -12.424,-6.758c-5.296,1.564 -8.322,7.126 -6.758,12.423c8.979,30.4 27.916,57.771 53.322,77.07c4.396,3.34 10.671,2.485 14.012,-1.914c3.341,-4.397 2.484,-10.671 -1.914,-14.012C155.493,408.838 139.073,385.11 131.292,358.768z"/>
    <path android:fillColor="#FF000000" android:pathData="M120.473,1.058c-4.939,-2.471 -10.946,-0.468 -13.416,4.472l-20,40c-1.55,3.1 -1.384,6.781 0.438,9.729c1.822,2.948 5.041,4.743 8.507,4.743h23.819L107.057,85.53c-2.47,4.94 -0.468,10.947 4.473,13.417c4.956,2.478 10.955,0.451 13.416,-4.472l20,-40c1.55,-3.1 1.384,-6.781 -0.438,-9.729c-1.822,-2.948 -5.041,-4.743 -8.507,-4.743h-23.819l12.764,-25.528C127.415,9.535 125.413,3.528 120.473,1.058z"/>
    <path android:fillColor="#FF000000" android:pathData="M400.471,1.058c-4.939,-2.471 -10.946,-0.468 -13.416,4.472l-20,40c-1.55,3.1 -1.384,6.781 0.438,9.729c1.822,2.948 5.041,4.743 8.507,4.743h23.819L387.055,85.53c-2.47,4.94 -0.468,10.947 4.473,13.417c4.956,2.478 10.955,0.451 13.416,-4.472l20,-40c1.55,-3.1 1.384,-6.781 -0.438,-9.729c-1.822,-2.948 -5.041,-4.743 -8.507,-4.743H392.18l12.764,-25.528C407.413,9.535 405.411,3.528 400.471,1.058z"/>
</vector>
