<vector android:height="48dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#545c66" android:pathData="m44,5h-24c-2.76,0 -5,2.24 -5,5v1,44.002 2c0,3.3 2.7,6 6,6h11,11c3.3,0 6,-2.7 6,-6v-2,-44.002 -1c0,-2.76 -2.24,-5 -5,-5z"/>
    <path android:fillColor="#656d78" android:pathData="m44,0.998h-24c-2.76,0 -5,2.24 -5,5v1,44 2c0,3.3 2.7,6 6,6h11,11c3.3,0 6,-2.7 6,-6v-2,-44 -1c0,-2.76 -2.24,-5 -5,-5z"/>
    <path android:fillColor="#5d9cec" android:pathData="m15,6.998h34v44h-34z"/>
    <path android:fillColor="#aab2bd" android:pathData="m32,52.998c1.1,0 2,0.9 2,2 0,1.11 -0.9,2 -2,2s-2,-0.89 -2,-2c0,-1.1 0.9,-2 2,-2z"/>
    <path android:fillColor="#656d78" android:pathData="m57,13h-3v34h3c3.3,0 6,-2.7 6,-6v-18,-4c0,-3.3 -2.7,-6 -6,-6z"/>
    <path android:fillColor="#aab2bd" android:pathData="m58,28c1.11,0 2,0.9 2,2s-0.89,2 -2,2c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2z"/>
    <path android:fillColor="#4a89dc" android:pathData="m49,13h5v34h-5z"/>
    <path android:fillColor="#545c66" android:pathData="m63,41v4c0,3.3 -2.7,6 -6,6h-8v-4h5,3c3.3,0 6,-2.7 6,-6z"/>
    <path android:fillColor="#545c66" android:pathData="m7,47h0.01,7.99v4h-9c-2.76,0 -5,-2.24 -5,-5v-4c0,2.76 2.24,5 5,5z"/>
    <path android:fillColor="#4a89dc" android:pathData="m7.01,13h7.99v34h-7.99z"/>
    <path android:fillColor="#656d78" android:pathData="m7,13v34h-1c-2.76,0 -5,-2.24 -5,-5v-24h0.01c0,-2.76 2.23,-5 5,-5z"/>
    <path android:fillColor="#FF000000" android:pathData="m43,60h-22c-3.859,0 -7,-3.141 -7,-7 0,-0.553 0.447,-1 1,-1s1,0.447 1,1c0,2.757 2.243,5 5,5h22c2.757,0 5,-2.243 5,-5 0,-0.553 0.447,-1 1,-1s1,0.447 1,1c0,3.859 -3.141,7 -7,7z"/>
    <path android:fillColor="#FF000000" android:pathData="m29.03,5c-0.553,0 -1.005,-0.447 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.447 1,1s-0.448,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m35,5h-3c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h3c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m49,7.002c-0.553,0 -1,-0.447 -1,-1 0,-2.206 -1.794,-4 -4,-4 -0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1c3.309,0 6,2.691 6,6 0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m15,7c-0.553,0 -1,-0.447 -1,-1 0,-3.309 2.691,-6 6,-6 0.553,0 1,0.447 1,1s-0.447,1 -1,1c-2.206,0 -4,1.794 -4,4 0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m44,2h-24c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h24c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m49,8.002h-34c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h34c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m43,64h-22c-3.859,0 -7,-3.141 -7,-7v-51c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v51c0,2.757 2.243,5 5,5h22c2.757,0 5,-2.243 5,-5v-50.998c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v50.998c0,3.859 -3.141,7 -7,7z"/>
    <path android:fillColor="#FF000000" android:pathData="m49,52h-34c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h34c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m32,58c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3 3,1.346 3,3 -1.346,3 -3,3zM32,54c-0.552,0 -1,0.448 -1,1s0.448,1 1,1 1,-0.448 1,-1 -0.448,-1 -1,-1z"/>
    <path android:fillColor="#FF000000" android:pathData="m4.032,34c-0.553,0 -1.005,-0.447 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.447 1,1s-0.448,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m4.002,31c-0.553,0 -1,-0.447 -1,-1v-3c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v3c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m1.004,19c-0.553,0 -1,-0.447 -1,-1 0,-3.309 2.691,-6 6,-6 0.553,0 1,0.447 1,1s-0.447,1 -1,1c-2.206,0 -4,1.794 -4,4 0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m6.002,48c-3.309,0 -6,-2.691 -6,-6 0,-0.553 0.447,-1 1,-1s1,0.447 1,1c0,2.206 1.794,4 4,4 0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m1.002,47c-0.553,0 -1,-0.447 -1,-1v-28c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v28c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m7.004,48c-0.553,0 -1,-0.447 -1,-1v-34c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v34c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m15,48h-8.998c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h8.998c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m56.998,48h-7.998c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h7.998c2.757,0 5,-2.243 5,-5v-22c0,-2.757 -2.243,-5 -5,-5h-7.998c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h7.998c3.859,0 7,3.141 7,7v22c0,3.859 -3.141,7 -7,7z"/>
    <path android:fillColor="#FF000000" android:pathData="m15,14h-8.996c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h8.996c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m6.002,52c-3.309,0 -6,-2.691 -6,-6 0,-0.553 0.447,-1 1,-1s1,0.447 1,1c0,2.206 1.794,4 4,4 0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m15,52h-8.998c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h8.998c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m56.998,52h-7.998c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h7.998c2.757,0 5,-2.243 5,-5v-22c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v22c0,3.859 -3.141,7 -7,7z"/>
    <path android:fillColor="#FF000000" android:pathData="m54.002,48c-0.553,0 -1,-0.447 -1,-1v-34c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v34c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m58.002,33c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3 3,1.346 3,3 -1.346,3 -3,3zM58.002,29c-0.552,0 -1,0.448 -1,1s0.448,1 1,1 1,-0.448 1,-1 -0.448,-1 -1,-1z"/>
    <path android:fillColor="#FF000000" android:pathData="m54,48h-5c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h4v-32h-4c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h5c0.553,0 1,0.447 1,1v34c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m15,48h-7.998c-0.553,0 -1,-0.447 -1,-1v-34c0,-0.553 0.447,-1 1,-1h7.998c0.553,0 1,0.447 1,1s-0.447,1 -1,1h-6.998v32h6.998c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m38.999,23.999h-13.998c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h13.998c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m38.999,37.997h-13.998c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h13.998c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m37.108,39.888c-0.256,0 -0.512,-0.098 -0.707,-0.293 -0.391,-0.391 -0.391,-1.023 0,-1.414l1.891,-1.891c0.391,-0.391 1.023,-0.391 1.414,0s0.391,1.023 0,1.414l-1.891,1.891c-0.195,0.195 -0.451,0.293 -0.707,0.293z"/>
    <path android:fillColor="#FF000000" android:pathData="m38.999,37.997c-0.256,0 -0.512,-0.098 -0.707,-0.293l-1.998,-1.998c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0l1.998,1.998c0.391,0.391 0.391,1.023 0,1.414 -0.195,0.195 -0.451,0.293 -0.707,0.293z"/>
    <path android:fillColor="#FF000000" android:pathData="m27.001,25.999c-0.256,0 -0.512,-0.098 -0.707,-0.293l-2,-2c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0l2,2c0.391,0.391 0.391,1.023 0,1.414 -0.195,0.195 -0.451,0.293 -0.707,0.293z"/>
    <path android:fillColor="#FF000000" android:pathData="m25.001,23.999c-0.256,0 -0.512,-0.098 -0.707,-0.293 -0.391,-0.391 -0.391,-1.023 0,-1.414l1.998,-1.998c0.391,-0.391 1.023,-0.391 1.414,0s0.391,1.023 0,1.414l-1.998,1.998c-0.195,0.195 -0.451,0.293 -0.707,0.293z"/>
    <path android:fillColor="#FF000000" android:pathData="m25.001,37.997c-0.553,0 -1,-0.447 -1,-1v-8.996c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v8.996c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m38.999,32.997c-0.553,0 -1,-0.447 -1,-1v-8.996c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v8.996c0,0.553 -0.447,1 -1,1z"/>
</vector>
