<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.999dp"
    android:height="511.999dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
  <path
      android:fillColor="#FF000000"
      android:pathData="M443.86,196.919L141.46,10.514C119.582,-2.955 93.131,-3.515 70.702,9.016c-22.429,12.529 -35.819,35.35 -35.819,61.041v371.112c0,38.846 31.3,70.619 69.77,70.829c0.105,0 0.21,0.001 0.313,0.001c12.022,-0.001 24.55,-3.769 36.251,-10.909c9.413,-5.743 12.388,-18.029 6.645,-27.441c-5.743,-9.414 -18.031,-12.388 -27.441,-6.645c-5.473,3.338 -10.818,5.065 -15.553,5.064c-14.515,-0.079 -30.056,-12.513 -30.056,-30.898V70.058c0,-11.021 5.744,-20.808 15.364,-26.183c9.621,-5.375 20.966,-5.135 30.339,0.636l302.401,186.405c9.089,5.596 14.29,14.927 14.268,25.601c-0.022,10.673 -5.261,19.983 -14.4,25.56L204.147,415.945c-9.404,5.758 -12.36,18.049 -6.602,27.452c5.757,9.404 18.048,12.36 27.452,6.602l218.611,-133.852c20.931,-12.769 33.457,-35.029 33.507,-59.55C477.165,232.079 464.729,209.767 443.86,196.919z"/>
</vector>
