<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="480.068"
    android:viewportHeight="480.068">
  <path
      android:fillColor="#FF000000"
      android:pathData="m148.034,120.068h20.184l-27.612,69.029c-1.643,4.101 0.349,8.758 4.451,10.401 3.081,1.234 6.604,0.438 8.855,-2.001l96,-104c2.998,-3.245 2.798,-8.307 -0.447,-11.305 -1.479,-1.366 -3.418,-2.125 -5.431,-2.124h-31.355l21.6,-27c2.761,-3.449 2.204,-8.484 -1.245,-11.245 -1.419,-1.136 -3.182,-1.755 -5,-1.755h-56c-3.335,0 -6.32,2.068 -7.491,5.191l-24,64c-1.551,4.137 0.545,8.748 4.682,10.3 0.898,0.337 1.85,0.509 2.809,0.509zM177.578,56.068h33.811l-21.6,27c-2.761,3.449 -2.204,8.484 1.245,11.245 1.419,1.136 3.182,1.755 5,1.755h29.728l-54.2,58.714 15.9,-39.743c1.641,-4.102 -0.355,-8.758 -4.457,-10.399 -0.945,-0.378 -1.953,-0.572 -2.971,-0.572h-20.456z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m188.034,352.068c17.673,0 32,-14.327 32,-32s-14.327,-32 -32,-32 -32,14.327 -32,32c0.02,17.665 14.335,31.98 32,32zM188.034,304.068c8.837,0 16,7.163 16,16s-7.163,16 -16,16 -16,-7.163 -16,-16c0.011,-8.832 7.168,-15.989 16,-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m404.034,304.068v-24h-16v24h-16v-24h-16v24c-4.418,0 -8,3.582 -8,8v24c0.019,14.586 9.882,27.321 24,30.987v57.013c-0.015,13.249 -10.751,23.985 -24,24h-40v-272c0,-4.418 -3.582,-8 -8,-8h-7.522c28.466,-57.702 4.766,-127.554 -52.936,-156.02s-127.554,-4.766 -156.02,52.936c-16.029,32.492 -16.029,70.592 0,103.084h-7.522c-4.418,0 -8,3.582 -8,8v296c0,4.418 3.582,8 8,8h224c4.418,0 8,-3.582 8,-8v-8h40c22.081,-0.025 39.975,-17.919 40,-40v-57.013c14.118,-3.666 23.981,-16.401 24,-30.987v-24c0,-4.418 -3.582,-8 -8,-8zM188.034,16.068c55.505,0 100.5,44.995 100.5,100.5s-44.995,100.5 -100.5,100.5 -100.5,-44.995 -100.5,-100.5c0.063,-55.478 45.022,-100.437 100.5,-100.5zM124.034,464.068h-40v-280h9.1c8.382,11.747 18.857,21.849 30.9,29.8zM204.034,464.068h-32v-16h32zM204.034,432.068h-32v-16h32zM204.034,400.068h-32v-16h32zM236.034,464.068h-16v-88c0,-4.418 -3.582,-8 -8,-8h-48c-4.418,0 -8,3.582 -8,8v88h-16v-192h96zM236.034,256.068h-96v-33.354c30.511,13.805 65.489,13.805 96,0zM292.034,464.068h-40v-250.2c12.043,-7.951 22.518,-18.053 30.9,-29.8h9.1zM396.034,336.068c0,8.837 -7.163,16 -16,16s-16,-7.163 -16,-16v-16h32z"/>
</vector>
