<vector android:height="60dp" android:viewportHeight="508.735"
    android:viewportWidth="508.735" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fed2a4" android:pathData="m74.312,171.177 l-36.986,-30.035c-9.664,-7.847 -11.136,-22.043 -3.288,-31.706 7.847,-9.663 22.043,-11.136 31.706,-3.288l8.568,6.958 43.896,38.379 -19.033,40.045z"/>
    <path android:fillColor="#a79ba7" android:pathData="m74.312,384.979c0,18.081 14.658,32.739 32.739,32.739h172.836c14.809,0 26.815,-12.005 26.815,-26.815v-350.664c0,-18.081 -14.658,-32.739 -32.739,-32.739h-166.912c-18.081,0 -32.739,14.658 -32.739,32.739z"/>
    <path android:fillColor="#918291" android:pathData="m78.52,160.64c-1.415,0 -2.817,0.081 -4.208,0.218v208.951c4.814,1.837 9.952,2.813 15.152,2.813 12.88,0 24.921,-5.731 33.038,-15.727l1.277,-1.573c7.163,-8.82 10.462,-19.903 9.29,-31.205 -0.516,-4.971 -1.87,-9.721 -3.975,-14.094 1.177,-1.149 2.298,-2.369 3.35,-3.664l0.713,-0.877c10.567,-13.013 12.155,-30.436 5.557,-44.716 1.408,-1.32 2.746,-2.731 3.984,-4.254l0.588,-0.725c7.163,-8.821 10.462,-19.903 9.29,-31.205 -1.172,-11.303 -6.676,-21.472 -15.497,-28.634l-31.757,-25.789c-7.557,-6.138 -17.076,-9.519 -26.802,-9.519z"/>
    <path android:fillColor="#918291" android:pathData="m306.702,390.903v-197.687l-28.482,-30.219c-5.911,-6.271 -14.243,-9.867 -22.859,-9.867 -9.081,0 -17.711,3.925 -23.679,10.768l-1.857,2.13c-19.506,22.368 -20.42,55.59 -2.174,78.995l33.287,42.698 -35.923,63.022c-11.008,19.313 -14.608,41.941 -10.136,63.716l0.669,3.259h64.339c14.81,0 26.815,-12.005 26.815,-26.815z"/>
    <path android:fillColor="#f9f7f8" android:pathData="m276.702,40.239c0,-1.513 -1.226,-2.739 -2.739,-2.739h-36.587c-2.064,0 -3.891,1.337 -4.515,3.304l-0.827,2.605c-1.499,4.724 -5.885,7.934 -10.841,7.934h-57.967c-4.956,0 -9.342,-3.209 -10.841,-7.934l-0.826,-2.605c-0.624,-1.968 -2.451,-3.305 -4.515,-3.305h-39.992c-1.513,0 -2.739,1.226 -2.739,2.739v344.74c0,1.513 1.226,2.739 2.739,2.739h169.65z"/>
    <path android:fillColor="#efedef" android:pathData="m213.409,387.719h63.293v-226.213c-5.776,-5.342 -13.437,-8.376 -21.341,-8.376 -9.081,0 -17.711,3.925 -23.679,10.768l-1.857,2.13c-19.506,22.368 -20.42,55.59 -2.174,78.995l33.287,42.698 -35.923,63.022c-6.526,11.449 -10.425,24.066 -11.606,36.976z"/>
    <path android:fillColor="#efedef" android:pathData="m104.312,169.373v200.577c7.03,-2.61 13.32,-7.058 18.19,-13.056l1.277,-1.573c7.163,-8.82 10.462,-19.903 9.29,-31.205 -0.516,-4.971 -1.87,-9.721 -3.975,-14.094 1.177,-1.149 2.298,-2.369 3.35,-3.664l0.713,-0.877c10.567,-13.013 12.155,-30.436 5.557,-44.716 1.408,-1.32 2.746,-2.731 3.984,-4.254l0.588,-0.725c7.163,-8.821 10.462,-19.903 9.29,-31.205 -1.172,-11.303 -6.676,-21.472 -15.497,-28.634l-31.757,-25.789c-0.33,-0.269 -0.67,-0.526 -1.01,-0.785z"/>
    <path android:fillColor="#fed2a4" android:pathData="m474.999,495.654 l-86.547,-101.81c-2.783,-3.274 -4.311,-7.431 -4.311,-11.727v-38.613c0,-25.028 -9.561,-49.111 -26.727,-67.325l-93.747,-99.463c-4.627,-4.909 -12.478,-4.757 -16.912,0.327l-1.857,2.13c-13.252,15.195 -13.869,37.652 -1.474,53.553l34.75,44.575c4.098,5.257 4.618,12.467 1.318,18.258l-37.101,65.089c-8.598,15.084 -11.413,32.781 -7.921,49.789l2.764,13.46c5.974,29.091 29.31,51.46 58.627,56.199l13.253,17.29c1.86,2.427 4.744,3.85 7.801,3.85h155.502c2.889,-0.001 4.452,-3.382 2.582,-5.582z"/>
    <path android:fillColor="#fed2a4" android:pathData="m95.467,247.192 l-31.758,-25.789c-9.664,-7.847 -11.136,-22.043 -3.288,-31.706l0.588,-0.725c7.847,-9.664 22.043,-11.136 31.706,-3.288l31.758,25.789c9.664,7.847 11.136,22.043 3.288,31.706l-0.588,0.725c-7.848,9.663 -22.043,11.135 -31.706,3.288z"/>
    <path android:fillColor="#fed2a4" android:pathData="m85.22,297.032 l-32.029,-26.01c-9.664,-7.847 -11.136,-22.043 -3.288,-31.706l0.706,-0.87c7.847,-9.664 22.043,-11.136 31.706,-3.288l32.029,26.01c9.664,7.847 11.136,22.043 3.288,31.706l-0.706,0.87c-7.847,9.663 -22.042,11.135 -31.706,3.288z"/>
    <path android:fillColor="#fed2a4" android:pathData="m75.269,347.577 l-33.347,-27.079c-9.664,-7.847 -11.136,-22.043 -3.288,-31.706l1.279,-1.575c7.847,-9.664 22.043,-11.136 31.706,-3.288l33.347,27.079c9.664,7.847 11.136,22.043 3.288,31.706l-1.279,1.575c-7.847,9.663 -22.042,11.135 -31.706,3.288z"/>
    <path android:fillColor="#6bd9e7" android:pathData="m152.913,293.639c-5.356,0 -9.697,4.342 -9.697,9.697v32.091c0,5.356 4.342,9.697 9.697,9.697h82.139c3.987,0 7.22,-3.232 7.22,-7.22v-37.046c0,-3.987 -3.232,-7.22 -7.22,-7.22h-82.139z"/>
    <path android:fillColor="#FF000000" android:pathData="m205.339,410.219h-98.288c-13.917,0 -25.239,-11.322 -25.239,-25.239v-27.638c2.208,0.514 4.475,0.799 6.777,0.799 1.046,0 2.1,-0.054 3.156,-0.164 1.732,-0.18 3.424,-0.512 5.067,-0.972v27.975c0,5.646 4.593,10.239 10.239,10.239h96.319c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-91.558v-33.006c0.05,-0.061 0.104,-0.118 0.153,-0.18 9.881,-12.167 8.644,-29.791 -2.413,-40.498 4.829,-1.81 9.257,-4.875 12.736,-9.159 9.881,-12.167 8.644,-29.791 -2.413,-40.498 4.829,-1.81 9.257,-4.875 12.736,-9.159 5.058,-6.229 7.388,-14.055 6.56,-22.036 -0.828,-7.98 -4.714,-15.162 -10.943,-20.22l-16.417,-13.332v-147.131h33.209l0.215,0.678c2.499,7.874 9.728,13.165 17.989,13.165h57.967c8.261,0 15.49,-5.29 17.99,-13.166l0.217,-0.677h29.804v104.08c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-108.841c0,-5.646 -4.593,-10.239 -10.238,-10.239h-36.587c-5.356,0 -10.044,3.431 -11.665,8.537l-0.826,2.603c-0.513,1.617 -1.997,2.703 -3.693,2.703h-57.967c-1.695,0 -3.179,-1.086 -3.692,-2.702l-0.826,-2.604c-1.62,-5.106 -6.307,-8.537 -11.665,-8.537h-39.992c-5.646,0 -10.239,4.594 -10.239,10.239v139.751c-4.431,-3.301 -9.59,-5.284 -15,-5.802v-76.338c0,-4.143 -3.358,-7.5 -7.5,-7.5 -4.117,0 -7.456,3.317 -7.496,7.425 -5.508,-3.269 -11.893,-4.683 -18.38,-4.01 -7.981,0.828 -15.162,4.714 -20.22,10.943s-7.388,14.055 -6.561,22.036c0.828,7.98 4.714,15.162 10.943,20.22l34.214,27.784v1.831c-4.33,1.895 -8.177,4.802 -11.243,8.577 -5.058,6.229 -7.388,14.055 -6.561,22.036 0.735,7.09 3.89,13.545 8.951,18.445 -4.931,1.851 -9.305,4.979 -12.714,9.176 -9.883,12.171 -8.644,29.799 2.419,40.506 -4.831,1.807 -9.262,4.865 -12.742,9.151 -5.059,6.229 -7.389,14.055 -6.561,22.036 0.828,7.98 4.714,15.162 10.943,20.221l27.507,22.337v35.915c0,22.188 18.051,40.239 40.239,40.239h98.288c4.142,0 7.5,-3.357 7.5,-7.5s-3.357,-7.499 -7.499,-7.499zM42.054,135.319c-3.118,-2.532 -5.064,-6.127 -5.479,-10.123 -0.414,-3.996 0.752,-7.914 3.285,-11.033 2.532,-3.118 6.127,-5.063 10.124,-5.479 3.992,-0.416 7.914,0.751 11.032,3.285l5.796,4.707v38.748zM67.214,194.611c2.532,-3.118 6.127,-5.063 10.124,-5.479 0.528,-0.055 1.055,-0.082 1.58,-0.082 3.438,0 6.747,1.17 9.453,3.367l30.404,24.689c3.118,2.532 5.064,6.127 5.479,10.123 0.414,3.996 -0.752,7.914 -3.284,11.032 -5.228,6.438 -14.718,7.425 -21.157,2.194l-30.404,-24.689c-3.118,-2.532 -5.064,-6.127 -5.479,-10.123 -0.415,-3.995 0.752,-7.913 3.284,-11.032zM56.891,244.269c2.532,-3.118 6.127,-5.063 10.124,-5.479 3.83,-0.393 7.583,0.674 10.635,2.993l12.706,10.318c0.144,0.117 0.296,0.214 0.441,0.328l17.653,14.335c6.438,5.228 7.422,14.719 2.194,21.156s-14.719,7.422 -21.157,2.194l-30.403,-24.689c-6.437,-5.227 -7.421,-14.718 -2.193,-21.156zM43.283,304.959c-0.414,-3.995 0.752,-7.913 3.285,-11.032 2.968,-3.655 7.311,-5.553 11.689,-5.553 3.155,0 6.322,0.999 9.012,3.021l12.764,10.365c0.146,0.119 0.302,0.218 0.45,0.333l17.645,14.329c6.438,5.228 7.422,14.719 2.194,21.156 -2.533,3.118 -6.128,5.064 -10.124,5.479 -3.995,0.413 -7.914,-0.753 -11.032,-3.285l-30.403,-24.689c-3.12,-2.532 -5.066,-6.128 -5.48,-10.124z"/>
    <path android:fillColor="#FF000000" android:pathData="m74.312,73.388c4.142,0 7.5,-3.357 7.5,-7.5v-25.649c0,-13.917 11.323,-25.239 25.239,-25.239h166.912c13.916,0 25.238,11.322 25.238,25.239v138.396c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-138.396c0.001,-22.188 -18.05,-40.239 -40.238,-40.239h-166.912c-22.188,0 -40.239,18.051 -40.239,40.239v25.648c0,4.143 3.358,7.501 7.5,7.501z"/>
    <path android:fillColor="#FF000000" android:pathData="m485.457,496.378 l-51.167,-60.19c-2.683,-3.156 -7.416,-3.539 -10.571,-0.856 -3.156,2.683 -3.54,7.416 -0.856,10.571l51.167,60.19c1.483,1.745 3.594,2.643 5.718,2.643 1.717,0 3.443,-0.586 4.854,-1.786 3.155,-2.683 3.539,-7.417 0.855,-10.572z"/>
    <path android:fillColor="#FF000000" android:pathData="m301.814,475.533c-1.164,-1.52 -2.865,-2.536 -4.755,-2.842 -26.075,-4.215 -47.165,-24.431 -52.479,-50.304l-2.764,-13.461c-3.128,-15.23 -0.61,-31.057 7.09,-44.565l37.101,-65.089c4.825,-8.464 4.072,-18.898 -1.918,-26.583l-34.75,-44.575c-10.167,-13.041 -9.657,-31.551 1.211,-44.012l1.857,-2.13c0.993,-1.139 2.229,-1.329 2.876,-1.342 0.664,-0.021 1.89,0.131 2.926,1.23l33.159,35.182c2.841,3.015 7.587,3.153 10.603,0.313 3.014,-2.841 3.154,-7.588 0.313,-10.603l-33.159,-35.181c-3.653,-3.877 -8.803,-6.05 -14.131,-5.939 -5.327,0.103 -10.39,2.464 -13.892,6.479l-1.857,2.13c-15.58,17.864 -16.31,44.398 -1.736,63.094l34.75,44.575c2.238,2.871 2.52,6.77 0.717,9.933l-37.101,65.089c-9.505,16.674 -12.613,36.211 -8.752,55.011l2.764,13.461c6.354,30.941 30.984,55.328 61.782,61.55l14.444,18.843c1.477,1.927 3.704,2.938 5.958,2.938 1.591,0 3.196,-0.505 4.557,-1.548 3.288,-2.52 3.91,-7.228 1.39,-10.515z"/>
    <path android:fillColor="#FF000000" android:pathData="m394.167,388.987c-1.629,-1.916 -2.526,-4.356 -2.526,-6.87v-38.613c0,-27.049 -10.217,-52.785 -28.769,-72.469l-38.655,-41.012c-2.841,-3.015 -7.588,-3.153 -10.603,-0.313 -3.014,2.841 -3.154,7.588 -0.313,10.603l38.655,41.012c15.918,16.889 24.685,38.971 24.685,62.18v38.613c0,6.069 2.165,11.959 6.097,16.585l19.354,22.769c1.484,1.745 3.595,2.643 5.719,2.643 1.717,0 3.442,-0.586 4.854,-1.785 3.156,-2.684 3.54,-7.416 0.857,-10.572z"/>
    <path android:fillColor="#FF000000" android:pathData="m192.209,81.718c-19.235,0 -34.883,15.648 -34.883,34.884 0,19.234 15.648,34.883 34.883,34.883 5.892,0 11.444,-1.474 16.316,-4.063l11.515,11.515c1.464,1.464 3.384,2.196 5.303,2.196s3.839,-0.732 5.303,-2.197c2.929,-2.929 2.929,-7.677 0,-10.606l-10.659,-10.658c4.454,-5.858 7.105,-13.158 7.105,-21.068 0.001,-19.238 -15.648,-34.886 -34.883,-34.886zM172.326,116.602c0,-10.964 8.919,-19.884 19.883,-19.884s19.884,8.92 19.884,19.884 -8.92,19.883 -19.884,19.883 -19.883,-8.92 -19.883,-19.883z"/>
    <path android:fillColor="#FF000000" android:pathData="m211.572,337.624h-58.659c-1.211,0 -2.197,-0.985 -2.197,-2.197v-32.091c0,-1.212 0.986,-2.197 2.197,-2.197h75.286c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-75.286c-9.482,0 -17.197,7.715 -17.197,17.197v32.091c0,9.482 7.715,17.197 17.197,17.197h58.659c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
</vector>
