<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M345.911,286.022H286.01v215.946c113.014,-13.298 202.653,-102.934 215.957,-215.946h-87.075H345.911z"
      android:fillColor="#4AA7ED"/>
  <path
      android:pathData="M246.814,246.827h236.808c0,-130.777 -106.016,-236.794 -236.794,-236.794S10.035,116.05 10.035,246.827s106.016,236.794 236.794,236.794c-0.005,0 -0.009,0 -0.014,0V246.827z"
      android:fillColor="#F9AE18"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.009,512c-2.444,0 -4.82,-0.894 -6.667,-2.535c-2.141,-1.903 -3.366,-4.633 -3.366,-7.498V286.022c0,-5.542 4.492,-10.034 10.034,-10.034h59.901c5.542,0 10.034,4.492 10.034,10.034c0,5.542 -4.492,10.034 -10.034,10.034h-49.867v194.361c100.011,-16.547 177.82,-94.351 194.372,-194.361h-75.524c-5.542,0 -10.034,-4.492 -10.034,-10.034c0,-5.542 4.492,-10.034 10.034,-10.034h87.075c2.866,0 5.594,1.225 7.498,3.366c1.903,2.141 2.801,4.995 2.466,7.84c-6.696,56.889 -32.784,110.617 -73.457,151.288c-40.673,40.67 -94.402,66.756 -151.292,73.45C286.791,511.978 286.399,512 286.009,512z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M417.671,382.991c-2.031,0 -4.08,-0.615 -5.854,-1.892c-4.496,-3.238 -5.518,-9.506 -2.28,-14.003c0.038,-0.052 0.103,-0.141 0.142,-0.194c3.325,-4.433 9.615,-5.332 14.047,-2.007c4.406,3.304 5.321,9.536 2.068,13.965C423.831,381.556 420.772,382.991 417.671,382.991z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M343.503,445.552c-3.697,0 -7.253,-2.051 -9.002,-5.59c-2.456,-4.968 -0.419,-10.986 4.548,-13.441c18.806,-9.297 35.898,-21.554 50.802,-36.433c3.922,-3.915 10.274,-3.909 14.19,0.012c3.915,3.922 3.909,10.274 -0.012,14.19c-16.451,16.423 -35.321,29.954 -56.086,40.22C346.514,445.217 344.997,445.552 343.503,445.552z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M380.952,296.055h-0.263c-5.542,0 -10.034,-4.492 -10.034,-10.034c0,-5.542 4.492,-10.034 10.034,-10.034h0.263c5.542,0 10.034,4.492 10.034,10.034C390.986,291.563 386.494,296.055 380.952,296.055z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136.976,105.943c-3.057,0 -6.076,-1.392 -8.047,-4.031c-3.316,-4.44 -2.404,-10.727 2.035,-14.043c36.541,-27.29 80.075,-41.715 125.898,-41.715c5.542,0 10.034,4.492 10.034,10.034s-4.492,10.034 -10.034,10.034c-41.461,0 -80.843,13.045 -113.89,37.726C141.17,105.293 139.064,105.943 136.976,105.943z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M114.887,125.075c-2.574,0 -5.145,-0.983 -7.107,-2.95c-3.912,-3.925 -3.902,-10.277 0.022,-14.19l0.155,-0.155c3.925,-3.913 10.277,-3.903 14.191,0.022c3.912,3.925 3.902,10.277 -0.022,14.19l-0.155,0.155C120.012,124.1 117.449,125.075 114.887,125.075z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M246.828,493.655c-65.93,0 -127.914,-25.674 -174.533,-72.294S0.001,312.757 0.001,246.827S25.675,118.914 72.294,72.294S180.898,0 246.828,0s127.914,25.674 174.533,72.294s72.294,108.603 72.294,174.533c0,5.542 -4.492,10.034 -10.034,10.034H256.848v226.231c0.009,0.176 0.014,0.352 0.014,0.529c0,5.531 -4.474,10.016 -10.002,10.034C246.85,493.655 246.838,493.655 246.828,493.655zM246.828,20.067c-125.036,0 -226.76,101.724 -226.76,226.76c0,121.671 96.319,221.267 216.712,226.54v-226.54c0,-5.542 4.492,-10.034 10.034,-10.034h226.554C468.096,116.4 368.498,20.067 246.828,20.067z"/>
</vector>
