<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1080dp"
    android:viewportWidth="1000"
    android:viewportHeight="1080">
  <path
      android:pathData="M72.8,102.4c-10.8,4.5 -18.7,13.2 -21.5,23.9 -1.1,4.2 -1.3,61 -1.3,315.2 0,268.3 0.2,310.7 1.5,315.5 1.9,7.1 7.8,15.5 13.8,19.7 9.8,6.6 3.7,6.3 124.9,6.3l109.8,-0 0,9.4c0,5.2 0.7,13.1 1.6,17.6 8.1,42.7 38.4,75.2 81.4,87.1l8.5,2.4 122.5,0.3c87.9,0.2 124.8,-0 130.5,-0.8 34.4,-4.9 65.9,-27.9 81.9,-59.7 9.6,-19.2 11.6,-31.1 11.6,-69.6l0,-28.7 3,-0 3,-0 0,-21.4 0,-21.4 38.3,-0.4c36.4,-0.4 38.5,-0.5 44.2,-2.6 12,-4.5 22.8,-13.6 28.3,-24 3.2,-6.1 88.8,-215.3 91.5,-223.7 5.7,-17.8 4.5,-37 -3.3,-53.1 -4.5,-9.3 -10,-15.9 -16.8,-20.3 -7.4,-4.7 -12.8,-6.3 -24.7,-7l-11,-0.6 -0.6,-4.6c-0.4,-2.6 -1.5,-6.3 -2.4,-8.3 -2.1,-4.4 -9.5,-11.1 -13.8,-12.5 -7.3,-2.3 -69.1,-14.1 -74,-14.1 -9.7,0.1 -18.1,5.5 -22.3,14.5 -2.4,4.9 -2.4,5.4 -2.4,37.8 0,35.8 0.1,36.3 5.9,43 4.4,4.9 8.8,7.5 15.1,8.7 4.7,0.9 8.7,0.3 40.4,-6 19.3,-3.9 36.8,-7.8 38.8,-8.7 5.4,-2.3 11.6,-9 13.6,-14.5l1.7,-4.8 7.2,-0c5.4,-0 8.5,0.6 11.8,2.1 8.8,4.1 15.2,14.7 16.2,26.7 1,11.9 5.9,-1.6 -57.6,159.4 -15.9,40.5 -29.9,75.5 -31,77.6 -2.4,4.8 -8,9.8 -14,12.6 -4.6,2.1 -5.5,2.1 -91.6,2.4 -60.1,0.2 -88.6,-0.1 -92.2,-0.8 -6.5,-1.4 -13.8,-6.2 -17.6,-11.5 -1.5,-2.2 -11.5,-26.1 -22.1,-53 -54.4,-138.2 -66.7,-169.7 -67.7,-174.6 -1.6,-7.3 -0.5,-17.8 2.4,-24.2 5.4,-11.7 12.9,-16.7 25,-16.7l7.4,-0 1.2,4.1c1.5,5.1 8.7,13 13.8,15.2 2.1,0.9 19.8,4.8 39.3,8.7 31.8,6.3 36,6.9 40.3,6 6.6,-1.4 9.7,-3.2 14.1,-8 6.6,-7.3 6.6,-7.4 6.6,-43.1 0,-21.5 -0.4,-33.5 -1.2,-36 -2.7,-9.2 -13.4,-16.9 -23.4,-16.9 -7.8,-0 -73.8,13.5 -77.7,15.9 -7.2,4.5 -12.6,13.1 -12.7,20.3l0,3.8 -8.8,-0c-20.5,-0 -34.2,8.1 -43.5,25.7 -5.4,10.4 -7.1,17.9 -7.1,31.8 0,9.3 0.5,13.7 2.1,19.6 2.5,8.7 87.9,218.4 92.5,227.1 3.4,6.3 12.2,15.6 18.6,19.4 2.3,1.4 6.8,3.5 9.9,4.6 5.5,2 8,2.2 44.1,2.6l38.2,0.4 0,21.4 0,21.4 3,-0 3,-0 0,28.7c-0.1,31 -0.8,38.3 -5.3,51.1 -3.9,11.2 -10.4,21.7 -19.1,31 -12.6,13.3 -24.2,20.6 -41.3,25.9l-8.8,2.8 -125,-0c-141.8,-0 -130,0.7 -149.1,-8.5 -19.3,-9.3 -33.1,-23.1 -42.3,-42.4 -6.3,-13 -8.2,-20.4 -8.8,-34.8l-0.5,-11.7 46.9,-0.3 46.8,-0.3 6.7,-3.3c7.7,-3.8 13,-9.2 16.7,-17.1l2.6,-5.6 0,-315 0,-315 -3.3,-6.7c-3.8,-7.7 -9.2,-13 -17.1,-16.7l-5.6,-2.6 -167,-0.2 -167,-0.3 -5.7,2.4zM416.5,106.9c7.2,3.4 11.7,7.8 15.3,14.6l2.7,5 0,315 0,315 -2.7,5.1c-3.3,6.2 -8.5,11.4 -14.6,14.5l-4.7,2.4 -46.7,0.3 -46.8,0.3 0,-2.6 0,-2.5 45.3,-0 45.2,-0 5,-2.4c6,-2.8 11.6,-8.7 13.9,-14.7 1.5,-4.1 1.6,-27.5 1.4,-316.9 -0.3,-296.7 -0.4,-312.7 -2.1,-315.7 -3.1,-5.7 -8,-10.5 -13.2,-13l-5,-2.3 -61,0.1c-33.5,-0 -62.8,0.4 -65,0.9 -2.2,0.4 -3,0.8 -1.7,0.9 2.1,0.1 2.2,0.5 2.2,8.6 0,6.1 -0.3,8.5 -1.2,8.5 -0.9,-0 -0.8,0.4 0.2,1 1.1,0.7 0.7,1 -2,1.2 -1.9,0.1 -0.3,0.4 3.5,0.8 4.4,0.4 -2.9,0.8 -19.5,1 -14.6,0.1 -36.6,0.5 -49,0.9l-22.5,0.6 0,3 0,3 39,0.6c54.2,0.8 52.2,0.8 50.5,1.9 -1,0.6 -1.1,1 -0.2,1 0.9,-0 1.2,2.4 1.2,8.5 0,4.7 -0.4,8.5 -0.9,8.5 -1,-0 -0.9,1.9 0.2,3.7 0.6,0.9 0.2,1.3 -1.2,1.3 -1.1,-0 -2.1,-0.8 -2.3,-1.8 -0.2,-1 -0.6,-1.3 -1,-0.7 -0.4,0.6 -0.3,1.7 0.2,2.5 0.8,1.3 10.8,1.5 69,1.8l68,0.3 0,274.4 0,274.5 -48.5,-0 -48.5,-0 0,-2.5 0,-2.5 46.3,-0.2c25.4,-0.2 46.1,-0.6 46,-1.1 -0.2,-0.4 -0.3,-121.5 -0.3,-269.2l0,-268.5 -166.5,-0 -166.5,-0 0,269.5 0,269.5 110.5,-0 110.5,-0 0,5 0,5 -57.7,0.1c-62.2,-0 -62.9,0.1 -66.7,5.2 -1.9,2.6 -2.1,4.2 -2.1,17.7 0,13.5 0.2,15.1 2.1,17.7 4,5.4 2.5,5.3 65.7,5.3l58.7,-0 0,6 0,6 -111.2,-0.2 -111.3,-0.3 -5.1,-2.7c-6,-3.2 -11.8,-9.3 -14.8,-15.7l-2.1,-4.6 0,-314 0,-314 2.8,-5.7c1.6,-3.3 4.9,-7.6 7.7,-10.1 9.1,-8.2 -5.8,-7.6 180,-7.6l165.5,-0.1 6,2.9zM407,441.5l0,264.5 -44,-0 -44,-0 0,-17.8 0,-17.7 8.8,-2.8c24.2,-7.7 41,-27.6 44.1,-52.4 2.7,-21.6 -5.6,-42.2 -22.8,-56.6 -5.6,-4.6 -18.8,-11.2 -25.5,-12.7 -7.3,-1.6 -22.5,-1.3 -29.8,0.5 -9.3,2.4 -21,8.9 -27.7,15.4 -36.8,35.5 -19,96.8 31.3,107.6l2.9,0.6 -0.7,6.7c-0.3,3.7 -0.6,11.8 -0.6,17.9l0,11.3 -108.5,-0 -108.5,-0 0,-264.5 0,-264.5 162.5,-0 162.5,-0 0,264.5zM668.3,332.9c5.7,3.7 9.8,9.7 10.4,15.4 1.1,9.9 -10.6,56.5 -15.9,63.3l-2.2,2.7 -16.5,-0.6c-25.4,-0.8 -56.9,-5.7 -62.1,-9.5 -3.2,-2.4 -7,-11.9 -10.4,-25.8 -2.8,-11.8 -2.6,-17.6 0.8,-24.3 1.9,-3.5 7.2,-8.3 11.2,-9.9 5.6,-2.3 66.8,-14.1 73.5,-14.1 5.6,-0.1 7.2,0.3 11.2,2.8zM838.1,336.5c17.8,3.6 33.7,7.1 35.3,7.7 7.1,2.8 13.6,11.5 13.6,18 0,5.2 -6.8,29.7 -10.1,36.5 -3.5,7.3 -3.1,7.1 -24.7,10.8 -18.6,3.1 -36.3,4.7 -48.7,4.3l-10,-0.3 -2.7,-4.9c-2.8,-5.3 -7.5,-21 -10.9,-36.6 -2.3,-10.8 -2.6,-23.4 -0.6,-28.2 3.7,-8.7 11.3,-13.7 20.8,-13.8 3.1,-0 20.2,2.9 38,6.5zM566.3,370.2c-0.2,0.5 -0.3,6 -0.3,12.3l0,11.5 -5.7,-0c-7.3,-0 -11.7,1.2 -17.4,4.8 -12.6,8.1 -17.8,29 -11.6,46.7 3.8,10.6 84.4,215 86.3,218.6 2.7,5.3 10,11.6 16,13.8 5.4,2.1 7,2.1 94.9,2.1 85.4,-0 89.7,-0.1 94.5,-1.9 6.5,-2.5 12.4,-7.3 15.5,-12.4 2.2,-3.8 81.3,-203.4 87.2,-220.2 3.4,-9.5 3.5,-22.5 0.4,-30.7 -5.1,-13.1 -13.9,-19.8 -27.3,-20.6l-7.8,-0.5 0,-12.3 0,-12.4 5.3,-0c9.2,0.1 17.9,1.8 24.3,5 11.6,5.7 21.3,19.2 25,34.6 2,8.6 1.4,28.1 -1.1,36.4 -0.9,3 -12.6,32.3 -26,65 -13.4,32.7 -33.4,81.8 -44.5,109 -11.1,27.2 -21.8,51.9 -23.7,54.8 -6.4,9.6 -16.5,16.7 -27.8,19.7 -8.9,2.3 -179.1,2.3 -188,-0 -11.2,-2.9 -21.5,-10.3 -27.8,-19.7 -1.9,-2.9 -10.9,-23.5 -20,-45.8 -9.1,-22.3 -29.1,-71.4 -44.5,-109.1 -15.5,-37.7 -28.9,-71.3 -29.9,-74.5 -1.4,-4.6 -1.8,-9.2 -1.8,-20.4 0,-13.3 0.3,-15.1 2.8,-21.9 6.7,-18.2 19.2,-29.6 35.3,-32 6.9,-1 18,-0.9 17.7,0.1zM321.5,548.5c22.3,4.7 39.4,20.7 46.1,43 2.4,8.1 2.4,23.9 0,32 -5.9,19.7 -20,34.6 -38.8,40.9 -4.2,1.4 -8.1,2.6 -8.7,2.6 -0.7,-0 -1.1,-4 -1,-11.8l0,-11.7 5.9,-2.8c7.5,-3.5 14.6,-10.6 17.9,-17.7 2.3,-4.8 2.6,-6.8 2.6,-15.5 0,-8.7 -0.3,-10.7 -2.6,-15.5 -5,-10.7 -16.2,-19.1 -27.8,-20.9 -11,-1.7 -23.6,2.3 -31.5,10.2 -18.3,18.3 -13.2,47.9 10.2,59.5l5.2,2.6 0,11.8c0,7.3 -0.4,11.8 -1,11.8 -0.6,-0 -4.3,-1.1 -8.3,-2.5 -17.5,-6.1 -31.1,-19.8 -37.5,-37.7 -2.2,-6.3 -2.6,-9 -2.6,-19.3 0,-10.4 0.3,-12.9 2.6,-19.2 10.5,-29.2 39.8,-46 69.3,-39.8zM323.5,576.4c7,3.2 14,10.2 17.3,17.4 2.1,4.6 2.6,7.3 2.6,13.7 0.1,7.1 -0.3,8.8 -3.2,14.7 -3.8,7.7 -9.2,13 -17.1,16.6 -8.1,3.8 -19.3,3.8 -27.2,0.1 -7.9,-3.7 -13.3,-9 -17.1,-16.7 -6.1,-12.4 -4.1,-27 5.2,-37.5 9.5,-10.9 26.2,-14.4 39.5,-8.3zM316.3,724.2c0.3,79.3 0.3,80.4 2.5,88.7 2.8,10.4 8.8,23.3 14.6,31.4 5.1,7.2 17,18.9 23.9,23.6 7.3,4.9 20.4,10.8 29.8,13.3l8.4,2.2 118,0.4c81.6,0.2 120.6,-0 126.5,-0.8 11.3,-1.5 26.2,-6.6 36.2,-12.6 15.6,-9.4 30.7,-26.7 37.8,-43.3 6.4,-14.9 7.2,-20.5 7.7,-54.9l0.5,-31.2 6.7,-0 6.6,-0 -0.3,30.7c-0.1,23.1 -0.6,32.8 -1.8,38.8 -5.6,28.4 -21.9,53.1 -45.7,68.9 -14.6,9.7 -29.8,15.4 -47.2,17.5 -11.4,1.4 -231.5,1.5 -242.5,0.1 -22.2,-2.8 -40.9,-10.8 -57.1,-24.4 -18,-15.1 -30,-34.5 -36,-58.6l-2.4,-9.5 -0.3,-80.3 -0.3,-80.2 7,-0 7,-0 0.4,80.2zM741,699.2c0.2,5.2 0.2,19.2 0.1,28.4l-0.1,11.2 -10.8,0.1c-5.9,0.1 -11.6,-0.1 -12.5,-0.5 -1.5,-0.5 -1.7,-2.7 -1.7,-20.5l0,-19.9 12.5,-0c9.3,-0 12.5,0.3 12.5,1.2zM299,728.5l0,2.5 -18.7,0.1c-10.4,0.1 -20.1,0.5 -21.8,0.9 -1.6,0.4 -2.5,0.8 -2,0.9 0.9,0.1 1,7.7 0.2,19.3 -0.1,2.3 0.2,3.9 1,4.2 0.7,0.3 10.3,0.6 21.3,0.6l20,0.2 0,2.9 0,2.9 -57.5,-0c-60.8,-0 -62.2,-0.1 -63.9,-4.5 -0.3,-0.9 -0.6,-7.6 -0.6,-14.8 0,-12 0.2,-13.3 2.2,-15.4l2.1,-2.3 58.9,-0 58.8,-0 0,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M253.1,295.2c-2.9,18.8 -6.6,42.2 -8.1,51.8 -1.5,9.6 -4.3,27.1 -6.1,38.7l-3.3,21.3 -23.2,-0 -23.3,-0 -1,5.2c-0.6,2.9 -3.1,16.8 -5.6,30.8 -5.3,29.5 -5.5,30.4 -6,29.9 -0.2,-0.2 -2.6,-12.8 -5.5,-27.9 -2.8,-15.1 -5.6,-29.9 -6.1,-32.8l-1,-5.2 -19,-0 -18.9,-0 0,4.5c0,2.5 0.3,4.4 0.8,4.4 0.4,-0.1 7.2,-0.1 15.3,-0l14.5,0.1 2.7,14.2c13.9,73.2 17.5,91.1 18.1,88.8 0.5,-2.3 18.6,-101.8 18.6,-102.6 0,-0.2 10.5,-0.4 23.4,-0.4l23.4,-0 1.1,-6.3c0.6,-3.4 3.8,-23.8 7.1,-45.2 3.3,-21.5 6.2,-39.5 6.4,-40 0.5,-1.5 1.2,4 6.6,48 2.8,22.5 5.3,41.6 5.5,42.2 0.3,1 3.8,1.3 12.9,1.3l12.4,-0 7.2,16.5c4,9.1 7.6,16.2 8,15.8 0.4,-0.4 3.3,-7.7 6.5,-16.1 3.2,-8.4 6.2,-15.5 6.5,-15.7 0.4,-0.3 11.3,-0.5 24.4,-0.5l23.6,-0.1 0,-4.5 0,-4.4 -27.2,0.2 -27.1,0.3 -3.5,9.2c-2,5.1 -3.8,9.3 -4.1,9.3 -0.3,-0 -2.4,-4.2 -4.6,-9.3l-4.1,-9.2 -11.6,-0.3 -11.5,-0.3 -0.7,-4.7c-0.4,-2.6 -4.5,-35.1 -9.2,-72.2 -4.6,-37.1 -8.6,-67.9 -8.7,-68.3 -0.1,-0.5 -2.7,14.6 -5.6,33.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M302.8,581.4c-10.1,2.7 -17.6,10.6 -19.8,20.9 -2.2,10.2 2.8,22.1 11.6,27.7 18.5,11.7 41.5,-0.7 41.5,-22.4 0,-7.9 -2.3,-13.7 -7.6,-19.1 -6.7,-6.6 -16.8,-9.4 -25.7,-7.1zM320,585.1c6,2.7 8.8,5.4 11.6,11.4 6.9,14.7 -1.5,32.2 -17.1,35.3 -20.6,4.2 -36.2,-16.2 -27.2,-35.6 5.2,-11.2 20.7,-16.5 32.7,-11.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,1040l0,40 500,-0 500,-0 0,-40 0,-40 -500,-0 -500,-0 0,40zM139.5,1029.4c2.5,1.1 3.3,1.9 2.9,3 -0.7,1.9 -0.5,1.9 -4,0.1 -3.6,-1.8 -5.5,-1.9 -7.8,-0.2 -2.8,2.1 -0.9,4.5 4.9,6.2 8.7,2.5 10.8,7.4 5.4,12.7 -2.9,2.9 -3.3,3 -9,2.5 -6.8,-0.6 -7.2,-0.8 -6.4,-2.9 0.5,-1.3 1.2,-1.4 4,-0.5 5,1.5 10,-0.1 10,-3.3 0,-1.6 -0.8,-2.8 -2.5,-3.6 -8.7,-4 -10.5,-5.1 -10.8,-6.7 -1.4,-7 5.3,-10.6 13.3,-7.3zM198.2,1034.2l0.3,6.2 3.6,-3.2c2,-1.8 4.5,-3.2 5.5,-3.2 1.4,-0 0.9,0.9 -2.1,4l-3.9,4 4.2,6c4,5.7 4.1,6 2,6 -1.6,-0 -3.2,-1.4 -5.3,-4.5 -1.6,-2.5 -3.3,-4.5 -3.7,-4.5 -0.5,-0 -0.8,2 -0.8,4.5 0,3.8 -0.3,4.5 -2,4.5 -1.9,-0 -2,-0.7 -2,-13 0,-12.2 0.1,-13 2,-13 1.6,-0 1.9,0.8 2.2,6.2zM62.9,1036.6c1.2,1.5 2.1,4 2.1,5.5 0,2.9 0,2.9 -6.5,2.9 -7.2,-0 -8.3,1.2 -4.4,5.1 1.7,1.7 3,2 6.5,1.6 4.3,-0.4 5.9,0.5 2.8,1.7 -4.5,1.7 -10.6,-0.3 -12.3,-4.1 -4.5,-9.8 5.6,-20.6 11.8,-12.7zM108.5,1036.3c2,1.6 2.8,3.5 3.2,6.9 0.5,4.2 0.3,5 -2.5,7.8 -4.1,4.1 -8.3,4.1 -12.4,-0 -2.8,-2.8 -3,-3.6 -2.5,-7.8 0.9,-8.2 8.4,-11.9 14.2,-6.9zM170.7,1035.5c3,2.1 4.4,7.5 3.2,12 -2.5,8.8 -14.3,8.8 -16.8,-0 -2,-7.2 2,-13.5 8.4,-13.5 1.7,-0 4,0.7 5.2,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98.6,1037.6c-5,5 -2.1,14.4 4.4,14.4 4.8,-0 8,-5 6.6,-10.4 -1.3,-5.3 -7.5,-7.5 -11,-4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
