<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#57A4FF" android:pathData="M58.54,58.54h394.93v394.93h-394.93z"/>
    <path android:fillColor="#78B9EB" android:pathData="M202.41,182.41h147.17v147.17h-147.17z"/>
    <path android:fillColor="#78B9EB" android:pathData="M407,141.67h33.5v33.5h-33.5z"/>
    <path android:fillColor="#78B9EB" android:pathData="M407,198h33.5v33.5h-33.5z"/>
    <path android:fillColor="#FFB655" android:pathData="M182.41,182.41h147.17v147.17h-147.17z"/>
    <path android:fillColor="#FFE477" android:pathData="M453.46,84.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFE477" android:pathData="M453.46,147.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFE477" android:pathData="M453.46,210.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFE477" android:pathData="M453.46,273.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFE477" android:pathData="M453.46,336.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFE477" android:pathData="M453.46,399.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFE477" android:pathData="M7.5,84.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFE477" android:pathData="M7.5,147.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFE477" android:pathData="M7.5,210.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFE477" android:pathData="M7.5,273.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFE477" android:pathData="M7.5,336.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFE477" android:pathData="M7.5,399.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFD422" android:pathData="M399.83,453.46h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M336.83,453.46h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M273.83,453.46h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M210.83,453.46h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M147.83,453.46h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M84.83,453.46h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M399.83,7.5h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M336.83,7.5h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M273.83,7.5h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M210.83,7.5h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M147.83,7.5h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M84.83,7.5h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FF3F62" android:pathData="M387,141.67h33.5v33.5h-33.5z"/>
    <path android:fillColor="#FF3F62" android:pathData="M387,198h33.5v33.5h-33.5z"/>
    <path android:fillColor="#FFE477" android:pathData="M453.46,84.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFE477" android:pathData="M453.46,147.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFE477" android:pathData="M453.46,210.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFE477" android:pathData="M453.46,273.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFE477" android:pathData="M453.46,336.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFE477" android:pathData="M453.46,399.83h51.04v27.333h-51.04z"/>
    <path android:fillColor="#FFD422" android:pathData="M399.83,453.46h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M336.83,453.46h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M273.83,453.46h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M210.83,453.46h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M147.83,453.46h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M84.83,453.46h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M399.83,7.5h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M336.83,7.5h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M273.83,7.5h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M210.83,7.5h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M147.83,7.5h27.333v51.04h-27.333z"/>
    <path android:fillColor="#FFD422" android:pathData="M84.83,7.5h27.333v51.04h-27.333z"/>
    <path android:fillColor="#006DF0" android:pathData="M58.54,58.54h60v394.93h-60z"/>
    <path android:fillColor="#FF9811" android:pathData="M182.41,182.41h20v147.17h-20z"/>
    <path android:fillColor="#FFD422" android:pathData="M7.5,210.83h20v27.333h-20z"/>
    <path android:fillColor="#FFD422" android:pathData="M7.5,147.83h20v27.333h-20z"/>
    <path android:fillColor="#FFD422" android:pathData="M7.5,84.83h20v27.333h-20z"/>
    <path android:fillColor="#FFD422" android:pathData="M7.5,399.83h20v27.333h-20z"/>
    <path android:fillColor="#FFD422" android:pathData="M7.5,273.83h20v27.333h-20z"/>
    <path android:fillColor="#FFD422" android:pathData="M7.5,336.83h20v27.333h-20z"/>
    <path android:fillColor="#FFD422" android:pathData="M453.44,210.83h20v27.333h-20z"/>
    <path android:fillColor="#FFD422" android:pathData="M453.44,147.83h20v27.333h-20z"/>
    <path android:fillColor="#FFD422" android:pathData="M453.44,84.83h20v27.333h-20z"/>
    <path android:fillColor="#FFD422" android:pathData="M453.44,399.83h20v27.333h-20z"/>
    <path android:fillColor="#FFD422" android:pathData="M453.44,273.83h20v27.333h-20z"/>
    <path android:fillColor="#FFD422" android:pathData="M453.44,336.83h20v27.333h-20z"/>
    <path android:fillColor="#C70024" android:pathData="M387,141.67h20v33.5h-20z"/>
    <path android:fillColor="#C70024" android:pathData="M387,198h20v33.5h-20z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M405.92,406h15v15h-15z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M380.92,406h15v15h-15z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M330.92,406h15v15h-15z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M355.92,406h15v15h-15z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M405.92,380.17h15v15h-15z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M380.92,380.17h15v15h-15z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M330.92,380.17h15v15h-15z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M355.92,380.17h15v15h-15z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M228,200h15v15h-15z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M253,200h15v15h-15z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M203,200h15v15h-15z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M512,119.667V77.333h-51.04V51.04h-26.293V0h-42.334v51.04h-20.666V0h-42.334v51.04h-20.666V0h-42.334v51.04h-20.667V0h-42.333v51.089l-20.667,-0.007V0h-42.333v51.069l-20.667,-0.007V0H77.333v51.048L51.04,51.04v26.293H0v42.334h51.04v20.666H0v42.334h51.04v20.666H0v42.334h51.04v20.666H0v42.334h51.04v20.666H0v42.334h51.04v20.666H0v42.334h51.04v26.243l26.293,0.003V512h42.333v-51.082l20.667,0.002V512h42.333v-51.074l20.667,0.002V512h42.333v-51.066l20.667,0.002V512h42.334v-51.059l20.666,0.002V512h42.334v-51.051l20.666,0.002V512h42.334v-51.043l26.293,0.003v-26.293H512v-42.334h-51.04v-2.583l-15,-0.05v56.26H66.03V66.029h379.93V374.75l15,0.05v-3.133H512v-42.334h-51.04v-20.666H512v-42.334h-51.04v-20.666H512v-42.334h-51.04v-20.666H512v-42.334h-51.04v-20.666C460.96,119.667 512,119.667 512,119.667zM460.964,92.333H497v12.334h-36.036V92.333zM407.333,15h12.334v36.036h-12.334V15zM344.333,15h12.334v36.036h-12.334V15zM281.333,15h12.334v36.036h-12.334V15zM155.333,15h12.333v36.036h-12.333L155.333,15L155.333,15zM92.333,15h12.333v36.036H92.333V15zM51.036,104.667H15V92.333h36.036V104.667zM51.036,167.667H15v-12.334h36.036V167.667zM51.036,230.667H15v-12.334h36.036V230.667zM51.036,356.667H15v-12.334h36.036V356.667zM51.036,419.667H15v-12.334h36.036V419.667zM104.667,497H92.333v-36.036h12.333L104.667,497L104.667,497zM167.667,497h-12.333v-36.036h12.333L167.667,497L167.667,497zM230.667,497h-12.333v-36.036h12.333L230.667,497L230.667,497zM293.667,497h-12.334v-36.036h12.334V497zM356.667,497h-12.334v-36.036h12.334V497zM419.667,497h-12.334v-36.036h12.334V497zM460.964,407.333H497v12.334h-36.036V407.333zM51.036,293.667H15v-12.334h36.036V293.667zM218.333,15h12.333v36.036h-12.333L218.333,15L218.333,15zM460.964,344.333H497v12.334h-36.036V344.333zM460.964,281.333H497v12.334h-36.036V281.333zM460.964,218.333H497v12.334h-36.036V218.333zM460.964,155.333H497v12.334h-36.036V155.333z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M355.05,205.5v-15h-17.963v-15.587H321.5V157l-15,-0.05v17.963h-14V157l-15,-0.05v17.963h-14V157l-15,-0.05v17.963h-14V157l-15,-0.05v17.963h-14V157l-15,-0.05v17.963h-15.587V190.5H157l-0.05,14.95l17.963,0.035V219.5H157l-0.05,14.95l17.963,0.035V248.5H157l-0.05,14.95l17.963,0.035V277.5H157l-0.05,14.95l17.963,0.035V306.5H157l-0.05,14.95l17.963,0.035v15.602H190.5V355l15,0.05v-17.963h14V355l15,0.05v-17.963h14V355l15,0.05v-17.963h14V355l15,0.05v-17.963h14V355l15,0.05v-17.963h15.587v-15.622l17.963,0.035v-15h-17.963v-14.035l17.963,0.035v-15h-17.963v-14.035l17.963,0.035v-15h-17.963v-14.035l17.963,0.035v-15h-17.963v-14.035L355.05,205.5zM322.087,322.087H189.913V189.913h132.174L322.087,322.087L322.087,322.087z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M293.67,260.08h15v42h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M293.67,210.08h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M293.67,235.08h15v15h-15z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M204.28,309.529l33.94,0.051l0,-15l-33.89,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M261.84,91h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M236.84,91h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M286.84,91h135.5v15h-135.5z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M147.05,219.5l-31.05,0l0,-65.5l-38.17,0l-0.05,15l23.22,0l0,65.45l46.05,0.05z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M147.05,190.55l-7.55,-0.05l0,-99.5l-61.67,0l-0.05,15l46.72,0l0,99.45l22.55,0.05z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M86.83,248.5l0,31.5l-9,0l-0.05,15l24.05,0l0,-31.5l45.17,0l0.05,-14.95z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M147.05,277.55l-40.05,-0.05l0,65.5l-29.17,0l-0.05,14.95l44.22,0.05l0,-65.5l25,0z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M77.833,406l0,15l64,0l0,-99.5l5.167,0l0,-15l-20.167,0l0,99.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M185.67,406h56.667v15h-56.667z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M277.33,406h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M252.33,406h15v15h-15z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M428,134.167h-48.5v48.5H428V134.167zM413,167.667h-18.5v-18.5H413V167.667z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M428,190.5h-48.5V239H428V190.5zM413,224h-18.5v-18.5H413V224z"/>
    <path android:fillColor="#1D1D1F" android:pathData="M421,278.08l-15,-0.051l0,63.051l15,0.05z"/>
</vector>
