<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m269.27,418.133v-307.199h136.531v307.199zM269.27,418.133"
      android:fillColor="#6a1b9a"/>
  <path
      android:pathData="m269.27,418.133v-307.199h110.934v307.199zM269.27,418.133"
      android:fillColor="#9d27b0"/>
  <path
      android:pathData="m431.402,469.332v25.855c0,4.574 -3.707,8.277 -8.277,8.277h-18.844c-3.789,-0.059 -7.074,-2.645 -8.027,-6.313 -3.082,-10.922 -13.918,-27.82 -41.652,-27.82zM431.402,469.332"
      android:fillColor="#283593"/>
  <path
      android:pathData="m243.668,469.332v25.855c0,4.574 3.707,8.277 8.277,8.277h18.84c3.793,-0.059 7.078,-2.645 8.031,-6.313 3.082,-10.922 13.918,-27.82 41.652,-27.82zM243.668,469.332"
      android:fillColor="#283593"/>
  <path
      android:pathData="m431.402,435.199v34.133h-187.734v-34.133c0.027,-9.414 7.652,-17.039 17.066,-17.066h153.602c9.414,0.027 17.039,7.652 17.066,17.066zM431.402,435.199"
      android:fillColor="#0377bc"/>
  <path
      android:pathData="m422.867,93.867c-0.027,9.414 -7.652,17.039 -17.066,17.066h-136.531c-9.398,-0.07 -17,-7.672 -17.066,-17.066 0.027,-9.414 7.652,-17.039 17.066,-17.066h136.531c9.398,0.07 16.996,7.668 17.066,17.066zM422.867,93.867"
      android:fillColor="#0377bc"/>
  <path
      android:pathData="m405.801,435.199v34.133h-162.133v-34.133c0.027,-9.414 7.652,-17.039 17.066,-17.066h128c9.414,0.027 17.039,7.652 17.066,17.066zM405.801,435.199"
      android:fillColor="#02a9f4"/>
  <path
      android:pathData="m397.27,93.867c-0.031,9.414 -7.652,17.039 -17.066,17.066h-110.934c-9.398,-0.07 -17,-7.672 -17.066,-17.066 0.027,-9.414 7.652,-17.039 17.066,-17.066h110.934c9.395,0.07 16.996,7.668 17.066,17.066zM397.27,93.867"
      android:fillColor="#02a9f4"/>
  <path
      android:pathData="m363.133,25.602c0,14.137 -11.461,25.598 -25.598,25.598 -14.141,0 -25.602,-11.461 -25.602,-25.598 0,-14.141 11.461,-25.602 25.602,-25.602 14.137,0 25.598,11.461 25.598,25.602zM363.133,25.602"
      android:fillColor="#7f5b53"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m405.801,426.668h-68.266c-4.715,0 -8.535,-3.82 -8.535,-8.535 0,-4.711 3.82,-8.531 8.535,-8.531h59.734v-290.137h-119.469v281.602c0,4.715 -3.82,8.535 -8.531,8.535 -4.715,0 -8.535,-3.82 -8.535,-8.535v-290.133c0,-4.715 3.82,-8.535 8.535,-8.535h136.531c4.715,0 8.535,3.82 8.535,8.535v307.199c0,4.715 -3.82,8.535 -8.535,8.535zM405.801,426.668"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m405.801,119.465h-136.531c-14.141,0 -25.602,-11.461 -25.602,-25.598 0,-14.141 11.461,-25.602 25.602,-25.602h136.531c14.141,0 25.602,11.461 25.602,25.602 0,14.137 -11.461,25.598 -25.602,25.598zM269.27,85.332c-4.715,0 -8.535,3.82 -8.535,8.535 0,4.711 3.82,8.531 8.535,8.531h136.531c4.715,0 8.535,-3.82 8.535,-8.531 0,-4.715 -3.82,-8.535 -8.535,-8.535zM269.27,85.332"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m431.402,477.867h-187.734c-4.711,0 -8.535,-3.82 -8.535,-8.535 0,-4.711 3.824,-8.531 8.535,-8.531h179.199v-25.602c0,-4.711 -3.82,-8.531 -8.531,-8.531h-76.801c-4.715,0 -8.535,-3.82 -8.535,-8.535 0,-4.711 3.82,-8.531 8.535,-8.531h76.801c14.137,0 25.598,11.461 25.598,25.598v34.133c0,4.715 -3.82,8.535 -8.531,8.535zM431.402,477.867"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m423.125,512h-18.852c-7.609,-0.035 -14.254,-5.164 -16.215,-12.52 -1.883,-6.5 -8.777,-21.613 -33.457,-21.613 -4.715,0 -8.535,-3.82 -8.535,-8.535 0,-4.711 3.82,-8.531 8.535,-8.531h76.801c4.711,0 8.531,3.82 8.531,8.531v25.855c-0.012,9.281 -7.531,16.797 -16.809,16.813zM395.375,477.867c4.211,4.938 7.309,10.723 9.086,16.965l18.664,0.102 -0.172,-17.066zM395.375,477.867"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m270.797,512h-18.852c-9.277,-0.016 -16.797,-7.531 -16.813,-16.813v-25.855c0,-4.711 3.824,-8.531 8.535,-8.531h76.801c4.711,0 8.531,3.82 8.531,8.531 0,4.715 -3.82,8.535 -8.531,8.535 -24.68,0 -31.574,15.113 -33.441,21.598 -1.957,7.367 -8.609,12.504 -16.23,12.535zM252.203,477.867v17.32l18.594,-0.254c1.703,-6.277 4.766,-12.102 8.969,-17.066zM252.203,477.867"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m337.535,51.199c-14.141,0 -25.602,-11.461 -25.602,-25.598 0,-14.141 11.461,-25.602 25.602,-25.602 14.137,0 25.598,11.461 25.598,25.602 0,6.789 -2.695,13.301 -7.496,18.102s-11.313,7.496 -18.102,7.496zM337.535,17.066c-4.715,0 -8.535,3.82 -8.535,8.535 0,4.711 3.82,8.531 8.535,8.531 4.711,0 8.531,-3.82 8.531,-8.531 0,-2.266 -0.898,-4.434 -2.496,-6.035 -1.602,-1.602 -3.773,-2.5 -6.035,-2.5zM337.535,17.066"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m337.535,85.332c-4.715,0 -8.535,-3.82 -8.535,-8.531v-34.133c0,-4.715 3.82,-8.535 8.535,-8.535 4.711,0 8.531,3.82 8.531,8.535v34.133c0,4.711 -3.82,8.531 -8.531,8.531zM337.535,85.332"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m286.336,443.734h-34.133c-58.727,0 -59.555,-51.082 -60.16,-88.379 -0.285,-17.34 -0.574,-35.262 -6.402,-43.035 -20.48,-27.309 -38.859,-15.598 -39.637,-15.086 -3.922,2.613 -9.219,1.555 -11.836,-2.363 -2.617,-3.922 -1.559,-9.223 2.363,-11.836 11.18,-7.449 38.684,-13.059 62.762,19.043 9.148,12.203 9.473,32.012 9.816,52.984 0.723,44.555 3.984,71.605 43.094,71.605h34.133c4.711,0 8.531,-3.82 8.531,-8.535v-307.199c0,-4.715 3.82,-8.535 8.535,-8.535 4.711,0 8.531,3.82 8.531,8.535v307.199c0,14.141 -11.461,25.602 -25.598,25.602zM286.336,443.734"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m371.668,443.734c-4.711,0 -8.535,-3.82 -8.535,-8.535v-324.266c0,-4.715 3.824,-8.535 8.535,-8.535 4.711,0 8.535,3.82 8.535,8.535v324.266c0,4.715 -3.824,8.535 -8.535,8.535zM371.668,443.734"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m405.801,392.535h-136.531c-4.715,0 -8.535,-3.824 -8.535,-8.535s3.82,-8.535 8.535,-8.535h136.531c4.715,0 8.535,3.824 8.535,8.535s-3.82,8.535 -8.535,8.535zM405.801,392.535"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m405.801,358.398h-136.531c-4.715,0 -8.535,-3.82 -8.535,-8.531 0,-4.715 3.82,-8.535 8.535,-8.535h136.531c4.715,0 8.535,3.82 8.535,8.535 0,4.711 -3.82,8.531 -8.535,8.531zM405.801,358.398"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m405.801,324.266h-136.531c-4.715,0 -8.535,-3.82 -8.535,-8.531 0,-4.715 3.82,-8.535 8.535,-8.535h136.531c4.715,0 8.535,3.82 8.535,8.535 0,4.711 -3.82,8.531 -8.535,8.531zM405.801,324.266"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m405.801,290.133h-136.531c-4.715,0 -8.535,-3.82 -8.535,-8.531 0,-4.715 3.82,-8.535 8.535,-8.535h136.531c4.715,0 8.535,3.82 8.535,8.535 0,4.711 -3.82,8.531 -8.535,8.531zM405.801,290.133"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m405.801,256h-136.531c-4.715,0 -8.535,-3.82 -8.535,-8.535 0,-4.711 3.82,-8.531 8.535,-8.531h136.531c4.715,0 8.535,3.82 8.535,8.531 0,4.715 -3.82,8.535 -8.535,8.535zM405.801,256"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m405.801,221.867h-136.531c-4.715,0 -8.535,-3.82 -8.535,-8.535 0,-4.711 3.82,-8.531 8.535,-8.531h136.531c4.715,0 8.535,3.82 8.535,8.531 0,4.715 -3.82,8.535 -8.535,8.535zM405.801,221.867"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m405.801,187.734h-136.531c-4.715,0 -8.535,-3.82 -8.535,-8.535 0,-4.711 3.82,-8.531 8.535,-8.531h136.531c4.715,0 8.535,3.82 8.535,8.531 0,4.715 -3.82,8.535 -8.535,8.535zM405.801,187.734"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m405.801,153.602h-136.531c-4.715,0 -8.535,-3.82 -8.535,-8.535 0,-4.711 3.82,-8.531 8.535,-8.531h136.531c4.715,0 8.535,3.82 8.535,8.531 0,4.715 -3.82,8.535 -8.535,8.535zM405.801,153.602"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m163.891,191.742c-12.473,0.16 -24.051,-6.445 -30.262,-17.262 -2.105,-4.219 -0.395,-9.344 3.824,-11.449 4.219,-2.109 9.344,-0.398 11.453,3.82 4.02,6.039 11.336,8.992 18.422,7.441 10.555,-2.492 16.605,-16.246 16.605,-37.758 0,-99.152 54.613,-119.469 136.535,-119.469 4.711,0 8.531,3.82 8.531,8.535 0,4.711 -3.82,8.531 -8.531,8.531 -75.664,0 -119.469,16.762 -119.469,102.402 0,42.734 -20.805,52.258 -29.746,54.363 -2.414,0.566 -4.887,0.852 -7.363,0.844zM163.891,191.742"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m98.602,264.535c-2.742,-0.004 -5.316,-1.324 -6.918,-3.547 -1.602,-2.227 -2.039,-5.082 -1.172,-7.684l4.777,-14.371h-13.754c-3.148,0 -6.039,-1.73 -7.527,-4.508 -1.484,-2.777 -1.32,-6.145 0.426,-8.762l17.066,-25.602c2.617,-3.918 7.918,-4.977 11.836,-2.363 3.922,2.617 4.98,7.914 2.363,11.836l-8.223,12.332h9.656c2.742,0 5.316,1.32 6.918,3.547 1.605,2.223 2.039,5.082 1.172,7.684l-8.531,25.598c-1.16,3.484 -4.418,5.836 -8.09,5.84zM98.602,264.535"/>
</vector>
