<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m368,0h-224c-13.234,0 -24,10.766 -24,24v464c0,13.234 10.766,24 24,24h224c13.234,0 24,-10.766 24,-24v-464c0,-13.234 -10.766,-24 -24,-24zM368,0"
      android:fillColor="#efedee"/>
  <path
      android:pathData="m120,488c0,13.234 10.766,24 24,24h224c13.234,0 24,-10.766 24,-24v-24h-272zM120,488"
      android:fillColor="#7e6f78"/>
  <path
      android:pathData="m368,0h-224c-13.234,0 -24,10.766 -24,24v24h272v-24c0,-13.234 -10.766,-24 -24,-24zM368,0"
      android:fillColor="#7e6f78"/>
  <path
      android:pathData="m160,24c0,-13.234 10.766,-24 24,-24h-40c-13.234,0 -24,10.766 -24,24v24h40zM160,24"
      android:fillColor="#5e4b56"/>
  <path
      android:pathData="m160,488v-24h-40v24c0,13.234 10.766,24 24,24h40c-13.234,0 -24,-10.766 -24,-24zM160,488"
      android:fillColor="#5e4b56"/>
  <path
      android:pathData="m120,48h40v416h-40zM120,48"
      android:fillColor="#cfc9cc"/>
  <path
      android:pathData="m272,495.5h-32c-4.145,0 -7.5,-3.359 -7.5,-7.5s3.355,-7.5 7.5,-7.5h32c4.145,0 7.5,3.359 7.5,7.5s-3.359,7.5 -7.5,7.5zM272,495.5"
      android:fillColor="#5e4b56"/>
  <path
      android:pathData="m264,31.5h-16c-4.145,0 -7.5,-3.359 -7.5,-7.5s3.355,-7.5 7.5,-7.5h16c4.145,0 7.5,3.359 7.5,7.5s-3.359,7.5 -7.5,7.5zM264,31.5"
      android:fillColor="#5e4b56"/>
  <path
      android:pathData="m288,314.059v-194.059c0,-17.645 -14.355,-32 -32,-32s-32,14.355 -32,32v194.051c-15.992,11.113 -25.063,29.602 -23.898,49.32 1.672,28.398 25.262,51.496 53.707,52.586 0.742,0.027 1.48,0.043 2.223,0.043 14.559,0 28.266,-5.508 38.797,-15.648 11.074,-10.656 17.172,-24.988 17.172,-40.352 0,-18.332 -9.09,-35.531 -24,-45.941zM288,314.059"
      android:fillColor="#dfdbdd"/>
  <path
      android:pathData="m256,143.5h-24c-4.145,0 -7.5,-3.359 -7.5,-7.5s3.355,-7.5 7.5,-7.5h24c4.145,0 7.5,3.359 7.5,7.5s-3.359,7.5 -7.5,7.5zM256,143.5"
      android:fillColor="#9f9399"/>
  <path
      android:pathData="m256,175.5h-24c-4.145,0 -7.5,-3.359 -7.5,-7.5s3.355,-7.5 7.5,-7.5h24c4.145,0 7.5,3.359 7.5,7.5s-3.359,7.5 -7.5,7.5zM256,175.5"
      android:fillColor="#9f9399"/>
  <path
      android:pathData="m256,207.5h-24c-4.145,0 -7.5,-3.359 -7.5,-7.5s3.355,-7.5 7.5,-7.5h24c4.145,0 7.5,3.359 7.5,7.5s-3.359,7.5 -7.5,7.5zM256,207.5"
      android:fillColor="#9f9399"/>
  <path
      android:pathData="m256,239.5h-24c-4.145,0 -7.5,-3.359 -7.5,-7.5s3.355,-7.5 7.5,-7.5h24c4.145,0 7.5,3.359 7.5,7.5s-3.359,7.5 -7.5,7.5zM256,239.5"
      android:fillColor="#9f9399"/>
  <path
      android:pathData="m256,271.5h-24c-4.145,0 -7.5,-3.359 -7.5,-7.5s3.355,-7.5 7.5,-7.5h24c4.145,0 7.5,3.359 7.5,7.5s-3.359,7.5 -7.5,7.5zM256,271.5"
      android:fillColor="#9f9399"/>
  <path
      android:pathData="m256,303.5h-24c-4.145,0 -7.5,-3.359 -7.5,-7.5s3.355,-7.5 7.5,-7.5h24c4.145,0 7.5,3.359 7.5,7.5s-3.359,7.5 -7.5,7.5zM256,303.5"
      android:fillColor="#9f9399"/>
  <path
      android:pathData="m264,337.375v-217.375c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v217.375c-9.313,3.305 -16,12.195 -16,22.625 0,13.234 10.766,24 24,24s24,-10.766 24,-24c0,-10.43 -6.688,-19.32 -16,-22.625zM264,337.375"
      android:fillColor="#f5917f"/>
  <path
      android:pathData="m336,271.5c-4.145,0 -7.5,-3.359 -7.5,-7.5v-144c0,-4.141 3.355,-7.5 7.5,-7.5s7.5,3.359 7.5,7.5v144c0,4.141 -3.359,7.5 -7.5,7.5zM336,271.5"
      android:fillColor="#9f9399"/>
  <path
      android:pathData="m352,176h-32c-4.418,0 -8,3.582 -8,8v24c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-24c0,-4.418 -3.582,-8 -8,-8zM352,176"
      android:fillColor="#43bee7"/>
</vector>
