<vector android:height="62dp" android:viewportHeight="200"
    android:viewportWidth="300" android:width="75dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M14.2,19.7c-0.1,7.4 -0.6,12.3 -1.2,12.3 -1.8,-0 -9.1,7.3 -11.1,11.1 -1.8,3.6 -1.9,6.5 -1.9,56.9 0,50.4 0.1,53.3 1.9,56.9 2,3.8 9.3,11.1 11.1,11.1 0.6,-0 1.1,4.9 1.2,12.2l0.2,12.3 0.6,-12.5c0.3,-6.9 1,-13.3 1.4,-14.4 0.5,-1 2.3,-2.4 3.9,-3.1 4.4,-1.8 8.3,-0.2 9.9,4.1 1.1,3 1.6,3.4 4.9,3.4 3.3,-0 3.7,-0.3 4.3,-3 0.4,-2.2 1.5,-3.5 3.8,-4.4 4.5,-1.9 8.4,-0.4 10,4 1.1,3 1.6,3.4 4.9,3.4 3.3,-0 3.7,-0.3 4.3,-3 1.3,-6.9 12,-7 14.1,-0.2 0.8,2.8 1.3,3.2 4.5,3.2 3.2,-0 3.7,-0.4 4.5,-3.2 2.1,-6.8 12.8,-6.7 14.1,0.2 0.6,2.7 1,3 4.4,3 3.4,-0 3.8,-0.3 4.4,-3 1.4,-7.5 14.4,-6.3 14.6,1.2 0,1.4 0.9,1.8 3.8,1.8 3.4,-0 3.9,-0.3 4.7,-3.2 2.1,-6.8 12.8,-6.7 14.1,0.2 0.6,2.7 1,3 4.3,3 3.3,-0 3.8,-0.4 4.6,-3.2 2.1,-6.8 12.8,-6.7 14.1,0.2 0.6,2.7 1,3 4.5,3 2.7,-0 3.9,-0.4 3.9,-1.4 0,-0.8 1.1,-2.7 2.3,-4.2 4.2,-4.9 12.7,-2.4 12.7,3.7 0,1.5 0.7,1.9 3.8,1.9 3.2,-0 3.9,-0.5 5.2,-3.3 3.1,-6.6 10.2,-6.8 13.3,-0.4 1.6,3.1 2.4,3.7 5.1,3.7 2.7,-0 3.3,-0.5 4.1,-3.2 2.1,-6.8 12.8,-6.7 14.1,0.2 0.6,2.7 1,3 4.3,3 3.3,-0 3.8,-0.4 4.6,-3.2 2.1,-6.8 12.8,-6.7 14.1,0.2 0.6,2.7 1,3 4.5,3 3,-0 3.9,-0.4 3.9,-1.8 0.1,-2.4 2.2,-4.9 5.1,-6.1 3,-1.1 8.2,0.8 9.5,3.5 0.4,1.1 1.1,7.5 1.4,14.4l0.6,12.5 0.2,-12.3c0.1,-7.3 0.6,-12.2 1.2,-12.2 1.8,-0 9.1,-7.3 11.1,-11.1 1.8,-3.6 1.9,-6.5 1.9,-56.9 0,-50.4 -0.1,-53.3 -1.9,-56.9 -2,-3.8 -9.3,-11.1 -11.1,-11.1 -0.6,-0 -1.1,-4.9 -1.2,-12.3l-0.2,-12.2 -0.6,12.5c-0.3,6.9 -1,13.3 -1.4,14.4 -0.5,1 -2.3,2.4 -3.9,3.1 -4.4,1.8 -8.3,0.2 -9.9,-4.1 -1.1,-3 -1.6,-3.4 -4.9,-3.4 -3.3,-0 -3.7,0.3 -4.3,3 -1.4,7.5 -14.4,6.3 -14.6,-1.3 0,-1.3 -0.9,-1.7 -3.9,-1.7 -3.5,-0 -3.9,0.3 -4.5,3 -1.4,7.5 -14.4,6.3 -14.6,-1.3 0,-2.6 -8,-2.5 -8,0.2 0,6.1 -8.5,8.6 -12.7,3.7 -1.2,-1.5 -2.3,-3.4 -2.3,-4.2 0,-1 -1.2,-1.4 -4,-1.4 -3.3,-0 -4,0.4 -4,1.9 0,6.1 -8.5,8.6 -12.7,3.7 -1.2,-1.5 -2.3,-3.4 -2.3,-4.2 0,-1 -1.2,-1.4 -3.9,-1.4 -3.5,-0 -3.9,0.3 -4.5,3 -1.3,6.9 -12,7 -14.1,0.2 -0.8,-2.8 -1.3,-3.2 -4.6,-3.2 -3.3,-0 -3.7,0.3 -4.3,3 -1.3,6.9 -12,7 -14.1,0.2 -0.8,-2.8 -1.3,-3.2 -4.5,-3.2 -3.2,-0 -3.7,0.4 -4.5,3.2 -2.1,6.8 -12.8,6.7 -14.1,-0.2 -0.6,-2.7 -1,-3 -4.4,-3 -3.4,-0 -3.8,0.3 -4.4,3 -1.3,6.9 -12,7 -14.1,0.2 -0.8,-2.8 -1.3,-3.2 -4.5,-3.2 -3.2,-0 -3.7,0.4 -4.5,3.2 -2.1,6.8 -12.8,6.7 -14.1,-0.2 -0.6,-2.7 -1,-3 -4.5,-3 -3,-0 -3.9,0.4 -3.9,1.7 -0.2,7.6 -13.2,8.8 -14.6,1.3 -0.6,-2.7 -1,-3 -4.5,-3 -3,-0 -3.9,0.4 -3.9,1.7 -0.1,2.5 -2.2,5 -5.1,6.2 -3,1.1 -8.2,-0.8 -9.5,-3.5 -0.4,-1.1 -1.1,-7.5 -1.4,-14.4l-0.6,-12.5 -0.2,12.2zM94.9,72c10.7,6.1 11.1,22 0.6,28.1l-3.4,2.1 2.4,2.1c2.8,2.5 11.5,21 11.5,24.4 0,2.1 -0.4,2.3 -5.9,2.3 -3.5,-0 -6.2,-0.5 -6.8,-1.3 -0.5,-0.6 -2.5,-5 -4.3,-9.7 -4.1,-10.3 -7.4,-14 -12.4,-14l-3.5,-0 -0.3,12.2 -0.3,12.3 -3.9,0.3c-2.2,0.2 -5,0.1 -6.3,-0.2l-2.3,-0.6 0,-28.6c0,-18.6 0.4,-29.2 1.1,-30.6 1,-1.9 1.8,-2 15.2,-1.6 13,0.3 14.6,0.5 18.6,2.8zM146.4,71.2c2.6,4.2 20.7,58.1 19.8,59 -0.5,0.5 -3.5,0.8 -6.7,0.6l-5.8,-0.3 -2.2,-6.5 -2.2,-6.5 -11.5,-0.3 -11.5,-0.3 -2.4,6.8 -2.4,6.8 -5.7,0.3c-5,0.3 -5.8,0.1 -5.8,-1.5 0,-2.2 18.9,-57.3 20.3,-59.1 0.6,-0.7 3.5,-1.2 7.8,-1.2 6,-0 7,0.3 8.3,2.2zM194.9,72c0.9,1.3 4.6,10.7 8.3,20.8 3.7,10.2 6.9,18.6 7.1,18.9 0.3,0.2 3.7,-8.5 7.8,-19.2 8.6,-23.1 8.9,-23.5 18.9,-23.5 4.5,-0 7.1,0.5 7.9,1.4 0.8,0.9 1.1,9.9 0.9,30.7l-0.3,29.4 -5.5,-0 -5.5,-0 -0.5,-24.5 -0.5,-24.5 -8.4,23.5c-4.5,12.9 -8.8,24.1 -9.3,24.7 -0.6,0.7 -3.2,1.3 -5.8,1.3 -2.6,-0 -5.2,-0.6 -5.8,-1.3 -0.5,-0.6 -4.3,-10.6 -8.2,-22.2 -4,-11.6 -7.8,-22.1 -8.4,-23.5 -0.9,-2 -1.2,2.8 -1.6,22l-0.5,24.5 -5.5,-0 -5.5,-0 -0.3,-28.9c-0.3,-34.8 -0.9,-33 11.2,-32.4 7,0.3 8,0.6 9.5,2.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M73,87.5l0,8.5 5.6,-0c4.8,-0 5.9,-0.4 8.5,-2.9 1.6,-1.6 2.9,-3.8 2.9,-4.8 -0.1,-6.4 -3.8,-9.3 -12,-9.3l-5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M133.3,94.5l-4.1,12.5 8.3,-0 8.4,-0 -3.8,-11.3c-2.1,-6.1 -4,-11.8 -4.2,-12.5 -0.2,-0.7 -2.3,4.4 -4.6,11.3z" android:strokeColor="#00000000"/>
</vector>
