<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M235.596,433.271h-40.228c-2.898,0 -5.257,-2.358 -5.257,-5.256V83.985c0,-2.898 2.358,-5.256 5.257,-5.256h40.135c4.024,0 7.287,-3.262 7.287,-7.287c0,-4.024 -3.262,-7.287 -7.287,-7.287h-40.135c-10.934,0 -19.83,8.895 -19.83,19.829v344.029c0,10.934 8.896,19.829 19.83,19.829h40.228c4.024,0 7.287,-3.262 7.287,-7.287C242.884,436.53 239.622,433.271 235.596,433.271z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M316.631,64.156h-43.993c-4.025,0 -7.287,3.262 -7.287,7.287c0,4.024 3.262,7.287 7.287,7.287h43.993c2.898,0 5.256,2.358 5.256,5.256v344.029c0,2.898 -2.358,5.256 -5.256,5.256h-43.905c-4.025,0 -7.286,3.262 -7.286,7.287c0,4.025 3.262,7.287 7.286,7.287h43.905c10.934,0 19.829,-8.895 19.829,-19.829V83.985C336.46,73.051 327.564,64.156 316.631,64.156z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.025,197.754c11.956,0 21.683,-9.727 21.683,-21.682v-19.301c0,-11.955 -9.727,-21.682 -21.683,-21.682h-46.409v-26.913h46.408v0c11.956,0 21.683,-9.727 21.683,-21.682V67.193c0,-11.955 -9.727,-21.682 -21.683,-21.682h-46.409V28.258C400.616,12.676 387.939,0 372.358,0H139.641c-15.581,0 -28.258,12.676 -28.258,28.258V45.51H64.974c-11.955,0 -21.682,9.727 -21.682,21.682v19.301c0,11.955 9.727,21.682 21.682,21.682h46.409v26.913H64.974c-11.955,0 -21.682,9.727 -21.682,21.682v19.301c0,11.955 9.727,21.682 21.682,21.682h46.409v26.914H64.974c-11.955,0 -21.682,9.727 -21.682,21.682v19.301c0,11.955 9.727,21.682 21.682,21.682h46.409v26.914H64.974c-11.955,0 -21.682,9.727 -21.682,21.682v19.301c0,11.955 9.727,21.682 21.682,21.682h46.409v26.913H64.974c-11.955,0 -21.682,9.727 -21.682,21.682v19.301c0,11.955 9.727,21.682 21.682,21.682h46.409v17.253c0,15.581 12.676,28.258 28.258,28.258h232.717c15.581,0 28.257,-12.676 28.257,-28.258V466.49h46.409c11.956,0 21.683,-9.727 21.683,-21.682v-19.301c0,-11.955 -9.727,-21.682 -21.683,-21.682h-46.409v-26.913h46.409c11.956,0 21.683,-9.727 21.683,-21.682v-19.301c0,-11.955 -9.727,-21.682 -21.683,-21.682h-46.409v-26.914h46.409c11.956,0 21.683,-9.727 21.683,-21.682V246.35c0,-11.955 -9.727,-21.682 -21.683,-21.682h-46.409v-26.914H447.025zM400.616,60.083h46.408c3.92,0 7.11,3.189 7.11,7.109v19.301c0,3.92 -3.19,7.109 -7.11,7.109h-46.408V60.083zM400.616,149.662h46.408c3.92,0 7.11,3.189 7.11,7.109v19.301c0,3.92 -3.19,7.109 -7.11,7.109h-46.408V149.662zM111.384,451.917H64.974c-3.92,0 -7.109,-3.189 -7.109,-7.109v-19.301c0,-3.92 3.189,-7.109 7.109,-7.109h46.409V451.917zM111.384,362.338H64.974c-3.92,0 -7.109,-3.189 -7.109,-7.109v-19.301c0,-3.92 3.189,-7.109 7.109,-7.109h46.409V362.338zM111.384,272.759H64.974c-3.92,0 -7.109,-3.189 -7.109,-7.109v-19.3c0,-3.92 3.189,-7.109 7.109,-7.109h46.409V272.759zM111.384,183.181H64.974c-3.92,0 -7.109,-3.189 -7.109,-7.109v-19.301c0,-3.92 3.189,-7.109 7.109,-7.109h46.409V183.181zM111.384,93.602H64.974c-3.92,0 -7.109,-3.189 -7.109,-7.109v-19.3c0,-3.92 3.189,-7.109 7.109,-7.109h46.409V93.602zM386.042,483.742c0,7.546 -6.139,13.685 -13.684,13.685H139.641c-7.546,0 -13.685,-6.139 -13.685,-13.685v-24.539v-48.092v-41.486v-48.092v-41.487v-48.092v-41.487v-48.092v-41.486V52.797V28.258c0,-7.546 6.139,-13.685 13.685,-13.685h232.717c7.546,0 13.684,6.139 13.684,13.685V483.742zM447.023,418.398c3.92,0 7.11,3.189 7.11,7.109v19.301c0,3.92 -3.19,7.109 -7.11,7.109h-46.408v-33.519H447.023zM447.023,328.819c3.92,0 7.11,3.189 7.11,7.109v19.301c0,3.92 -3.19,7.109 -7.11,7.109h-46.408v-33.519H447.023zM447.023,239.241c3.92,0 7.11,3.189 7.11,7.109v19.301c0,3.92 -3.19,7.109 -7.11,7.109h-46.408v-33.519H447.023z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M287.875,306.164c1.709,-0.425 2.909,-1.959 2.909,-3.72v-5.669c0,-2.614 -2.552,-4.463 -5.033,-3.64c-7.778,2.58 -16.86,5.507 -27.247,8.78c-0.693,-1.582 -1.559,-2.955 -2.598,-4.118c-1.039,-1.163 -2.096,-2.053 -3.172,-2.672c-1.076,-0.618 -2.313,-1.106 -3.711,-1.465c-1.397,-0.358 -2.64,-0.587 -3.729,-0.686c-1.089,-0.098 -2.325,-0.148 -3.711,-0.148c-3.19,0 -5.93,0.495 -8.218,1.484c-2.287,0.99 -4.105,2.437 -5.454,4.342c-1.348,1.905 -2.337,4.125 -2.968,6.66c-0.631,2.536 -0.946,5.473 -0.946,8.812v10.86c0,2.117 1.716,3.833 3.833,3.833h59.12c2.117,0 3.833,-1.716 3.834,-3.834v-5.84c0,-2.117 -1.716,-3.833 -3.833,-3.833h-26.926v-2.226L287.875,306.164zM251.786,315.31h-17.883v-4.49c0,-0.94 0.328,-1.737 0.983,-2.393c0.656,-0.655 1.497,-1.125 2.523,-1.41c1.027,-0.284 1.96,-0.482 2.801,-0.593c0.841,-0.111 1.657,-0.167 2.449,-0.167c0.792,0 1.633,0.068 2.523,0.204c0.89,0.136 1.868,0.371 2.931,0.705c1.064,0.334 1.942,0.872 2.634,1.614c0.693,0.742 1.039,1.633 1.039,2.672V315.31z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M288.242,258.536c1.476,-0.284 2.542,-1.575 2.542,-3.077v-6.852c0,-1.996 -1.842,-3.484 -3.793,-3.063l-60.52,13.045c-1.443,0.311 -2.473,1.587 -2.473,3.063v6.89c0,1.475 1.029,2.75 2.471,3.062l60.52,13.079c1.951,0.422 3.794,-1.065 3.795,-3.061v-6.897c0,-1.515 -1.083,-2.812 -2.573,-3.083l-11.712,-2.129v-8.72L288.242,258.536zM268.188,268.584l-24.786,-3.524l24.786,-3.377V268.584z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M288.478,225.107l-44.963,-0.282l45.345,-7.866c1.113,-0.193 1.925,-1.158 1.925,-2.287v-6.151c0,-1.142 -0.829,-2.115 -1.957,-2.293c-4.878,-0.771 -12.055,-1.968 -21.53,-3.591c-10.835,-1.855 -18.663,-3.154 -23.487,-3.896l44.666,-0.282c1.276,-0.008 2.307,-1.046 2.307,-2.322v-5.315c0,-1.283 -1.04,-2.322 -2.322,-2.322h-62.143c-1.283,0 -2.322,1.04 -2.322,2.322v11.344c0,1.13 0.814,2.096 1.927,2.288l42.598,7.348l-42.57,6.811c-1.126,0.18 -1.955,1.151 -1.955,2.292v11.876c0,1.283 1.04,2.322 2.322,2.322h62.143c1.282,0 2.321,-1.039 2.323,-2.322v-5.352C290.785,226.152 289.754,225.115 288.478,225.107z"/>
</vector>
