<vector android:height="48dp" android:viewportHeight="512.0005"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#54a0ff" android:pathData="m229.664,78.113 l35.227,-35.227 -35.227,-35.227zM229.664,78.113"/>
    <path android:fillColor="#576574" android:pathData="m333.113,115.398c-3.098,0 -114.438,0 -153.141,0 -13.363,0 -24.301,10.934 -24.301,24.297v289.043c0,13.363 10.934,24.297 24.301,24.297h153.141c13.363,0 24.297,-10.934 24.297,-24.297 0,-12.145 0,-285.258 0,-289.043 0,-13.363 -10.934,-24.297 -24.297,-24.297zM333.113,115.398"/>
    <path android:fillColor="#3e4b5a" android:pathData="m185.676,428.738c0,-11.449 0,-284.391 0,-289.043 0,-13.363 10.934,-24.297 24.297,-24.297 -11.898,0 -22.367,0 -30,0 -13.363,0 -24.301,10.934 -24.301,24.297v289.043c0,13.363 10.934,24.297 24.301,24.297h30c-13.367,0.004 -24.297,-10.934 -24.297,-24.297zM185.676,428.738"/>
    <path android:fillColor="#3e4b5a" android:pathData="m271.961,418.809c0,8.516 -6.902,15.418 -15.418,15.418s-15.418,-6.902 -15.418,-15.418 6.902,-15.418 15.418,-15.418 15.418,6.902 15.418,15.418zM271.961,418.809"/>
    <path android:fillColor="#374451" android:pathData="m261.375,418.809c0,-4.633 2.055,-8.781 5.293,-11.605 -2.711,-2.367 -6.246,-3.813 -10.125,-3.813 -8.516,0 -15.418,6.902 -15.418,15.418s6.902,15.418 15.418,15.418c3.879,0 7.414,-1.445 10.125,-3.809 -3.238,-2.828 -5.293,-6.973 -5.293,-11.609zM261.375,418.809"/>
    <path android:fillColor="#e4eaf8" android:pathData="m184.359,196.609v180.633c0,4.578 3.711,8.289 8.289,8.289h127.789c4.578,0 8.289,-3.711 8.289,-8.289v-180.633zM184.359,196.609"/>
    <path android:fillColor="#c7d2e5" android:pathData="m214.359,377.242v-180.633h-30v180.633c0,4.578 3.711,8.289 8.289,8.289h30.004c-4.582,0 -8.293,-3.711 -8.293,-8.289zM214.359,377.242"/>
    <path android:fillColor="#54a0ff" android:pathData="m323.688,162.602c-6.836,0 -127.535,0 -134.289,0 -2.781,0 -5.039,2.258 -5.039,5.039v30.969h144.363c0,-17.844 0,-29.293 0,-30.969 0,-2.781 -2.254,-5.039 -5.035,-5.039zM323.688,162.602"/>
    <path android:fillColor="#ff6b6b" android:pathData="m225.336,162.602c-18.453,0 -34.316,0 -35.938,0 -2.781,0 -5.039,2.258 -5.039,5.039v30.973h40.977zM225.336,162.602"/>
    <path android:fillColor="#ee5253" android:pathData="m219.398,162.602c-15.809,0 -28.555,0 -30,0 -2.785,0 -5.039,2.258 -5.039,5.039v30.973h30c0,-17.785 0,-29.219 0,-30.973 0,-2.781 2.258,-5.039 5.039,-5.039zM219.398,162.602"/>
    <path android:fillColor="#FF000000" android:pathData="m233.402,418.746c0,12.637 10.281,22.918 22.918,22.918 12.637,0 22.918,-10.281 22.918,-22.918 0,-12.641 -10.281,-22.918 -22.918,-22.918 -12.637,0 -22.918,10.277 -22.918,22.918zM264.234,418.746c0,4.363 -3.551,7.914 -7.914,7.914 -4.367,0 -7.918,-3.551 -7.918,-7.914 0,-4.367 3.551,-7.918 7.918,-7.918 4.363,0 7.914,3.551 7.914,7.918zM264.234,418.746"/>
    <path android:fillColor="#FF000000" android:pathData="m336.004,377.176c0,-5.895 0,-185.168 0,-209.602 0,-6.914 -5.625,-12.539 -12.539,-12.539 -5.563,0 -127.848,0 -134.289,0 -6.914,0 -12.539,5.625 -12.539,12.539v209.602c0,8.707 7.082,15.789 15.789,15.789h127.785c8.707,0.004 15.793,-7.082 15.793,-15.789zM321,191.043h-88.387v-21.008h88.387zM191.637,170.039h25.977v21.008h-25.977zM191.637,377.176v-171.133h129.363v171.133c0,0.438 -0.352,0.789 -0.789,0.789h-127.785c-0.434,0 -0.789,-0.352 -0.789,-0.789zM191.637,377.176"/>
    <path android:fillColor="#FF000000" android:pathData="m282.883,131.805h-53.125c-4.145,0 -7.5,3.359 -7.5,7.504 0,4.141 3.355,7.5 7.5,7.5h53.125c4.145,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.355,-7.504 -7.5,-7.504zM282.883,131.805"/>
    <path android:fillColor="#FF000000" android:pathData="m364.688,139.629c0,-17.531 -14.262,-31.797 -31.797,-31.797h-59.07c-4.145,0 -7.5,3.359 -7.5,7.5 0,4.145 3.355,7.5 7.5,7.5h59.07c9.262,0 16.797,7.535 16.797,16.797v116.504c0,4.141 3.359,7.5 7.5,7.5 4.145,0 7.5,-3.359 7.5,-7.5zM364.688,139.629"/>
    <path android:fillColor="#FF000000" android:pathData="m238.816,107.832h-59.066c-17.535,0 -31.801,14.266 -31.801,31.797v289.043c0,17.535 14.266,31.801 31.801,31.801h153.141c17.535,0 31.797,-14.266 31.797,-31.801v-137.539c0,-4.141 -3.355,-7.5 -7.5,-7.5 -4.141,0 -7.5,3.359 -7.5,7.5v137.539c0,9.266 -7.535,16.797 -16.797,16.797h-153.141c-9.266,0 -16.797,-7.531 -16.797,-16.797v-289.043c0,-9.262 7.531,-16.797 16.797,-16.797h59.066c4.145,0 7.504,-3.355 7.504,-7.5 0,-4.141 -3.359,-7.5 -7.504,-7.5zM238.816,107.832"/>
    <path android:fillColor="#FF000000" android:pathData="m456.602,144.32c-24.277,-37.512 -58.426,-67.387 -98.754,-86.395 -3.746,-1.77 -8.219,-0.16 -9.984,3.586 -1.766,3.75 -0.16,8.219 3.59,9.984 77.91,36.715 128.25,116.066 128.25,202.152 0,123.156 -100.195,223.352 -223.352,223.352s-223.352,-100.195 -223.352,-223.352c0,-110.793 80.813,-204.242 189.324,-220.77v25.082c0,6.715 8.121,9.988 12.805,5.305l35.227,-35.227c2.93,-2.93 2.93,-7.68 0,-10.609l-35.227,-35.227c-4.727,-4.723 -12.805,-1.348 -12.805,5.305v30.207c-55.141,7.887 -105.828,34.949 -143.336,76.703 -39.328,43.781 -60.988,100.328 -60.988,159.23 0,63.668 24.793,123.523 69.813,168.539 45.02,45.02 104.875,69.813 168.539,69.813 63.668,0 123.523,-24.793 168.539,-69.813 82.105,-82.102 90.652,-206.785 31.711,-297.867zM237.324,25.617 L254.441,42.734 237.324,59.855zM237.324,25.617"/>
</vector>
