<vector android:height="48dp" android:viewportHeight="497.504"
    android:viewportWidth="497.504" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffcebf" android:pathData="m417.407,497.504h-148.554c-8.435,0 -16.571,-3.123 -22.84,-8.767l-39.053,-35.163c-6.26,-5.63 -24.83,-14.6 -40.29,-21.54 -6.39,-2.86 -12.19,-6.73 -17.2,-11.42 -6.78,-6.33 -12.12,-14.16 -15.53,-23l110.11,-274.41 30,14.99c1.92,0.96 3.8,2 5.62,3.12 14.82,9.05 26.13,22.96 31.94,39.46l27.42,77.87c9.95,28.28 11.37,58.87 4.07,87.95l-3.79,15.07c-4.48,17.86 0.75,36.76 13.77,49.78l70.69,70.698c5.669,5.669 1.654,15.362 -6.363,15.362z"/>
    <path android:fillColor="#ffb09e" android:pathData="m279.671,141.314v247.97c0,17.31 -13.06,31.33 -29.16,31.33h-101.04c-6.78,-6.33 -12.12,-14.16 -15.53,-23l110.11,-274.41 30,14.99c1.92,0.96 3.8,2 5.62,3.12z"/>
    <path android:fillColor="#3c87d0" android:pathData="m279.671,72.774 l-18.06,128.86 18.06,139.8v24.85c0,17.31 -13.06,31.33 -29.16,31.33h-150.27c-16.11,0 -29.16,-14.02 -29.16,-31.33v-25.25l19.2,-139.4 -19.2,-129.08v-23.91c0,-17.31 13.05,-31.33 29.16,-31.33h150.27c16.1,0 29.16,14.02 29.16,31.33z"/>
    <path android:fillColor="#5f99d7" android:pathData="m244.051,48.644v317.64c0,17.31 -13.05,31.33 -29.16,31.33h-114.65c-16.11,0 -29.16,-14.02 -29.16,-31.33v-25.25l19.2,-139.4 -19.2,-129.08v-23.91c0,-17.31 13.05,-31.33 29.16,-31.33h114.65c16.11,0 29.16,14.02 29.16,31.33z"/>
    <path android:fillColor="#c8effe" android:pathData="m71.08,72.553h208.58v268.483h-208.58z"/>
    <path android:fillColor="#eaf6ff" android:pathData="m71.08,72.553h172.973v268.483h-172.973z"/>
    <path android:fillColor="#d8aa5e" android:pathData="m216.773,160.223h-82.816c0,-17.177 10.453,-31.901 25.346,-38.179 4.929,-2.082 10.357,-3.229 16.062,-3.229 22.871,0 41.408,18.537 41.408,41.408z"/>
    <path android:fillColor="#e9b665" android:pathData="m184.649,160.223h-50.692c0,-17.177 10.453,-31.901 25.346,-38.179 14.893,6.279 25.346,21.002 25.346,38.179z"/>
    <path android:fillColor="#ffcebf" android:pathData="m216.773,160.223c0,22.86 -18.537,41.408 -41.408,41.408s-41.408,-18.548 -41.408,-41.408z"/>
    <path android:fillColor="#e41f2d" android:pathData="m230.189,256.445v84.59h-109.628v-84.59c0,-24.231 15.722,-44.786 37.52,-52.031 5.439,-1.806 11.25,-2.783 17.294,-2.783 30.276,0 54.814,24.539 54.814,54.814z"/>
    <path android:fillColor="#fd4755" android:pathData="m195.591,256.445v84.59h-75.029v-84.59c0,-24.231 15.722,-44.786 37.52,-52.031 21.797,7.245 37.509,27.801 37.509,52.031z"/>
    <path android:fillColor="#ffcebf" android:pathData="m173.274,287.435c8.219,-8.219 21.267,-9.048 30.46,-1.935l117.867,73.74v98.115l-148.327,-137.262c-9.018,-9.019 -9.018,-23.64 0,-32.658z"/>
    <path android:fillColor="#0473ce" android:pathData="m194.209,376.513h-37.667c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h37.667c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.5,7.5z"/>
    <path android:fillColor="#d8aa5e" android:pathData="m248.903,167.72h-147.074c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h147.073c4.142,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.499,7.5z"/>
    <path android:fillColor="#0473ce" android:pathData="m188.821,52.434h-26.911c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h26.911c4.142,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5z"/>
    <path android:fillColor="#eaf6ff" android:pathData="M230.194,44.934m-7.967,0a7.967,7.967 0,1 1,15.934 0a7.967,7.967 0,1 1,-15.934 0"/>
    <path android:fillColor="#fedba6" android:pathData="m311.674,27.289c-1.907,0 -3.813,-0.722 -5.275,-2.169 -2.944,-2.914 -2.969,-7.662 -0.056,-10.606l12.162,-12.289c2.915,-2.945 7.663,-2.969 10.606,-0.056 2.944,2.914 2.969,7.662 0.056,10.606l-12.162,12.289c-1.467,1.483 -3.399,2.225 -5.331,2.225z"/>
    <path android:fillColor="#fedba6" android:pathData="m323.836,89.866c-1.932,0 -3.864,-0.742 -5.331,-2.225l-12.162,-12.289c-2.914,-2.944 -2.889,-7.692 0.056,-10.606 2.943,-2.912 7.692,-2.89 10.606,0.056l12.162,12.289c2.914,2.944 2.889,7.692 -0.056,10.606 -1.462,1.447 -3.369,2.169 -5.275,2.169z"/>
    <path android:fillColor="#fedba6" android:pathData="m341.32,52.433h-17.484c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h17.484c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.5,7.5z"/>
</vector>
