<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc350" android:fillType="evenOdd" android:pathData="m42.407,474.483h98.59l310.851,-326.158v-44.618c0,-13.833 -11.311,-25.172 -25.144,-25.172h-253.392c-31.295,0 -22.677,-40.99 -53.972,-40.99h-86.684c-13.833,0 -25.144,11.312 -25.144,25.145v376.898c0,19.19 15.704,34.895 34.895,34.895z"/>
    <path android:fillColor="#f5ac25" android:fillType="evenOdd" android:pathData="m451.848,148.325v-44.618c0,-13.833 -11.311,-25.172 -25.144,-25.172h-24.264c13.833,0 25.143,11.339 25.143,25.172v44.618zM173.312,78.535c-31.295,0 -22.677,-40.99 -53.972,-40.99h-24.265c31.295,0 22.678,40.99 53.973,40.99z"/>
    <path android:fillColor="#4a80aa" android:fillType="evenOdd" android:pathData="m42.407,474.483h81.695l295.26,-326.158v-17.745c0,-9.412 -7.738,-17.15 -17.149,-17.15h-342.656c-9.439,0 -17.149,7.738 -17.149,17.15v343.903z"/>
    <path android:fillColor="#ffe17d" android:fillType="evenOdd" android:pathData="m102.445,474.483h376.899c13.833,0 25.172,-11.34 25.172,-25.173v-275.813c0,-13.833 -11.339,-25.172 -25.172,-25.172h-376.899c-13.833,0 -25.143,11.339 -25.143,25.172v266.091c0,19.19 -15.704,34.896 -34.895,34.896h60.038z"/>
    <path android:fillColor="#ffd164" android:fillType="evenOdd" android:pathData="m455.079,474.483h24.266c13.833,0 25.172,-11.34 25.172,-25.173v-275.813c0,-13.833 -11.339,-25.172 -25.172,-25.172h-24.266c13.833,0 25.173,11.339 25.173,25.172v275.813c0,13.834 -11.34,25.173 -25.173,25.173z"/>
    <path android:fillColor="#407093" android:fillType="evenOdd" android:pathData="m395.098,148.325h24.265v-17.745c0,-9.412 -7.738,-17.15 -17.149,-17.15h-24.266c9.412,0 17.15,7.738 17.15,17.15z"/>
    <path android:fillColor="#4a80aa" android:fillType="evenOdd" android:pathData="m240.92,404.948h-21.289c-3.203,0 -5.811,-2.607 -5.811,-5.811 0,-22.99 0,-46.631 0,-69.62 0,-4.394 -1.729,-6.605 -5.301,-9.014 -15.42,-10.403 -25.54,-28.036 -25.54,-48.049 0,-22.989 13.409,-42.859 32.826,-52.242 3.487,-1.673 5.641,-0.425 5.641,3.515v28.573c0,3.685 1.474,6.774 4.904,8.958l9.666,6.18c3.175,2.04 6.633,2.04 9.808,0l9.667,-6.18c3.43,-2.184 4.903,-5.273 4.903,-8.958v-28.573c0,-3.939 2.183,-5.188 5.669,-3.515 19.418,9.383 32.826,29.253 32.826,52.242 0,20.013 -10.148,37.645 -25.569,48.049 -3.543,2.409 -5.301,4.62 -5.301,9.014v69.62c0,3.203 -2.607,5.811 -5.811,5.811z"/>
    <path android:fillColor="#407093" android:fillType="evenOdd" android:pathData="m240.92,404.948h-2.977c3.203,0 5.811,-2.607 5.811,-5.811 0,-22.99 0,-46.631 0,-69.62 0,-4.394 1.729,-6.605 5.301,-9.014 15.421,-10.403 25.541,-28.036 25.541,-48.049 0,-14.542 -5.357,-27.836 -14.202,-38.013v-10.715c0,-3.939 2.183,-5.188 5.669,-3.515 19.418,9.383 32.826,29.253 32.826,52.242 0,20.013 -10.148,37.645 -25.569,48.049 -3.543,2.409 -5.301,4.62 -5.301,9.014v69.62c0,3.203 -2.607,5.811 -5.811,5.811h-21.288z"/>
    <path android:fillColor="#407093" android:fillType="evenOdd" android:pathData="m339.736,223.586c0.652,-3.544 3.147,-5.726 6.889,-5.726h25.568c3.741,0 6.236,2.182 6.888,5.726l8.987,48.529c0.793,4.337 -0.369,7.285 -2.92,9.978l-7.569,8.079c-2.722,2.892 -3.997,6.122 -3.969,10.064 0.17,34.923 0,63.978 0,98.902 0,3.203 -2.636,5.811 -5.84,5.811h-16.752c-3.203,0 -5.812,-2.607 -5.812,-5.811 0,-34.924 -0.17,-63.979 0,-98.902 0.028,-3.941 -1.275,-7.172 -3.997,-10.064l-7.54,-8.079c-2.551,-2.692 -3.741,-5.641 -2.919,-9.978z"/>
    <path android:fillColor="#FF000000" android:pathData="m444.364,140.842v-37.135c0,-4.848 -1.984,-9.27 -5.188,-12.473 -3.203,-3.203 -7.625,-5.188 -12.473,-5.188h-253.391c-20.041,0 -26.788,-12.218 -33.535,-24.406 -4.62,-8.306 -9.212,-16.611 -20.438,-16.611h-86.683c-4.847,0 -9.241,1.984 -12.444,5.216 -3.232,3.203 -5.216,7.598 -5.216,12.444v376.898c0,7.512 3.09,14.372 8.051,19.332 3.26,3.26 7.313,5.698 11.849,7.002v-335.341c0,-6.775 2.778,-12.955 7.229,-17.405 4.479,-4.451 10.63,-7.229 17.433,-7.229h154.32c4.167,0 7.512,3.345 7.512,7.483 0,4.139 -3.345,7.512 -7.512,7.512h-154.321c-2.664,0 -5.074,1.077 -6.831,2.835 -1.729,1.758 -2.835,4.166 -2.835,6.804v335.342c4.535,-1.304 8.589,-3.742 11.849,-7.002 4.961,-4.96 8.051,-11.82 8.051,-19.332v-266.091c0,-8.986 3.685,-17.149 9.609,-23.074 5.896,-5.925 14.06,-9.581 23.046,-9.581h309.405v-10.262c0,-2.638 -1.077,-5.046 -2.835,-6.804 -1.757,-1.758 -4.166,-2.835 -6.803,-2.835h-154.349c-4.138,0 -7.512,-3.373 -7.512,-7.512s3.374,-7.483 7.512,-7.483h154.349c6.775,0 12.954,2.777 17.404,7.229 4.451,4.45 7.229,10.63 7.229,17.405v10.262zM366.099,359.508c0,-4.139 3.345,-7.483 7.512,-7.483 4.139,0 7.483,3.345 7.483,7.483v45.44c0,4.139 -3.345,7.512 -7.483,7.512h-28.403c-4.139,0 -7.512,-3.373 -7.512,-7.512v-107.576l-13.464,-14.4c-1.786,-1.871 -2.382,-4.422 -1.843,-6.774l11.055,-59.67c0.652,-3.544 3.742,-6.18 7.342,-6.152h37.219c3.884,0 7.088,2.948 7.484,6.72l10.999,59.414c0.425,2.353 -0.284,4.734 -1.899,6.463l-13.494,14.4v28.177c0,4.139 -3.345,7.483 -7.483,7.483 -4.167,0 -7.512,-3.345 -7.512,-7.483v-31.125c0,-1.843 0.681,-3.685 2.041,-5.131l12.954,-13.805 -9.298,-50.116h-24.803l-9.27,50.116 12.586,13.436c1.475,1.389 2.409,3.345 2.409,5.499v103.013h13.38zM303.566,253.491c1.219,3.969 -1.021,8.136 -4.99,9.326 -3.969,1.219 -8.164,-1.021 -9.354,-4.989 -2.324,-7.682 -6.406,-14.542 -11.764,-20.183 -2.834,-2.977 -6.065,-5.641 -9.581,-7.852v28.346c0,2.693 -1.445,5.074 -3.628,6.379l-19.304,12.358c-2.467,1.588 -5.613,1.588 -8.051,0l-19.475,-12.444c-2.154,-1.389 -3.458,-3.741 -3.458,-6.293v-28.317c-5.641,3.543 -10.488,8.192 -14.315,13.606 -5.783,8.191 -9.185,18.198 -9.185,29.026 0,9.524 2.637,18.397 7.201,25.995 4.734,7.852 11.537,14.314 19.644,18.623 2.466,1.304 3.997,3.827 3.997,6.604v73.759h39.232v-73.759c0,-3.033 1.814,-5.669 4.422,-6.831 5.755,-3.118 10.829,-7.314 14.94,-12.302 4.166,-5.046 7.369,-10.972 9.325,-17.434 1.19,-3.969 5.386,-6.208 9.354,-5.018 3.97,1.19 6.209,5.386 4.99,9.354 -2.522,8.335 -6.69,15.988 -12.133,22.594 -4.508,5.471 -9.865,10.204 -15.902,13.945v76.962c0,4.139 -3.346,7.512 -7.513,7.512h-54.198c-4.139,0 -7.512,-3.373 -7.512,-7.512v-76.962c-8.759,-5.471 -16.158,-12.954 -21.487,-21.826 -5.925,-9.837 -9.355,-21.374 -9.355,-33.705 0,-14.003 4.422,-26.985 11.934,-37.644 7.654,-10.886 18.539,-19.305 31.239,-23.897 0.878,-0.368 1.814,-0.539 2.806,-0.539 4.138,0 7.512,3.347 7.512,7.485v36.17l11.991,7.682 11.99,-7.682v-35.519c-0.113,-1.049 0.028,-2.126 0.397,-3.175 1.389,-3.884 5.669,-5.925 9.58,-4.536 9.724,3.458 18.398,9.185 25.399,16.526 6.974,7.345 12.276,16.275 15.252,26.167zM143.038,234.102c0,4.139 -3.345,7.483 -7.512,7.483 -4.138,0 -7.483,-3.345 -7.483,-7.483v-42.096c0,-4.139 3.345,-7.483 7.483,-7.483h42.095c4.139,0 7.483,3.345 7.483,7.483 0,4.167 -3.345,7.512 -7.483,7.512h-34.583zM128.042,388.734c0,-4.14 3.345,-7.513 7.483,-7.513 4.167,0 7.512,3.373 7.512,7.513v34.554h34.583c4.139,0 7.483,3.374 7.483,7.513 0,4.138 -3.345,7.483 -7.483,7.483h-42.095c-4.138,0 -7.483,-3.346 -7.483,-7.483zM438.752,388.734c0,-4.14 3.373,-7.513 7.512,-7.513s7.512,3.373 7.512,7.513v42.066c0,4.138 -3.373,7.483 -7.512,7.483h-42.066c-4.139,0 -7.512,-3.346 -7.512,-7.483 0,-4.139 3.373,-7.513 7.512,-7.513h34.555v-34.553zM453.775,234.102c0,4.139 -3.373,7.483 -7.512,7.483s-7.512,-3.345 -7.512,-7.483v-34.584h-34.555c-4.139,0 -7.512,-3.345 -7.512,-7.512 0,-4.139 3.373,-7.483 7.512,-7.483h42.066c4.139,0 7.512,3.345 7.512,7.483v42.096zM42.407,481.967c-11.282,0 -21.997,-4.478 -29.963,-12.444 -7.681,-7.683 -12.444,-18.285 -12.444,-29.935v-376.899c0,-8.985 3.685,-17.149 9.582,-23.075 5.924,-5.896 14.088,-9.581 23.074,-9.581h86.685c20.041,0 26.787,12.189 33.562,24.407 4.592,8.306 9.185,16.611 20.41,16.611h253.392c8.986,0 17.149,3.656 23.074,9.581 5.897,5.925 9.581,14.088 9.581,23.074v37.135h19.985c8.986,0 17.149,3.656 23.074,9.581 5.924,5.925 9.581,14.088 9.581,23.074v120.927c0,4.14 -3.345,7.484 -7.483,7.484s-7.512,-3.345 -7.512,-7.484v-120.926c0,-4.848 -1.984,-9.27 -5.188,-12.473 -3.203,-3.203 -7.625,-5.188 -12.473,-5.188h-376.899c-4.847,0 -9.241,1.984 -12.444,5.188s-5.215,7.625 -5.215,12.473v266.091c0,10.403 -3.798,19.984 -10.091,27.383h404.65c4.848,0 9.27,-1.984 12.473,-5.188 3.203,-3.203 5.188,-7.625 5.188,-12.473v-120.926c0,-4.139 3.373,-7.483 7.512,-7.483s7.483,3.345 7.483,7.483v120.926c0,8.985 -3.657,17.15 -9.581,23.075 -5.925,5.925 -14.088,9.581 -23.074,9.581h-436.939z"/>
</vector>
