<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m60,13v4a10,10 0,0 1,-20 0v-4a10,10 0,0 1,20 0z"
      android:fillColor="#ffde55"/>
  <path
      android:pathData="m60,13v4a10,10 0,0 1,-10 10c-0.33,0 -0.66,-0.02 -0.98,-0.05a10,10 0,0 0,8.98 -9.95v-4a10.009,10.009 0,0 0,-8.98 -9.95c0.32,-0.03 0.65,-0.05 0.98,-0.05a10,10 0,0 1,10 10z"
      android:fillColor="#ffcd00"/>
  <path
      android:pathData="m56,13v4a6,6 0,0 1,-12 0v-4a6,6 0,0 1,6 -6,6.009 6.009,0 0,1 6,6z"
      android:fillColor="#ffdaaa"/>
  <path
      android:pathData="m56,13v4a6,6 0,0 1,-6 6,5.47 5.47,0 0,1 -1,-0.09 5.99,5.99 0,0 0,5 -5.91v-4a5.944,5.944 0,0 0,-1.76 -4.24,5.832 5.832,0 0,0 -3.24,-1.67 5.47,5.47 0,0 1,1 -0.09,6.009 6.009,0 0,1 6,6z"
      android:fillColor="#ffc477"/>
  <path
      android:pathData="m52,13v4a2,2 0,0 1,-4 0v-4a2.006,2.006 0,0 1,2 -2,2.015 2.015,0 0,1 2,2z"
      android:fillColor="#ffde55"/>
  <path
      android:pathData="m3,3h18v28h-18z"
      android:fillColor="#00d7df"/>
  <path
      android:pathData="m19,3h2v28h-2z"
      android:fillColor="#00b6bd"/>
  <path
      android:pathData="m37,40a3,3 0,0 1,6 0v2a3,3 0,0 1,6 0v8l-7.99,11h-17.02l-6.99,-13 8,-14.66v-13.34a3,3 0,0 1,6 0v18a3,3 0,0 1,6 0z"
      android:fillColor="#ffdaaa"/>
  <path
      android:pathData="m30.12,17.88a2.993,2.993 0,0 1,0.88 2.12v25h-2v-25a2.993,2.993 0,0 0,-0.88 -2.12,2.838 2.838,0 0,0 -1.12,-0.7 2.772,2.772 0,0 1,1 -0.18,2.993 2.993,0 0,1 2.12,0.88z"
      android:fillColor="#ffc477"/>
  <path
      android:pathData="m36.12,35.88a2.993,2.993 0,0 1,0.88 2.12v8h-2v-8a2.993,2.993 0,0 0,-0.88 -2.12,2.838 2.838,0 0,0 -1.12,-0.7 2.772,2.772 0,0 1,1 -0.18,2.993 2.993,0 0,1 2.12,0.88z"
      android:fillColor="#ffc477"/>
  <path
      android:pathData="m42.12,37.88a2.993,2.993 0,0 1,0.88 2.12v8h-2v-8a2.993,2.993 0,0 0,-0.88 -2.12,2.838 2.838,0 0,0 -1.12,-0.7 2.772,2.772 0,0 1,1 -0.18,2.993 2.993,0 0,1 2.12,0.88z"
      android:fillColor="#ffc477"/>
  <path
      android:pathData="m49,42v8l-7.99,11h-2l7.99,-11v-8a2.968,2.968 0,0 0,-2 -2.82,2.772 2.772,0 0,1 1,-0.18 3,3 0,0 1,3 3z"
      android:fillColor="#ffc477"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m50,42a4,4 0,0 0,-6.239 -3.312,3.979 3.979,0 0,0 -6,-2 3.947,3.947 0,0 0,-5.761 -2.132v-14.556a4,4 0,0 0,-8 0v13.084l-7.878,14.437a1,1 0,0 0,0 0.953l6.993,13a1,1 0,0 0,0.881 0.526h17.011a1,1 0,0 0,0.809 -0.412l7.993,-11a1,1 0,0 0,0.191 -0.588zM48,49.675 L40.5,60h-15.909l-6.454,-12 5.863,-10.739v7.739h2v-25a2,2 0,0 1,4 0v25h2v-7a2,2 0,0 1,4 0v8h2v-6a2,2 0,0 1,4 0v8h2v-6a2,2 0,0 1,4 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m54,56h8v2h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m60,60h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m50,56h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m50,60h8v2h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6,56h8v2h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m12,60h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m2,56h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6,48h8v2h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m2,48h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m2,60h8v2h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m2,52h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m10,52h4v2h-4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m17,35h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6,36v10h2v-9h7v-2h-8a1,1 0,0 0,-1 1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m50,20a3,3 0,0 0,3 -3v-4a3,3 0,0 0,-6 0v4a3,3 0,0 0,3 3zM49,13a1,1 0,0 1,2 0v4a1,1 0,0 1,-2 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m50,24a7.008,7.008 0,0 0,7 -7v-4a7,7 0,0 0,-14 0v4a7.008,7.008 0,0 0,7 7zM45,13a5,5 0,0 1,10 0v4a5,5 0,0 1,-10 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m50,28a11.013,11.013 0,0 0,11 -11v-4a11,11 0,0 0,-22 0v4a11.013,11.013 0,0 0,11 11zM41,13a9,9 0,0 1,18 0v4a9,9 0,0 1,-18 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m29,11h9v-2h-10a1,1 0,0 0,-1 1v4h2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m51,33.465v-3.465h-2v4a1,1 0,0 0,0.445 0.832l3,2a1.006,1.006 0,0 0,0.555 0.168h9v-2h-8.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m3,32h18a1,1 0,0 0,1 -1v-28a1,1 0,0 0,-1 -1h-18a1,1 0,0 0,-1 1v28a1,1 0,0 0,1 1zM4,4h16v26h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6,6h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m14,6h4v2h-4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6,10h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m10,10h8v2h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6,14h8v2h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m16,14h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6,18h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m14,18h4v2h-4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6,22h4v2h-4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m12,22h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6,26h8v2h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m16,26h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m60,31h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m54,31h4v2h-4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m60,39h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m54,39h4v2h-4z"/>
</vector>
