<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#595959" android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256"/>
    <path android:fillColor="#383838" android:pathData="m510.938,279.238 l-75.938,-75.938 -11.184,23.016 -117.816,-117.816 -100,30 41.547,41.547 -41.547,5.852 31.266,31.27 -31.266,16.133 17.926,17.922 -16.941,29.461 -29.984,-29.984 -100,30 44.613,44.613 -44.613,2.789 33.32,33.32 -33.32,14.078 132.223,132.223c15.168,2.801 30.797,4.277 46.777,4.277 133.551,0 243.195,-102.27 254.938,-232.762zM510.938,279.238"/>
    <path android:fillColor="#f03049" android:pathData="m77,345.5h100v30h-100zM77,345.5"/>
    <path android:fillColor="#d1093a" android:pathData="m335,345.5h100v30h-100zM335,345.5"/>
    <path android:fillColor="#f03049" android:pathData="m206,345.5h100v30h-100zM206,345.5"/>
    <path android:fillColor="#d1093a" android:pathData="m255.906,345.5h50.094v30h-50.094zM255.906,345.5"/>
    <path android:fillColor="#f03049" android:pathData="m77,298.102h100v30h-100zM77,298.102"/>
    <path android:fillColor="#d1093a" android:pathData="m335,298.102h100v30h-100zM335,298.102"/>
    <path android:fillColor="#f03049" android:pathData="m206,298.102h100v30h-100zM206,298.102"/>
    <path android:fillColor="#d1093a" android:pathData="m255.906,298.102h50.094v30h-50.094zM255.906,298.102"/>
    <path android:fillColor="#ffe733" android:pathData="m77,250.699h100v30h-100zM77,250.699"/>
    <path android:fillColor="#f7c908" android:pathData="m335,250.699h100v30h-100zM335,250.699"/>
    <path android:fillColor="#ffe733" android:pathData="m206,250.699h100v30h-100zM206,250.699"/>
    <path android:fillColor="#f7c908" android:pathData="m255.906,250.699h50.094v30h-50.094zM255.906,250.699"/>
    <path android:fillColor="#f7c908" android:pathData="m335,203.301h100v30h-100zM335,203.301"/>
    <path android:fillColor="#ffe733" android:pathData="m206,203.301h100v30h-100zM206,203.301"/>
    <path android:fillColor="#f7c908" android:pathData="m255.906,203.301h50.094v30h-50.094zM255.906,203.301"/>
    <path android:fillColor="#93d632" android:pathData="m206,155.898h100v30h-100zM206,155.898"/>
    <path android:fillColor="#86c42b" android:pathData="m255.906,155.898h50.094v30h-50.094zM255.906,155.898"/>
    <path android:fillColor="#93d632" android:pathData="m206,108.5h100v30h-100zM206,108.5"/>
    <path android:fillColor="#86c42b" android:pathData="m255.906,108.5h50.094v30h-50.094zM255.906,108.5"/>
</vector>
