<vector android:height="60dp" android:viewportHeight="490.671"
    android:viewportWidth="490.671" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#607D8B" android:pathData="M208.344,395.904c-2.977,-2.967 -4.267,-7.23 -3.435,-11.349l18.88,-94.421c1.178,-5.772 -2.546,-11.406 -8.318,-12.585c-0.703,-0.143 -1.418,-0.216 -2.136,-0.216h-128c-5.891,-0.011 -10.675,4.757 -10.686,10.648c-0.005,2.84 1.123,5.565 3.134,7.571l39.552,39.531v79.424c0,17.83 8.91,34.481 23.744,44.373l44.992,29.995c4.229,2.824 9.863,2.271 13.461,-1.323l8.832,-8.832c10.041,-9.979 15.672,-23.561 15.637,-37.717v-7.339C224.031,419.492 218.393,405.897 208.344,395.904z"/>
    <path android:fillColor="#B0BEC5" android:pathData="M320.002,213.333a74.667,202.667 0,1 0,149.334 0a74.667,202.667 0,1 0,-149.334 0z"/>
    <path android:fillColor="#F44336" android:pathData="M384.002,149.333c-5.891,0 -10.667,4.776 -10.667,10.667v106.667c0,5.891 4.776,10.667 10.667,10.667c32.245,-3.241 55.96,-31.699 53.333,-64C439.962,181.033 416.247,152.574 384.002,149.333z"/>
    <path android:fillColor="#F44336" android:pathData="M213.336,277.333c-39.36,0 -53.333,-34.475 -53.333,-64s13.973,-64 53.333,-64c5.891,0 10.667,-4.776 10.667,-10.667S219.227,128 213.336,128H96.002c-47.128,0 -85.333,38.205 -85.333,85.333s38.205,85.333 85.333,85.333h117.333c5.891,0 10.667,-4.776 10.667,-10.667C224.002,282.109 219.227,277.333 213.336,277.333z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M330.669,213.333c0,-71.381 14.037,-136.96 36.629,-171.179c3.253,-4.912 1.908,-11.53 -3.004,-14.783c-3.673,-2.432 -8.463,-2.357 -12.057,0.191L209.837,128c-42.091,1.877 -71.168,36.437 -71.168,85.333s29.077,83.456 71.168,85.333l142.4,100.523c4.806,3.406 11.464,2.272 14.87,-2.535c2.547,-3.594 2.623,-8.384 0.191,-12.057C344.706,350.293 330.669,284.715 330.669,213.333z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M394.669,426.667c-55.467,0 -85.333,-109.909 -85.333,-213.333S339.202,0 394.669,0s85.333,109.909 85.333,213.333S450.136,426.667 394.669,426.667zM394.669,21.333c-30.272,0 -64,78.933 -64,192s33.728,192 64,192c30.272,0 64,-78.933 64,-192S424.941,21.333 394.669,21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M394.669,426.667c-55.467,0 -85.333,-109.909 -85.333,-213.333S339.202,0 394.669,0s85.333,109.909 85.333,213.333S450.136,426.667 394.669,426.667zM394.669,21.333c-30.272,0 -64,78.933 -64,192s33.728,192 64,192c30.272,0 64,-78.933 64,-192S424.941,21.333 394.669,21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M384.002,277.333c-5.891,0 -10.667,-4.776 -10.667,-10.667c0,-5.891 4.776,-10.667 10.667,-10.667c17.643,0 32,-19.2 32,-42.667s-14.357,-42.667 -32,-42.667c-5.891,0 -10.667,-4.776 -10.667,-10.667s4.776,-10.667 10.667,-10.667c32.245,3.241 55.96,31.699 53.333,64C439.962,245.634 416.247,274.092 384.002,277.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M358.402,401.067c-2.206,0.006 -4.36,-0.672 -6.165,-1.941L209.944,298.667H96.002c-47.128,0 -85.333,-38.205 -85.333,-85.333S48.874,128 96.002,128h113.941L352.216,27.563c4.796,-3.421 11.457,-2.307 14.878,2.488c2.576,3.611 2.649,8.438 0.183,12.125c-22.571,34.155 -36.608,99.755 -36.608,171.157s14.037,137.003 36.608,171.157c3.252,4.912 1.906,11.53 -3.006,14.782c-1.747,1.156 -3.795,1.773 -5.89,1.772L358.402,401.067zM96.002,149.333c-35.346,0 -64,28.654 -64,64s28.654,64 64,64h117.333c2.206,-0.006 4.36,0.672 6.165,1.941l111.659,78.933c-15.182,-46.765 -22.555,-95.712 -21.824,-144.875c-0.722,-49.134 6.652,-98.051 21.824,-144.789l-111.659,78.933c-1.815,1.239 -3.968,1.887 -6.165,1.856H96.002z"/>
    <path android:fillColor="#FF000000" android:pathData="M192.002,490.667c-2.103,-0.002 -4.159,-0.625 -5.909,-1.792L141.08,458.88c-14.834,-9.892 -23.744,-26.543 -23.744,-44.373v-79.424l-39.552,-39.531c-4.092,-4.237 -3.975,-10.99 0.262,-15.083c4.134,-3.992 10.687,-3.992 14.82,0l42.667,42.667c2.002,1.996 3.13,4.704 3.136,7.531v83.84c0.001,10.699 5.348,20.69 14.251,26.624l37.739,25.152l2.645,-2.645c6.022,-5.999 9.394,-14.156 9.365,-22.656v-7.317c0.023,-8.492 -3.349,-16.641 -9.365,-22.635c-8.053,-8.008 -11.553,-19.521 -9.323,-30.656l16.555,-82.688c-37.504,-5.973 -61.867,-38.357 -61.867,-84.352c0,-51.051 30.016,-85.333 74.667,-85.333c5.891,0 10.667,4.776 10.667,10.667s-4.776,10.667 -10.667,10.667c-39.36,0 -53.333,34.475 -53.333,64s13.973,64 53.333,64c5.891,-0.001 10.668,4.773 10.669,10.664c0,0.717 -0.072,1.433 -0.216,2.136l-18.987,94.421c-0.823,4.13 0.475,8.397 3.456,11.371c10.089,9.973 15.76,23.574 15.744,37.76v7.317c0.04,14.153 -5.583,27.735 -15.616,37.717l-8.832,8.832C197.55,489.551 194.833,490.672 192.002,490.667z"/>
</vector>
