<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M444.472,386.74c-4.375,-3.927 -11.083,-3.583 -15.082,0.792l-77.391,86.001V181.333c0,-5.896 -4.771,-10.667 -10.666,-10.667c-5.895,0 -10.666,4.771 -10.666,10.667v292.199l-77.391,-86.001c-3.979,-4.396 -10.708,-4.74 -15.082,-0.792c-4.375,3.938 -4.729,10.688 -0.792,15.063l95.994,106.667c2.042,2.25 4.916,3.531 7.937,3.531s5.895,-1.281 7.937,-3.531l95.994,-106.667C449.201,397.427 448.847,390.677 444.472,386.74z"
      android:fillColor="#303C42"/>
  <path
      android:pathData="M258.736,124.469c2.125,2.344 5.021,3.531 7.938,3.531c2.542,0 5.104,-0.906 7.146,-2.74c4.375,-3.938 4.729,-10.688 0.792,-15.063l-96,-106.667c-2.041,-2.249 -4.987,-3.53 -7.933,-3.531c-2.949,-0.001 -5.899,1.28 -7.942,3.531l-96,106.667c-3.938,4.375 -3.583,11.125 0.792,15.063c4.396,3.938 11.104,3.615 15.083,-0.792l77.396,-86.001v292.199c0,5.896 4.771,10.667 10.667,10.667s10.667,-4.771 10.667,-10.667V38.467L258.736,124.469z"
      android:fillColor="#303C42"/>
  <path
      android:pathData="M444.472,386.74c-4.374,-3.927 -11.082,-3.583 -15.082,0.792l-77.391,86.001V181.333c0,-5.896 -4.771,-10.667 -10.665,-10.667c-5.896,0 -10.667,4.771 -10.667,10.667v292.199l-77.391,-86.001c-3.979,-4.396 -10.707,-4.74 -15.082,-0.792c-4.375,3.938 -4.729,10.688 -0.792,15.063l95.993,106.667c2.042,2.25 4.917,3.531 7.938,3.531c3.02,0 5.895,-1.281 7.936,-3.531l95.993,-106.667C449.201,397.427 448.847,390.677 444.472,386.74zM266.674,128c2.542,0 5.104,-0.906 7.146,-2.74c4.375,-3.938 4.729,-10.688 0.792,-15.063l-96,-106.667c-2.04,-2.249 -4.987,-3.53 -7.934,-3.531c-2.949,-0.001 -5.898,1.28 -7.941,3.531l-96,106.667c-3.938,4.375 -3.583,11.125 0.792,15.063c4.396,3.938 11.104,3.615 15.083,-0.792l77.396,-86.001v292.199c0,5.896 4.771,10.667 10.667,10.667s10.667,-4.771 10.667,-10.667V38.467l77.396,86.001C260.861,126.813 263.757,128 266.674,128z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="157.29706"
          android:startX="44.270817"
          android:endY="354.7538"
          android:endX="467.72827"
          android:type="linear">
        <item android:offset="0" android:color="#33FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
