<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#548aff" android:pathData="m56,160h56v192h-56z"/>
    <path android:fillColor="#4976f2" android:pathData="m56,336 l-32,-32v-96l32,-32z"/>
    <path android:fillColor="#486be0" android:pathData="m112,184h40v144h-40z"/>
    <path android:fillColor="#548aff" android:pathData="m152,328a55.497,55.497 0,0 0,37.947 52.649l58.053,19.351v-288l-58.053,19.351a55.497,55.497 0,0 0,-37.947 52.649z"/>
    <path android:fillColor="#7dafff" android:pathData="m248,80h40v344h-40z"/>
    <path android:fillColor="#FF000000" android:pathData="m288,72h-40a8,8 0,0 0,-8 8v26.233l-52.583,17.527a63.409,63.409 0,0 0,-42.909 52.239h-24.508v-16a8,8 0,0 0,-8 -8h-56a8,8 0,0 0,-8 8v12.686l-29.657,29.657a8.001,8.001 0,0 0,-2.343 5.657v96a8.001,8.001 0,0 0,2.343 5.657l29.657,29.657v12.686a8,8 0,0 0,8 8h56a8,8 0,0 0,8 -8v-16h24.508a63.409,63.409 0,0 0,42.91 52.239l52.583,17.527v18.233a8,8 0,0 0,8 8h40a8,8 0,0 0,8 -8v-344a8,8 0,0 0,-8 -8zM48,316.687 L32,300.687v-89.373l16,-16zM104,344h-40v-176h40zM144,320h-24v-128h24zM240,388.9 L192.478,373.06a47.438,47.438 0,0 1,-32.478 -45.06v-144a47.438,47.438 0,0 1,32.477 -45.06l47.523,-15.841zM280,416h-24v-328h24z"/>
    <path android:fillColor="#FF000000" android:pathData="m315.313,244.686a16.02,16.02 0,0 1,0 22.629l11.314,11.313a32.036,32.036 0,0 0,0 -45.254z"/>
    <path android:fillColor="#FF000000" android:pathData="m354.912,205.088 l-11.313,11.314a56,56 0,0 1,0 79.195l11.313,11.314a72.001,72.001 0,0 0,0 -101.824z"/>
    <path android:fillColor="#FF000000" android:pathData="m383.196,176.804 l-11.313,11.314a95.999,95.999 0,0 1,0 135.764l11.313,11.314a112,112 0,0 0,0 -158.393z"/>
    <path android:fillColor="#FF000000" android:pathData="m411.48,148.52 l-11.314,11.314a135.999,135.999 0,0 1,0 192.332l11.314,11.314a152,152 0,0 0,0 -214.961z"/>
    <path android:fillColor="#FF000000" android:pathData="m428.451,131.55a175.998,175.998 0,0 1,0 248.9l11.313,11.314a192,192 0,0 0,0 -271.529z"/>
</vector>
