<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="479.058"
    android:viewportHeight="479.058">
  <path
      android:fillColor="#FF000000"
      android:pathData="m374.264,479.058h-269.47c-24.766,0 -44.912,-20.146 -44.912,-44.912v-287.014c0,-11.988 4.678,-23.275 13.158,-31.754l102.221,-102.22c8.479,-8.48 19.765,-13.158 31.754,-13.158h167.249c24.766,0 44.912,20.146 44.912,44.912v389.234c0,24.766 -20.146,44.912 -44.912,44.912zM207.015,29.941c-3.933,0 -7.792,1.594 -10.585,4.386l-102.221,102.221c-2.792,2.792 -4.386,6.652 -4.386,10.585v287.014c0,8.26 6.71,14.971 14.971,14.971h269.47c8.26,0 14.971,-6.71 14.971,-14.971v-389.235c0,-8.26 -6.71,-14.971 -14.971,-14.971z"/>
</vector>
