<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M369.58,7.5H142.419c-14.383,0 -26.043,11.66 -26.043,26.043v444.913c0,14.383 11.66,26.043 26.043,26.043H369.58c14.383,0 26.043,-11.66 26.043,-26.043V33.543C395.624,19.16 383.964,7.5 369.58,7.5z"
      android:fillColor="#394049"/>
  <path
      android:pathData="M368.531,59.599H143.469c-14.963,0 -27.093,12.13 -27.093,27.093v338.615c0,14.963 12.13,27.093 27.093,27.093H368.53c14.963,0 27.093,-12.13 27.093,-27.093V86.692C395.624,71.729 383.494,59.599 368.531,59.599z"
      android:fillColor="#76C9D2"/>
  <path
      android:pathData="M281.869,40.8h-51.738c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h51.738c4.142,0 7.5,3.357 7.5,7.5S286.011,40.8 281.869,40.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M264.113,485.427h-16.226c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h16.226c4.142,0 7.5,3.357 7.5,7.5C271.613,482.069 268.255,485.427 264.113,485.427z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M335.902,313.871H176.098c-6.643,0 -12.029,-5.385 -12.029,-12.029v-26.609c0,-6.643 5.385,-12.029 12.029,-12.029h159.804c6.643,0 12.029,5.385 12.029,12.029v26.609C347.931,308.486 342.545,313.871 335.902,313.871z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M196.73,393.697h-23.723c-4.936,0 -8.937,-4.001 -8.937,-8.937v-23.723c0,-4.936 4.001,-8.937 8.937,-8.937h23.723c4.936,0 8.937,4.001 8.937,8.937v23.723C205.667,389.695 201.665,393.697 196.73,393.697z"
      android:fillColor="#507CDD"/>
  <path
      android:pathData="M267.862,393.697h-23.723c-4.936,0 -8.937,-4.001 -8.937,-8.937v-23.723c0,-4.936 4.001,-8.937 8.937,-8.937h23.723c4.936,0 8.937,4.001 8.937,8.937v23.723C276.799,389.695 272.797,393.697 267.862,393.697z"
      android:fillColor="#DC5371"/>
  <path
      android:pathData="M338.994,393.697H315.27c-4.936,0 -8.937,-4.001 -8.937,-8.937v-23.723c0,-4.936 4.001,-8.937 8.937,-8.937h23.723c4.936,0 8.937,4.001 8.937,8.937v23.723C347.931,389.695 343.929,393.697 338.994,393.697z"
      android:fillColor="#F2DFA6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M369.58,7.5h-2.74v430.75c0,14.383 -11.66,26.043 -26.043,26.043H116.376v14.163c0,14.383 11.66,26.043 26.043,26.043H369.58c14.383,0 26.043,-11.66 26.043,-26.043V33.543C395.624,19.16 383.964,7.5 369.58,7.5z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M179.224,181.213v-9.293c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v9.293c0,4.143 3.358,7.5 7.5,7.5S179.224,185.355 179.224,181.213zM395.624,144.092c-4.142,0 -7.5,3.357 -7.5,7.5v273.716c0,10.804 -8.789,19.593 -19.593,19.593h-36.305c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h36.305c7.27,0 14.019,-2.259 19.593,-6.105v24.661c0,10.225 -8.318,18.543 -18.543,18.543H142.419c-10.225,0 -18.543,-8.318 -18.543,-18.543v-24.661c5.574,3.846 12.324,6.105 19.593,6.105h149.757c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5H143.469c-10.804,0 -19.593,-8.789 -19.593,-19.593v-109.69c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v162.839c0,18.496 15.047,33.543 33.543,33.543H369.58c18.496,0 33.543,-15.047 33.543,-33.543V151.592C403.124,147.449 399.766,144.092 395.624,144.092zM156.569,361.036v23.724c0,9.063 7.374,16.436 16.437,16.436h23.723c9.063,0 16.437,-7.373 16.437,-16.436v-23.724c0,-9.063 -7.374,-16.436 -16.437,-16.436h-23.723C163.943,344.6 156.569,351.973 156.569,361.036zM171.569,361.036c0,-0.792 0.645,-1.436 1.437,-1.436h23.723c0.792,0 1.437,0.645 1.437,1.436v23.724c0,0.792 -0.645,1.436 -1.437,1.436h-23.723c-0.792,0 -1.437,-0.645 -1.437,-1.436L171.569,361.036L171.569,361.036zM256,209.241c10.427,0 19.879,-6.168 24.081,-15.713c1.668,-3.791 -0.052,-8.218 -3.843,-9.886c-3.791,-1.669 -8.217,0.052 -9.886,3.843c-1.806,4.104 -5.869,6.756 -10.351,6.756c-4.482,0 -8.545,-2.652 -10.352,-6.757c-1.668,-3.791 -6.094,-5.511 -9.885,-3.845c-3.792,1.669 -5.513,6.095 -3.844,9.886C236.12,203.072 245.572,209.241 256,209.241zM227.702,384.76c0,9.063 7.373,16.436 16.436,16.436h23.724c9.063,0 16.437,-7.373 16.437,-16.436v-23.724c0,-9.063 -7.374,-16.436 -16.437,-16.436h-23.724c-9.063,0 -16.436,7.373 -16.436,16.436V384.76zM242.702,361.036c0,-0.792 0.645,-1.436 1.436,-1.436h23.724c0.792,0 1.437,0.645 1.437,1.436v23.724c0,0.792 -0.645,1.436 -1.437,1.436h-23.724c-0.792,0 -1.436,-0.645 -1.436,-1.436V361.036zM347.776,181.213v-9.293c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v9.293c0,4.143 3.358,7.5 7.5,7.5S347.776,185.355 347.776,181.213zM369.581,0H142.419c-18.496,0 -33.543,15.047 -33.543,33.543v248.073c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5V86.692c0,-10.804 8.789,-19.593 19.593,-19.593h225.062c10.804,0 19.593,8.789 19.593,19.593v30.348c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5V33.543C403.124,15.047 388.077,0 369.581,0zM388.124,58.204C382.55,54.359 375.8,52.1 368.531,52.1H143.469c-7.27,0 -14.019,2.259 -19.593,6.105V33.543c0,-10.225 8.318,-18.543 18.543,-18.543H369.58c10.225,0 18.543,8.318 18.543,18.543v24.661H388.124zM298.833,361.036v23.724c0,9.063 7.374,16.436 16.437,16.436h23.723c9.063,0 16.437,-7.373 16.437,-16.436v-23.724c0,-9.063 -7.374,-16.436 -16.437,-16.436H315.27C306.207,344.6 298.833,351.973 298.833,361.036zM340.431,361.036v23.724c0,0.792 -0.645,1.436 -1.437,1.436h-23.723c-0.793,0 -1.437,-0.645 -1.437,-1.436v-23.724c0,-0.792 0.645,-1.436 1.437,-1.436h23.723C339.786,359.6 340.431,360.244 340.431,361.036z"/>
</vector>
