<vector android:height="48dp" android:viewportHeight="402.695"
    android:viewportWidth="402" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#494342" android:pathData="m77.117,307.969v-282.102c0,-11.129 9.023,-20.152 20.152,-20.152h208.215c11.129,0 20.152,9.023 20.152,20.152v349.266c0,11.129 -9.023,20.148 -20.152,20.148h-53.734"/>
    <path android:fillColor="#0f71c7" android:pathData="m103.984,281.098v-235.082h194.785v308.969c-191.426,0 -194.785,-73.887 -194.785,-73.887zM103.984,281.098"/>
    <path android:fillColor="#ffcb5a" android:pathData="m201.375,247.516c-42.66,0 -77.242,-34.582 -77.242,-77.242 0,-42.656 34.582,-77.242 77.242,-77.242s77.242,34.586 77.242,77.242c-0.047,42.641 -34.602,77.195 -77.242,77.242zM201.375,106.465c-35.238,0 -63.809,28.57 -63.809,63.809 0,35.242 28.57,63.809 63.809,63.809 35.242,0 63.809,-28.566 63.809,-63.809 -0.039,-35.223 -28.582,-63.766 -63.809,-63.809zM201.375,106.465"/>
    <path android:fillColor="#ffcb5a" android:pathData="m201.375,220.648c-27.82,0 -50.375,-22.555 -50.375,-50.375 0,-27.82 22.555,-50.375 50.375,-50.375s50.375,22.555 50.375,50.375c-0.027,27.809 -22.566,50.348 -50.375,50.375zM201.375,133.332c-20.402,0 -36.941,16.543 -36.941,36.945s16.539,36.941 36.941,36.941 36.941,-16.539 36.941,-36.941c-0.02,-20.395 -16.547,-36.922 -36.941,-36.945zM201.375,133.332"/>
    <path android:fillColor="#f0cfb1" android:pathData="m231.602,307.969 l-20.152,26.863v-164.133c0.184,-9.043 -6.996,-16.523 -16.039,-16.703 -9.043,-0.184 -16.52,6.996 -16.703,16.039 -0.004,0.219 -0.004,0.441 0,0.664v87.766l-92.824,22.098c-9.074,2.16 -15.48,10.27 -15.48,19.598v101.84h163.434l11.199,-13.434v-80.602h-13.434zM231.602,307.969"/>
    <path android:fillColor="#FF000000" android:pathData="m245.035,402h-167.918c-3.707,0 -6.715,-3.004 -6.715,-6.719v-95.121c0,-12.488 8.484,-23.23 20.641,-26.133l87.664,-20.871v-82.457c0,-0.035 0,-0.73 0,-0.766 0.258,-12.766 10.762,-22.992 23.559,-22.656 12.727,0.262 22.875,10.828 22.617,23.559v143.848l8.063,-10.742c1.266,-1.695 3.258,-2.691 5.371,-2.691h13.434c3.715,0 6.719,3.004 6.719,6.719v80.598c0,1.785 -0.711,3.492 -1.969,4.75l-6.719,6.719c-1.258,1.258 -2.961,1.965 -4.746,1.965zM83.836,388.566h158.418l2.781,-2.781v-71.102h-3.359l-18.137,24.176c-1.73,2.316 -4.734,3.281 -7.496,2.344 -2.742,-0.914 -4.594,-3.477 -4.594,-6.371v-164.133c0.113,-5.461 -4.129,-9.879 -9.461,-9.988 -5.156,-0.176 -9.738,4.137 -9.848,9.461v88.293c0,3.109 -2.137,5.813 -5.164,6.531l-92.82,22.098c-6.078,1.449 -10.32,6.824 -10.32,13.066zM83.836,388.566"/>
    <path android:fillColor="#FF000000" android:pathData="m219.77,245.313 l-3.199,-13.055c23.172,-5.68 41.098,-23.605 46.777,-46.777 8.383,-34.172 -12.605,-68.789 -46.777,-77.168 -34.164,-8.383 -68.789,12.617 -77.168,46.785 -8.375,34.168 12.613,68.785 46.781,77.16l-3.199,13.055c-41.363,-10.148 -66.766,-52.047 -56.629,-93.418 10.137,-41.359 52.043,-66.781 93.414,-56.629 41.371,10.145 66.773,52.047 56.633,93.414 -6.883,28.055 -28.582,49.754 -56.633,56.633zM219.77,245.313"/>
    <path android:fillColor="#FF000000" android:pathData="m220.754,216.773 l-5.172,-12.398c9.059,-3.77 16.125,-10.836 19.895,-19.891 3.793,-9.109 3.82,-19.148 0.059,-28.273 -3.758,-9.125 -10.84,-16.242 -19.953,-20.039 -18.789,-7.832 -40.469,1.094 -48.309,19.895 -7.832,18.801 1.09,40.473 19.895,48.309l-5.168,12.398c-25.641,-10.688 -37.809,-40.234 -27.121,-65.875 10.684,-25.641 40.25,-37.828 65.875,-27.121 25.641,10.684 37.805,40.234 27.121,65.871 -5.145,12.352 -14.777,21.984 -27.121,27.125zM220.754,216.773"/>
    <path android:fillColor="#FF000000" android:pathData="m305.484,402h-60.449v-13.434h60.449c7.406,0 13.434,-6.027 13.434,-13.434v-349.266c0,-7.41 -6.027,-13.434 -13.434,-13.434h-208.215c-7.41,0 -13.434,6.023 -13.434,13.434v282.098h-13.434v-282.098c0,-14.816 12.051,-26.867 26.867,-26.867h208.215c14.816,0 26.867,12.051 26.867,26.867v349.266c0,14.816 -12.051,26.867 -26.867,26.867zM305.484,402"/>
    <path android:fillColor="#FF000000" android:pathData="m298.77,361.699h-47.02v-13.434h40.301v-295.531h-181.348v228.367h-13.434v-235.086c0,-3.707 3.008,-6.715 6.715,-6.715h194.785c3.711,0 6.715,3.008 6.715,6.715v308.969c0,3.711 -3.004,6.715 -6.715,6.715zM298.77,361.699"/>
</vector>
