<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.143dp"
    android:height="511.143dp"
    android:viewportWidth="511.143"
    android:viewportHeight="511.143">
  <path
      android:pathData="M255.575,376.71m-51.684,0a51.684,51.684 0,1 1,103.368 0a51.684,51.684 0,1 1,-103.368 0"
      android:fillColor="#A4C2F7"/>
  <path
      android:pathData="M203.938,376.71a37.683,51.684 0,1 0,75.366 0a37.683,51.684 0,1 0,-75.366 0z"
      android:fillColor="#E3E7F2"/>
  <path
      android:pathData="M255.505,428.394c2.712,-0.019 5.419,-0.251 8.095,-0.695c-18.001,-3.893 -31.781,-25.202 -31.781,-50.984c0,-25.78 13.78,-47.091 31.781,-50.984c-19.19,-3.055 -38.471,4.918 -49.899,20.634c-11.428,15.716 -13.068,36.517 -4.244,53.83C218.28,417.508 236.074,428.405 255.505,428.394z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M501.835,193.904c-2.469,0.003 -4.838,-0.979 -6.582,-2.728c-132.462,-132.158 -346.902,-132.158 -479.364,0c-3.635,3.635 -9.529,3.635 -13.164,0s-3.635,-9.529 0,-13.164c139.731,-139.43 365.96,-139.43 505.691,0c2.662,2.662 3.458,6.666 2.017,10.144C508.994,191.634 505.6,193.902 501.835,193.904L501.835,193.904z"
      android:fillColor="#428DFF"/>
  <path
      android:pathData="M64.03,248.622c-3.765,-0.001 -7.158,-2.269 -8.599,-5.747c-1.441,-3.478 -0.644,-7.481 2.017,-10.144c109.491,-109.245 286.75,-109.245 396.241,0c2.351,2.351 3.27,5.779 2.409,8.991s-3.37,5.721 -6.582,6.582c-3.212,0.861 -6.639,-0.058 -8.991,-2.409c-102.214,-101.991 -267.699,-101.991 -369.914,0C68.869,247.643 66.5,248.625 64.03,248.622L64.03,248.622z"
      android:fillColor="#428DFF"/>
  <path
      android:pathData="M392.385,303.349c-2.469,0.003 -4.838,-0.979 -6.582,-2.728c-71.974,-71.806 -188.489,-71.806 -260.464,0c-3.635,3.635 -9.529,3.635 -13.164,0c-3.635,-3.635 -3.635,-9.529 0,-13.164c79.243,-79.079 207.548,-79.079 286.791,0c2.662,2.662 3.458,6.666 2.017,10.144S396.15,303.348 392.385,303.349L392.385,303.349z"
      android:fillColor="#428DFF"/>
  <path
      android:pathData="M255.571,437.704c-33.684,0 -60.991,-27.307 -60.991,-60.991s27.307,-60.991 60.991,-60.991s60.991,27.307 60.991,60.991C316.524,410.381 289.24,437.665 255.571,437.704L255.571,437.704zM255.571,334.34c-23.402,0 -42.373,18.971 -42.373,42.373s18.971,42.373 42.373,42.373s42.373,-18.971 42.373,-42.373C297.919,353.321 278.963,334.365 255.571,334.34z"
      android:fillColor="#428DFF"/>
</vector>
