<vector android:height="60dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#69d6f4" android:pathData="m60.559,66.398c12.402,13.762 30,21.602 48.48,21.602 17.281,0 33.84,-6.879 46.082,-19.121l2.398,-2.398c6.719,-6.719 15.84,-10.48 25.359,-10.48 15.043,0 28.563,9.441 33.68,23.602l5.441,14.879c10.801,29.68 39.039,49.52 70.719,49.52h3.281v48h-43.199c-20.32,0 -36.801,16.48 -36.801,36.801 0,16.16 -10.559,30.48 -26,35.199 -34.398,10.559 -60.641,36.879 -71.922,69.52l-0.078,0.242c-56.961,-20.961 -99.441,-71.922 -108.238,-133.762h53.758c9.68,0 18.16,6.559 20.48,16s10.801,16 20.48,16h39.52c22.078,0 40,-17.922 40,-40s-17.922,-40 -40,-40h-9.359c-14.48,0 -28.402,-5.762 -38.641,-16s-24.16,-16 -38.641,-16h-39.598l-0.16,-0.078c8,-22.641 20.797,-43.121 37.039,-60.082l0.078,0.082zM60.559,66.398"/>
    <path android:fillColor="#b4dd7f" android:pathData="m152,342.238c-11.762,-1.598 -23.121,-4.559 -34,-8.477l0.078,-0.242c11.281,-32.641 37.523,-58.961 71.922,-69.52 15.441,-4.719 26,-19.039 26,-35.199 0,-20.32 16.48,-36.801 36.801,-36.801h43.199v101.441c-25.199,25.758 -58.559,43.52 -96,48.797 -7.84,1.203 -15.84,1.762 -24,1.762s-16.16,-0.559 -24,-1.762zM152,342.238"/>
    <path android:fillColor="#b4dd7f" android:pathData="m144,152c22.078,0 40,17.922 40,40s-17.922,40 -40,40h-39.52c-9.68,0 -18.16,-6.559 -20.48,-16s-10.801,-16 -20.48,-16h-53.758c-1.203,-7.84 -1.762,-15.84 -1.762,-24 0,-19.68 3.359,-38.559 9.602,-56.078l0.16,0.078h39.598c14.48,0 28.402,5.762 38.641,16s24.16,16 38.641,16zM144,152"/>
    <path android:fillColor="#b4dd7f" android:pathData="m308.16,72.48c-6.961,1.758 -12.16,8.078 -12.16,15.52v56h-3.281c-31.68,0 -59.918,-19.84 -70.719,-49.52l-5.441,-14.879c-5.117,-14.16 -18.637,-23.602 -33.68,-23.602 -9.52,0 -18.641,3.762 -25.359,10.48l-2.398,2.398c-12.242,12.242 -28.801,19.121 -46.082,19.121 -18.48,0 -36.078,-7.84 -48.48,-21.602l-5.84,-6.477 -0.078,-0.082c30.559,-32 73.68,-51.84 121.359,-51.84 53.68,0 101.441,25.281 132.16,64.48zM308.16,72.48"/>
    <path android:fillColor="#ffeaa7" android:pathData="m200,342.238v25.762c0,4.398 -3.602,8 -8,8h-32c-4.398,0 -8,-3.602 -8,-8v-25.762c7.84,1.203 15.84,1.762 24,1.762s16.16,-0.559 24,-1.762zM200,342.238"/>
    <path android:fillColor="#ffeaa7" android:pathData="m432,392v16c0,8.801 -7.199,16 -16,16h-48c-8.801,0 -16,-7.199 -16,-16v-16zM432,392"/>
    <path android:fillColor="#838f9b" android:pathData="m488,328v48c0,8.801 -7.199,16 -16,16h-160c-8.801,0 -16,-7.199 -16,-16v-48zM488,328"/>
    <path android:fillColor="#838f9b" android:pathData="m488,88v32h-192v-32c0,-7.441 5.199,-13.762 12.16,-15.52 1.199,-0.32 2.48,-0.48 3.84,-0.48h160c8.801,0 16,7.199 16,16zM488,88"/>
    <path android:fillColor="#69d6f4" android:pathData="m488,120v208h-192v-208zM488,120"/>
    <path android:fillColor="#e6e9ed" android:pathData="m328,152h128v144h-128zM328,152"/>
    <path android:fillColor="#FF000000" android:pathData="m472,64h-160c-0.16,0 -0.313,0.047 -0.473,0.047 -33.641,-40.727 -82.742,-64.047 -135.527,-64.047 -97.047,0 -176,78.953 -176,176 0,86.113 62.184,157.938 144,173.031v18.969c0,8.824 7.176,16 16,16h8v72c0,13.23 10.77,24 24,24h56v-32h-16v16h-40c-4.406,0 -8,-3.586 -8,-8v-72h8c8.824,0 16,-7.176 16,-16v-19.016c29.391,-5.375 56.785,-18.074 80,-37.336v64.352c0,13.23 10.77,24 24,24h32v8c0,13.23 10.77,24 24,24h16v24c0,4.414 -3.594,8 -8,8h-80v32h16v-16h64c13.23,0 24,-10.77 24,-24v-24h16c13.23,0 24,-10.77 24,-24v-8h32c13.23,0 24,-10.77 24,-24v-288c0,-13.23 -10.77,-24 -24,-24zM480,88v24h-176v-24c0,-4.414 3.594,-8 8,-8h160c4.406,0 8,3.586 8,8zM480,128v192h-176v-192zM295.93,70.305c-4.832,4.391 -7.93,10.664 -7.93,17.695v47.633c-26.246,-1.879 -49.414,-18.93 -58.496,-43.914l-5.391,-14.832c-6.281,-17.277 -22.855,-28.887 -41.25,-28.887 -11.719,0 -22.734,4.559 -31.039,12.855l-2.391,2.41c-10.801,10.789 -25.152,16.734 -40.418,16.734 -16.176,0 -31.664,-6.887 -42.48,-18.91l-0.719,-0.801c28.719,-27.367 67.48,-44.289 110.184,-44.289 46.273,0 89.48,19.68 119.93,54.305zM23.375,128h33.992c12.457,0 24.168,4.848 32.977,13.656 11.832,11.832 27.559,18.344 44.289,18.344h9.367c17.648,0 32,14.352 32,32s-14.352,32 -32,32h-39.504c-6.031,0 -11.273,-4.09 -12.727,-9.938 -3.258,-12.992 -14.875,-22.063 -28.266,-22.063h-46.695c-0.52,-5.266 -0.809,-10.602 -0.809,-16 0,-16.719 2.602,-32.84 7.375,-48zM19.223,208h44.281c6.031,0 11.273,4.09 12.727,9.938 3.258,12.992 14.875,22.063 28.266,22.063h39.504c26.473,0 48,-21.527 48,-48s-21.527,-48 -48,-48h-9.367c-12.457,0 -24.168,-4.848 -32.977,-13.656 -11.832,-11.832 -27.559,-18.344 -44.289,-18.344h-27.918c6.422,-14.656 15,-28.129 25.293,-40.105 13.852,15.313 33.617,24.105 54.273,24.105 19.527,0 37.895,-7.609 51.738,-21.434l2.391,-2.406c5.27,-5.266 12.27,-8.16 19.719,-8.16 11.68,0 22.215,7.375 26.207,18.359l5.395,14.832c11.383,31.297 40.566,52.738 73.535,54.625v32.184h-35.184c-24.711,0 -44.816,20.105 -44.816,44.816 0,12.727 -8.168,23.793 -20.336,27.527 -33.359,10.273 -60.383,35.082 -73.992,67.008 -47.848,-20.313 -83.832,-63.273 -94.449,-115.352zM192,368h-32v-16.762c5.273,0.48 10.602,0.762 16,0.762 5.383,0 10.711,-0.313 16,-0.793zM176,336c-16.465,0 -32.359,-2.512 -47.32,-7.152 11.871,-27.262 35.105,-48.406 63.688,-57.207 18.922,-5.816 31.633,-23.031 31.633,-42.824 0,-15.895 12.93,-28.816 28.816,-28.816h35.184v89.992c-30.129,29.625 -69.727,46.008 -112,46.008zM424,408c0,4.414 -3.594,8 -8,8h-48c-4.406,0 -8,-3.586 -8,-8v-8h64zM472,384h-160c-4.406,0 -8,-3.586 -8,-8v-40h176v40c0,4.414 -3.594,8 -8,8zM472,384"/>
    <path android:fillColor="#FF000000" android:pathData="m376,352h32v16h-32zM376,352"/>
    <path android:fillColor="#FF000000" android:pathData="m464,304v-160h-144v160zM336,160h112v128h-112zM336,160"/>
    <path android:fillColor="#FF000000" android:pathData="m264,448h16v48h-16zM264,448"/>
</vector>
