<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#001737" android:pathData="m482,127v-71.66c0,-13.972 -11.368,-25.34 -25.341,-25.34h-71.659c-19.832,0 -19.86,-30 0,-30h71.659c30.515,0 55.341,24.826 55.341,55.34v71.66c0,19.832 -30,19.86 -30,0z"/>
    <path android:fillColor="#00357b" android:pathData="m0,127v-71.66c0,-30.514 24.826,-55.34 55.341,-55.34h71.659c19.832,0 19.86,30 0,30h-71.659c-13.973,0 -25.341,11.368 -25.341,25.34v71.66c0,19.832 -30,19.86 -30,0z"/>
    <path android:fillColor="#00357b" android:pathData="m127,512h-71.659c-30.515,0 -55.341,-24.826 -55.341,-55.34v-71.66c0,-19.832 30,-19.86 30,0v71.66c0,13.972 11.368,25.34 25.341,25.34h71.659c19.832,0 19.86,30 0,30z"/>
    <path android:fillColor="#001737" android:pathData="m456.659,512h-71.659c-19.832,0 -19.86,-30 0,-30h71.659c13.973,0 25.341,-11.368 25.341,-25.34v-71.66c0,-19.832 30,-19.86 30,0v71.66c0,30.514 -24.826,55.34 -55.341,55.34z"/>
    <path android:fillColor="#ff2828" android:pathData="m400.81,124.05c-93.302,-69.197 -191.169,-71.509 -288,-1.19 -16.04,11.659 -33.695,-12.613 -17.62,-24.28 106.377,-77.261 218.579,-76.43 323.49,1.37 15.926,11.831 -1.938,35.931 -17.87,24.1z"/>
    <path android:fillColor="#c00" android:pathData="m400.81,124.05c-32.63,-24.2 -84.23,-53.05 -144.81,-53.05v-30c68.77,0 126.42,32.06 162.68,58.95 15.926,11.831 -1.938,35.931 -17.87,24.1z"/>
    <path android:fillColor="#ff2828" android:pathData="m431.44,221.02c-7.195,4.102 -16.345,1.625 -20.46,-5.58 -29.86,-52.25 -102.14,-80.44 -154.98,-80.44 -53.97,0 -126.64,38 -155.52,81.32 -10.991,16.498 -35.988,-0.122 -24.96,-16.64 34.806,-52.219 116.722,-94.68 180.48,-94.68 111.129,0 210.334,96.073 175.44,116.02z"/>
    <path android:fillColor="#c00" android:pathData="m431.44,221.02c-7.195,4.102 -16.345,1.625 -20.46,-5.58 -29.86,-52.25 -102.14,-80.44 -154.98,-80.44v-30c111.129,0 210.334,96.073 175.44,116.02z"/>
    <path android:fillColor="#ff2828" android:pathData="m367,352v16c0,19.844 -30,19.85 -30,0v-16c0,-49.07 -36.34,-89 -81,-89s-81,39.93 -81,89c0,50.888 40.984,78.489 63.79,111.46 6.937,10.009 -0.37,23.54 -12.31,23.54 -10.426,0 -9.702,-5.03 -31.56,-29.89 -22.24,-25.28 -49.92,-56.73 -49.92,-105.11 0,-65.62 49.79,-119 111,-119s111,53.38 111,119z"/>
    <path android:fillColor="#c00" android:pathData="m256,263v-30c61.21,0 111,53.38 111,119v16c0,19.844 -30,19.85 -30,0v-16c0,-49.07 -36.34,-89 -81,-89z"/>
    <path android:fillColor="#ff2828" android:pathData="m421.42,406.71c-35.915,71.803 -148.42,49.122 -148.42,-38.71 0,-64.674 -44.267,-42.908 -34.45,-3.64 4.816,19.265 -24.286,26.514 -29.1,7.28 -20.436,-81.707 93.55,-114.847 93.55,-3.64 0,30.31 19.41,45.7 37.57,49.98 69.43,16.385 90.038,-98.177 20.79,-171.92 -95.75,-102.027 -250.36,-23.338 -250.36,97.94 0,36.59 5.55,57.34 21.21,79.29 11.539,16.168 -12.912,33.569 -24.42,17.42 -22.23,-31.16 -26.79,-61.19 -26.79,-96.71 0,-97.984 84.123,-175 175,-175 129.444,0 211.705,145.123 165.42,237.71z"/>
    <path android:fillColor="#c00" android:pathData="m421.42,406.71c-35.915,71.803 -148.42,49.122 -148.42,-38.71 0,-20.41 -5.26,-41 -17,-41v-30c28.99,0 47,27.21 47,71 0,56.182 69.875,68.719 91.58,25.29 35.748,-71.461 -30.254,-194.29 -138.58,-194.29v-30c129.444,0 211.705,145.123 165.42,237.71z"/>
</vector>
