<vector android:height="48dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m20.48,4.816c-0.181,0 -0.361,-0.064 -0.505,-0.196 -2.207,-2.012 -5.039,-3.12 -7.975,-3.12s-5.768,1.108 -7.975,3.121c-0.307,0.279 -0.781,0.256 -1.06,-0.049 -0.279,-0.306 -0.257,-0.781 0.049,-1.06 2.485,-2.265 5.676,-3.512 8.986,-3.512s6.501,1.247 8.986,3.512c0.306,0.279 0.328,0.753 0.049,1.06 -0.148,0.162 -0.351,0.244 -0.555,0.244z"/>
    <path android:fillColor="#FF000000" android:pathData="m21.75,9.717c-0.241,0 -0.479,-0.116 -0.623,-0.332 -2.082,-3.1 -5.494,-4.951 -9.127,-4.951s-7.045,1.851 -9.127,4.951c-0.231,0.345 -0.698,0.437 -1.041,0.205 -0.344,-0.231 -0.436,-0.697 -0.205,-1.041 2.361,-3.515 6.239,-5.614 10.373,-5.614s8.012,2.099 10.373,5.615c0.231,0.344 0.14,0.81 -0.205,1.041 -0.128,0.085 -0.273,0.126 -0.418,0.126z"/>
    <path android:fillColor="#FF000000" android:pathData="m9.631,24c-0.193,0 -0.386,-0.074 -0.533,-0.222 -0.164,-0.165 -4.007,-4.088 -4.007,-7.865 0,-3.92 3.099,-7.109 6.909,-7.109s6.909,3.189 6.909,7.109c0,0.414 -0.336,0.75 -0.75,0.75s-0.75,-0.336 -0.75,-0.75c0,-3.093 -2.426,-5.609 -5.409,-5.609s-5.409,2.516 -5.409,5.609c0,3.167 3.537,6.773 3.573,6.809 0.292,0.294 0.29,0.769 -0.005,1.061 -0.146,0.145 -0.337,0.217 -0.528,0.217z"/>
    <path android:fillColor="#FF000000" android:pathData="m14.369,24c-1.804,0 -5.986,-3.432 -6.391,-7.254 -0.143,-1.351 0.287,-2.733 1.149,-3.697 0.75,-0.838 1.763,-1.303 2.852,-1.309h0.021c1.062,0 2.066,0.417 2.83,1.176 0.798,0.793 1.237,1.858 1.237,2.998v0.489c0,1.205 0.938,2.185 2.092,2.185s2.093,-0.98 2.093,-2.185v-0.171c0,-4.67 -3.383,-8.555 -7.702,-8.843 -2.252,-0.153 -4.412,0.625 -6.079,2.183 -1.73,1.618 -2.722,3.93 -2.722,6.342 0,1.984 0.672,3.917 1.892,5.443 0.258,0.324 0.206,0.795 -0.118,1.054 -0.323,0.259 -0.795,0.206 -1.055,-0.118 -1.431,-1.791 -2.22,-4.057 -2.22,-6.38 0,-2.826 1.166,-5.537 3.197,-7.437 1.973,-1.846 4.531,-2.764 7.203,-2.585 5.104,0.341 9.103,4.883 9.103,10.34v0.171c0,2.032 -1.612,3.685 -3.593,3.685s-3.592,-1.653 -3.592,-3.685v-0.489c0,-0.738 -0.282,-1.424 -0.794,-1.934 -0.48,-0.478 -1.109,-0.74 -1.772,-0.74 -0.005,0 -0.009,0 -0.014,0 -0.845,0.004 -1.414,0.443 -1.742,0.81 -0.585,0.653 -0.875,1.603 -0.776,2.539 0.331,3.118 3.914,5.913 4.9,5.913 0.414,0 0.75,0.336 0.75,0.75s-0.335,0.749 -0.749,0.749z"/>
    <path android:fillColor="#FF000000" android:pathData="m17.152,22.533c-2.684,0 -5.961,-3.28 -5.961,-7.109 0,-0.414 0.336,-0.75 0.75,-0.75s0.75,0.336 0.75,0.75c0,2.968 2.495,5.609 4.461,5.609 0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75z"/>
</vector>
