<vector android:height="48dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2196f3" android:pathData="m1.743,9.076c-0.206,0 -0.412,-0.085 -0.561,-0.251 -0.275,-0.31 -0.247,-0.784 0.062,-1.059 2.518,-2.239 5.906,-3.211 9.324,-2.568 0.407,0.077 0.675,0.469 0.599,0.876 -0.077,0.407 -0.468,0.675 -0.876,0.599 -2.965,-0.56 -5.876,0.28 -8.049,2.214 -0.143,0.127 -0.321,0.189 -0.499,0.189z"/>
    <path android:fillColor="#2196f3" android:pathData="m0.733,12.888c-0.146,0 -0.294,-0.043 -0.425,-0.132 -0.341,-0.235 -0.427,-0.702 -0.192,-1.043 1.909,-2.773 5.039,-4.428 8.374,-4.428 0.799,0 1.563,0.089 2.274,0.265 0.402,0.1 0.647,0.506 0.549,0.908 -0.1,0.403 -0.513,0.647 -0.908,0.548 -0.593,-0.147 -1.238,-0.221 -1.915,-0.221 -2.841,0 -5.51,1.413 -7.138,3.778 -0.145,0.211 -0.379,0.325 -0.619,0.325z"/>
    <path android:fillColor="#2196f3" android:pathData="m6.606,24c-0.19,0 -0.381,-0.072 -0.526,-0.216 -0.133,-0.13 -3.239,-3.23 -3.239,-6.24 0,-3.141 2.534,-5.696 5.649,-5.696s5.649,2.555 5.649,5.696c0,0.414 -0.336,0.75 -0.75,0.75s-0.75,-0.336 -0.75,-0.75c0,-2.313 -1.861,-4.196 -4.149,-4.196s-4.149,1.882 -4.149,4.196c0,2.381 2.765,5.146 2.793,5.173 0.294,0.292 0.297,0.766 0.006,1.061 -0.147,0.147 -0.34,0.222 -0.534,0.222z"/>
    <path android:fillColor="#2196f3" android:pathData="m2.965,22.892c-0.218,0 -0.434,-0.095 -0.582,-0.277 -1.182,-1.455 -1.807,-3.208 -1.807,-5.071 0,-2.209 0.922,-4.34 2.528,-5.846 1.61,-1.508 3.703,-2.253 5.91,-2.117 1.124,0.074 2.192,0.39 3.177,0.939 0.362,0.202 0.491,0.658 0.29,1.02 -0.202,0.361 -0.658,0.493 -1.021,0.29 -0.789,-0.44 -1.645,-0.693 -2.545,-0.752 -1.789,-0.124 -3.482,0.493 -4.786,1.714 -1.305,1.223 -2.054,2.955 -2.054,4.751 0,1.515 0.509,2.941 1.471,4.126 0.262,0.321 0.212,0.793 -0.109,1.055 -0.138,0.112 -0.305,0.168 -0.472,0.168z"/>
    <path android:fillColor="#2196f3" android:pathData="m10.371,24c-1.477,0 -4.901,-2.741 -5.233,-5.792 -0.117,-1.101 0.224,-2.186 0.934,-2.979 0.629,-0.703 1.483,-1.093 2.406,-1.099h0.022c0.893,0 1.732,0.347 2.368,0.979 0.651,0.646 1.01,1.511 1.01,2.435v0.379c0,0.846 0.677,1.535 1.509,1.535 0.406,0 0.783,-0.158 1.062,-0.444 0.299,-0.292 0.456,-0.675 0.456,-1.09v-0.126c0,-1.192 -0.307,-2.364 -0.887,-3.394 -0.086,-0.121 -0.136,-0.269 -0.136,-0.427 0,-0.414 0.331,-0.75 0.745,-0.75h0.01c0.269,0 0.516,0.143 0.649,0.375 0.731,1.27 1.118,2.72 1.118,4.195v0.126c0,0.822 -0.317,1.585 -0.895,2.15 -0.551,0.566 -1.31,0.885 -2.124,0.885 -1.659,0 -3.009,-1.361 -3.009,-3.035v-0.379c0,-0.521 -0.201,-1.008 -0.566,-1.371 -0.355,-0.353 -0.822,-0.518 -1.325,-0.542 -0.633,0.003 -1.055,0.328 -1.297,0.599 -0.422,0.471 -0.632,1.151 -0.561,1.819 0.263,2.396 3.126,4.451 3.744,4.451 0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75z"/>
    <path android:fillColor="#2196f3" android:pathData="m12.589,22.859c-2.218,0 -4.896,-2.541 -4.896,-5.696 0,-0.414 0.336,-0.75 0.75,-0.75s0.75,0.336 0.75,0.75c0,2.316 2.055,4.196 3.396,4.196 0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75z"/>
    <path android:fillColor="#4caf50" android:pathData="m23.492,1.826 l-5.25,-1.786c-0.157,-0.054 -0.326,-0.054 -0.483,0l-5.25,1.786c-0.304,0.103 -0.509,0.388 -0.509,0.71v4.018c0,4.904 5.474,7.288 5.707,7.387 0.093,0.039 0.193,0.059 0.293,0.059s0.2,-0.02 0.293,-0.06c0.233,-0.099 5.707,-2.482 5.707,-7.386v-4.018c0,-0.322 -0.205,-0.607 -0.508,-0.71zM21.35,5.2 L18.35,9.2c-0.13,0.174 -0.33,0.283 -0.547,0.298 -0.018,0.002 -0.035,0.002 -0.053,0.002 -0.198,0 -0.389,-0.079 -0.53,-0.22l-2,-2c-0.293,-0.293 -0.293,-0.768 0,-1.061s0.768,-0.293 1.061,0l1.389,1.389 2.48,-3.308c0.249,-0.33 0.719,-0.397 1.05,-0.15 0.331,0.248 0.399,0.719 0.15,1.05z"/>
</vector>
