<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.kashisol.mobilediagnostictool">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"
        />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-feature android:name="android.hardware.sensor.proximity"
        android:required="true" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CameraActivity"></activity>
        <activity android:name=".MotionActivity" />
        <activity android:name=".IlluminationActivity" />
        <activity android:name=".SpeakerActivity" />
        <activity android:name=".ScreenCalibrationActivity" />
        <activity android:name=".AllAppsActivity" />
        <activity android:name=".RAMActivity" />
        <activity android:name=".CPUActivity" />
        <activity android:name=".NetworkCheckerActivity" />
        <activity android:name=".BatteryActivity" />
        <activity android:name=".StorageActivity" />
        <activity android:name=".Accelerometer" />
        <activity android:name=".Gyroscope" />
        <activity android:name=".GravitySensor" />
        <activity android:name=".Proximity" />
        <activity android:name=".Oreantation" />
        <activity android:name=".Magnetometer" />
        <activity android:name=".Light" />
        <activity android:name=".Sound" />
        <activity android:name=".Fingerprint" />

        <activity android:name=".ChooseDiagnosisTypeActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>