<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_above="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Created By SHAHARIAR HAQUE SHISHIR" />

    <ImageView
        android:id="@+id/diagnosis_icon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/computer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="false"
        android:layout_below="@id/diagnosis_icon"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center_horizontal"
            android:textSize="32sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/start_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:text="START DIAGNOSIS"
            android:backgroundTint="#E91E63"
            android:textColor="#ffffff"/>

    </LinearLayout>

</RelativeLayout>