<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"  android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:padding="0dp"
        android:src="@drawable/ic_gravity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Gravity Value"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#7E57C2"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#7E57C2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="16dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_information1"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_marginStart="16dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:id="@+id/text"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"

            android:textColor="#000000"
            android:layout_marginLeft="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="16dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_information1"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_marginStart="16dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:id="@+id/text1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"

            android:textColor="#000000"
            android:layout_marginLeft="16dp" />


    </LinearLayout>





</LinearLayout>