<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BATTERY MANAGER"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#000000"
            />
        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/waveLoadingView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:wlv_borderColor="@color/colorAccent"
            app:wlv_borderWidth="3dp"
            app:wlv_progressValue="40"
            app:wlv_shapeType="circle"
            app:wlv_round_rectangle="true"
            app:wlv_triangle_direction="north"
            app:wlv_titleCenterStrokeWidth="3dp"
            app:wlv_waveColor="@color/colorAccent"/>
        <TextView
            android:layout_width="match_parent"
            android:padding="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            android:text="Battery Status"
            android:id="@+id/txtbattery_status"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="886dp"
                android:padding="10dp"
                android:src="@drawable/ic_battery" />

            <TextView
                android:id="@+id/txtbattery_health"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="566dp"
                android:layout_weight="2"
                android:text=""
                android:textColor="#000000" />

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginStart="16dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/ic_remote_control"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_marginStart="16dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:id="@+id/txtbattery_temp"
                android:text="Temperature : 34°C"
                android:textColor="#000000"
                android:layout_marginLeft="16dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginStart="16dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/ic_pile"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_marginStart="16dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:id="@+id/txtstatus"
                android:text="Battery Voltage : 4057mV"
                android:textColor="#000000"
                android:layout_marginLeft="16dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginStart="16dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/ic_energy"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_marginStart="16dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:id="@+id/txtcharge_status"
                android:text=""
                android:textColor="#000000"
                android:layout_marginLeft="16dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginStart="16dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/ic_power"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_marginStart="16dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:id="@+id/txtport"
                android:text="Power Source : USB "
                android:textColor="#000000"
                android:layout_marginLeft="16dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>