<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StorageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:padding="0dp"
                android:src="@drawable/ic_folder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Storage Diagnosis"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#7E57C2"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#7E57C2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internal Storage"/>

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#7E57C2"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.timqi.sectorprogressview.SectorProgressView
                    android:id="@+id/storage_progress"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/percent_field"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginStart="16dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_piechart"/>

                <TextView
                    android:id="@+id/total_storage_field"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"

                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"

                    android:text="TOTAL STORAGE : 64056 MB"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginStart="16dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_piechart"/>

                <TextView
                    android:id="@+id/free_storage_field"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="FREE STORAGE : 7800 MB"
                    android:textColor="#000000" />

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_marginTop="16dp">-->

            <!--                <View-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="1dp"-->
            <!--                    android:background="#7E57C2"-->
            <!--                    android:layout_gravity="center_vertical"/>-->

            <!--                <TextView-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginEnd="8dp"-->
            <!--                    android:textColor="#7E57C2"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="External Storage"/>-->

            <!--                <View-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="1dp"-->
            <!--                    android:background="#7E57C2"-->
            <!--                    android:layout_gravity="center_vertical"/>-->

            <!--            </LinearLayout>-->

            <!--            <com.timqi.sectorprogressview.SectorProgressView-->
            <!--                android:id="@+id/storage_progress_external"-->
            <!--                android:layout_width="200dp"-->
            <!--                android:layout_height="200dp"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="40dp" />-->

            <!--            <LinearLayout-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <ImageView-->
            <!--                    android:layout_marginStart="16dp"-->
            <!--                    android:layout_width="48dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:src="@drawable/ic_piechart"/>-->

            <!--                <TextView-->
            <!--                    android:layout_marginStart="16dp"-->
            <!--                    android:layout_weight="2"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="TOTAL STORAGE : 64056 MB"-->
            <!--                    android:textColor="#000000" />-->

            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <ImageView-->
            <!--                    android:layout_marginStart="16dp"-->
            <!--                    android:layout_width="48dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:src="@drawable/ic_piechart"/>-->

            <!--                <TextView-->
            <!--                    android:layout_marginStart="16dp"-->
            <!--                    android:layout_weight="2"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="FREE STORAGE : 7800 MB"-->
            <!--                    android:textColor="#000000" />-->

            <!--            </LinearLayout>-->




        </LinearLayout>

    </RelativeLayout>

</ScrollView>